[36mRectilinear Floorplan Tool[0m

OverlapTilePayload = 23
T[OVERLAP, R[(6756, 9830), 140, 107, (6896, 9937)]] (2)NPU, PAD_U0, 
T[OVERLAP, R[(6000, 9830), 756, 107, (6756, 9937)]] (2)NPU, PAD_U0, 
T[OVERLAP, R[(10647, 2599), 245, 701, (10892, 3300)]] (2)GPU, PAD_D3, 
T[OVERLAP, R[(520, 7800), 100, 1043, (620, 8843)]] (2)CPU, PAD_D0, 
T[OVERLAP, R[(3871, 6283), 752, 134, (4623, 6417)]] (2)A0, PW0, 
T[OVERLAP, R[(4765, 6730), 850, 1, (5615, 6731)]] (2)NPU, H1, 
T[OVERLAP, R[(3871, 6730), 893, 1, (4764, 6731)]] (2)NPU, A0, 
T[OVERLAP, R[(7809, 2599), 5, 1942, (7814, 4541)]] (2)COM, GPU, 
T[OVERLAP, R[(3680, 2518), 3, 2023, (3683, 4541)]] (2)COM, CPU, 
T[OVERLAP, R[(4764, 6283), 1, 447, (4765, 6730)]] (2)H1, A0, 
T[OVERLAP, R[(4764, 6730), 1, 1, (4765, 6731)]] (3)NPU, H1, A0, 
T[OVERLAP, R[(5615, 6730), 198, 1, (5813, 6731)]] (3)NPU, H0, H1, 
T[OVERLAP, R[(5615, 6731), 198, 90, (5813, 6821)]] (2)NPU, H0, 
T[OVERLAP, R[(10647, 7808), 245, 955, (10892, 8763)]] (2)GPU, PAD_D2, 
T[OVERLAP, R[(5813, 6730), 943, 91, (6756, 6821)]] (2)NPU, H0, 
T[OVERLAP, R[(5615, 4633), 198, 2097, (5813, 6730)]] (2)H0, H1, 
T[OVERLAP, R[(6309, 5234), 446, 894, (6755, 6128)]] (2)H0, U0, 
T[OVERLAP, R[(6755, 4632), 1, 602, (6756, 5234)]] (2)H0, H2, 
T[OVERLAP, R[(6755, 5234), 1, 894, (6756, 6128)]] (3)H0, H2, U0, 
T[OVERLAP, R[(6755, 6128), 1, 602, (6756, 6730)]] (2)H0, H2, 
T[OVERLAP, R[(6756, 5234), 1, 894, (6757, 6128)]] (2)H2, U0, 
T[OVERLAP, R[(520, 2518), 100, 782, (620, 3300)]] (2)CPU, PAD_D1, 
T[OVERLAP, R[(4764, 5214), 715, 935, (5479, 6149)]] (2)H1, D0, 
TilePayload = 45
T[BLOCK, R[(3871, 6731), 1744, 3206, (5615, 9937)]] -> NPU
T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]] -> NPU
T[BLOCK, R[(10892, 1500), 375, 1800, (11267, 3300)]] -> PAD_D3
T[BLOCK, R[(520, 1500), 100, 1018, (620, 2518)]] -> PAD_D1
T[BLOCK, R[(0, 7800), 520, 1800, (520, 9600)]] -> PAD_D0
T[BLOCK, R[(6896, 9830), 1804, 620, (8700, 10450)]] -> PAD_U0
T[BLOCK, R[(620, 2518), 3060, 6325, (3680, 8843)]] -> CPU
T[BLOCK, R[(3871, 4541), 752, 1742, (4623, 6283)]] -> PW0
T[BLOCK, R[(3871, 6417), 752, 313, (4623, 6730)]] -> A0
T[BLOCK, R[(0, 1500), 520, 1800, (520, 3300)]] -> PAD_D1
T[BLOCK, R[(3684, 4541), 187, 1876, (3871, 6417)]] -> PW0
T[BLOCK, R[(6309, 6128), 446, 602, (6755, 6730)]] -> H0
T[BLOCK, R[(1907, 3), 2126, 2117, (4033, 2120)]] -> IS1
T[BLOCK, R[(5479, 4633), 136, 2097, (5615, 6730)]] -> H1
T[BLOCK, R[(4062, 0), 4243, 2122, (8305, 2122)]] -> IS0
T[BLOCK, R[(520, 8843), 100, 757, (620, 9600)]] -> PAD_D0
T[BLOCK, R[(7809, 4541), 5, 4222, (7814, 8763)]] -> GPU
T[BLOCK, R[(6755, 4541), 1, 91, (6756, 4632)]] -> H0
T[BLOCK, R[(6309, 4541), 446, 693, (6755, 5234)]] -> H0
T[BLOCK, R[(7809, 2122), 5, 477, (7814, 2599)]] -> COM
T[BLOCK, R[(3680, 4541), 3, 4302, (3683, 8843)]] -> CPU
T[BLOCK, R[(3680, 2122), 3, 396, (3683, 2518)]] -> COM
T[BLOCK, R[(4765, 6149), 714, 581, (5479, 6730)]] -> H1
T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]] -> COM
T[BLOCK, R[(5615, 6821), 385, 3116, (6000, 9937)]] -> NPU
T[BLOCK, R[(4623, 6283), 141, 447, (4764, 6730)]] -> A0
T[BLOCK, R[(5615, 4541), 198, 92, (5813, 4633)]] -> H0
T[BLOCK, R[(6756, 4632), 1, 602, (6757, 5234)]] -> H2
T[BLOCK, R[(10892, 7808), 375, 1800, (11267, 9608)]] -> PAD_D2
T[BLOCK, R[(5813, 4541), 496, 2189, (6309, 6730)]] -> H0
T[BLOCK, R[(10647, 1500), 245, 1099, (10892, 2599)]] -> PAD_D3
T[BLOCK, R[(7814, 2599), 2833, 6164, (10647, 8763)]] -> GPU
T[BLOCK, R[(6756, 6128), 1, 602, (6757, 6730)]] -> H2
T[BLOCK, R[(10647, 3300), 245, 4508, (10892, 7808)]] -> GPU
T[BLOCK, R[(6757, 4632), 1047, 2098, (7804, 6730)]] -> H2
T[BLOCK, R[(4764, 4633), 715, 581, (5479, 5214)]] -> H1
T[BLOCK, R[(4623, 5214), 141, 935, (4764, 6149)]] -> D0
T[BLOCK, R[(520, 3300), 100, 4500, (620, 7800)]] -> CPU
T[BLOCK, R[(6900, 6731), 824, 971, (7724, 7702)]] -> D1
T[BLOCK, R[(6000, 9937), 896, 513, (6896, 10450)]] -> PAD_U0
T[BLOCK, R[(6000, 6821), 756, 3009, (6756, 9830)]] -> NPU
T[BLOCK, R[(6896, 7788), 909, 1817, (7805, 9605)]] -> E0
T[BLOCK, R[(3684, 6730), 187, 3207, (3871, 9937)]] -> NPU
T[BLOCK, R[(10647, 8763), 245, 845, (10892, 9608)]] -> PAD_D2
T[BLOCK, R[(4764, 6149), 1, 134, (4765, 6283)]] -> H1
[PrimitieOverlapRemoval(2/2)] Remove T[OVERLAP, R[(4765, 6730), 850, 1, (5615, 6731)]] with NPU (884 -> 34)
[PrimitieOverlapRemoval(2/2)] Remove T[OVERLAP, R[(4764, 6730), 1, 1, (4765, 6731)]] with NPU (34 -> 33)
[PrimitieOverlapRemoval(2/2)] Remove T[OVERLAP, R[(5615, 6730), 198, 1, (5813, 6731)]] with H0 (1480 -> 1282)
[PrimitieOverlapRemoval(2/2)] Remove T[OVERLAP, R[(6755, 5234), 1, 894, (6756, 6128)]] with H0 (1282 -> 388)
[PrimitieOverlapRemoval(2/2)] Remove T[OVERLAP, R[(4764, 6283), 1, 447, (4765, 6730)]] with H1 (802 -> 355)
[PrimitieOverlapRemoval(2/2)] Remove T[OVERLAP, R[(6755, 4632), 1, 602, (6756, 5234)]] with H2 (802 -> 200)


OverlapTilePayload = 20
T[OVERLAP, R[(6756, 9830), 140, 107, (6896, 9937)]] (2)NPU, PAD_U0, 
T[OVERLAP, R[(6000, 9830), 756, 107, (6756, 9937)]] (2)NPU, PAD_U0, 
T[OVERLAP, R[(10647, 2599), 245, 701, (10892, 3300)]] (2)GPU, PAD_D3, 
T[OVERLAP, R[(520, 7800), 100, 1043, (620, 8843)]] (2)CPU, PAD_D0, 
T[OVERLAP, R[(3871, 6283), 752, 134, (4623, 6417)]] (2)A0, PW0, 
T[OVERLAP, R[(3871, 6730), 893, 1, (4764, 6731)]] (2)NPU, A0, 
T[OVERLAP, R[(7809, 2599), 5, 1942, (7814, 4541)]] (2)COM, GPU, 
T[OVERLAP, R[(3680, 2518), 3, 2023, (3683, 4541)]] (2)COM, CPU, 
T[OVERLAP, R[(4764, 6730), 1, 1, (4765, 6731)]] (2)H1, A0, 
T[OVERLAP, R[(5615, 6730), 198, 1, (5813, 6731)]] (2)NPU, H1, 
T[OVERLAP, R[(5615, 6731), 198, 90, (5813, 6821)]] (2)NPU, H0, 
T[OVERLAP, R[(10647, 7808), 245, 955, (10892, 8763)]] (2)GPU, PAD_D2, 
T[OVERLAP, R[(5813, 6730), 943, 91, (6756, 6821)]] (2)NPU, H0, 
T[OVERLAP, R[(5615, 4633), 198, 2097, (5813, 6730)]] (2)H0, H1, 
T[OVERLAP, R[(6309, 5234), 446, 894, (6755, 6128)]] (2)H0, U0, 
T[OVERLAP, R[(6755, 5234), 1, 894, (6756, 6128)]] (2)H2, U0, 
T[OVERLAP, R[(6755, 6128), 1, 602, (6756, 6730)]] (2)H0, H2, 
T[OVERLAP, R[(6756, 5234), 1, 894, (6757, 6128)]] (2)H2, U0, 
T[OVERLAP, R[(520, 2518), 100, 782, (620, 3300)]] (2)CPU, PAD_D1, 
T[OVERLAP, R[(4764, 5214), 715, 935, (5479, 6149)]] (2)H1, D0, 
TilePayload = 48
T[BLOCK, R[(6755, 4632), 1, 602, (6756, 5234)]] -> H0
T[BLOCK, R[(4764, 6283), 1, 447, (4765, 6730)]] -> A0
T[BLOCK, R[(3871, 6731), 1744, 3206, (5615, 9937)]] -> NPU
T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]] -> NPU
T[BLOCK, R[(10892, 1500), 375, 1800, (11267, 3300)]] -> PAD_D3
T[BLOCK, R[(520, 1500), 100, 1018, (620, 2518)]] -> PAD_D1
T[BLOCK, R[(0, 7800), 520, 1800, (520, 9600)]] -> PAD_D0
T[BLOCK, R[(6896, 9830), 1804, 620, (8700, 10450)]] -> PAD_U0
T[BLOCK, R[(620, 2518), 3060, 6325, (3680, 8843)]] -> CPU
T[BLOCK, R[(3871, 4541), 752, 1742, (4623, 6283)]] -> PW0
T[BLOCK, R[(3871, 6417), 752, 313, (4623, 6730)]] -> A0
T[BLOCK, R[(0, 1500), 520, 1800, (520, 3300)]] -> PAD_D1
T[BLOCK, R[(3684, 4541), 187, 1876, (3871, 6417)]] -> PW0
T[BLOCK, R[(6309, 6128), 446, 602, (6755, 6730)]] -> H0
T[BLOCK, R[(4765, 6730), 850, 1, (5615, 6731)]] -> H1
T[BLOCK, R[(1907, 3), 2126, 2117, (4033, 2120)]] -> IS1
T[BLOCK, R[(5479, 4633), 136, 2097, (5615, 6730)]] -> H1
T[BLOCK, R[(4062, 0), 4243, 2122, (8305, 2122)]] -> IS0
T[BLOCK, R[(520, 8843), 100, 757, (620, 9600)]] -> PAD_D0
T[BLOCK, R[(7809, 4541), 5, 4222, (7814, 8763)]] -> GPU
T[BLOCK, R[(6755, 4541), 1, 91, (6756, 4632)]] -> H0
T[BLOCK, R[(6309, 4541), 446, 693, (6755, 5234)]] -> H0
T[BLOCK, R[(7809, 2122), 5, 477, (7814, 2599)]] -> COM
T[BLOCK, R[(3680, 4541), 3, 4302, (3683, 8843)]] -> CPU
T[BLOCK, R[(3680, 2122), 3, 396, (3683, 2518)]] -> COM
T[BLOCK, R[(4765, 6149), 714, 581, (5479, 6730)]] -> H1
T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]] -> COM
T[BLOCK, R[(5615, 6821), 385, 3116, (6000, 9937)]] -> NPU
T[BLOCK, R[(4623, 6283), 141, 447, (4764, 6730)]] -> A0
T[BLOCK, R[(5615, 4541), 198, 92, (5813, 4633)]] -> H0
T[BLOCK, R[(6756, 4632), 1, 602, (6757, 5234)]] -> H2
T[BLOCK, R[(10892, 7808), 375, 1800, (11267, 9608)]] -> PAD_D2
T[BLOCK, R[(5813, 4541), 496, 2189, (6309, 6730)]] -> H0
T[BLOCK, R[(10647, 1500), 245, 1099, (10892, 2599)]] -> PAD_D3
T[BLOCK, R[(7814, 2599), 2833, 6164, (10647, 8763)]] -> GPU
T[BLOCK, R[(6756, 6128), 1, 602, (6757, 6730)]] -> H2
T[BLOCK, R[(10647, 3300), 245, 4508, (10892, 7808)]] -> GPU
T[BLOCK, R[(6757, 4632), 1047, 2098, (7804, 6730)]] -> H2
T[BLOCK, R[(4764, 4633), 715, 581, (5479, 5214)]] -> H1
T[BLOCK, R[(4623, 5214), 141, 935, (4764, 6149)]] -> D0
T[BLOCK, R[(520, 3300), 100, 4500, (620, 7800)]] -> CPU
T[BLOCK, R[(6900, 6731), 824, 971, (7724, 7702)]] -> D1
T[BLOCK, R[(6000, 9937), 896, 513, (6896, 10450)]] -> PAD_U0
T[BLOCK, R[(6000, 6821), 756, 3009, (6756, 9830)]] -> NPU
T[BLOCK, R[(6896, 7788), 909, 1817, (7805, 9605)]] -> E0
T[BLOCK, R[(3684, 6730), 187, 3207, (3871, 9937)]] -> NPU
T[BLOCK, R[(10647, 8763), 245, 845, (10892, 9608)]] -> PAD_D2
T[BLOCK, R[(4764, 6149), 1, 134, (4765, 6283)]] -> H1
[33mPrimitive Overlap Removal Report[0m
[36mFloorplan status[0m
Total Tile Count = 68, Tile Area = 89377593
Total tile::BLOCK Count = (45 -> 48[31m +[3, 6.25%])[0m, Block Area = (86985485 -> 86987384[31m +[1899, 0.00218308%])[0m
Total tile::OVERLAP Count = (23 -> 20[32m -[3, 13.0435%])[0m, Overlap Area = (2392108 -> 2390209[32m -[1899, 0.079386%])[0m
Overall Overlap Ratio = 2.67641% -> 2.67428% [32m[-0.00212469%]

[36mOverlap tiles status[0m
Overlap LV1 Count = 0, Area sum = 0
Overlap LV2 Count = 20, Area sum = (2391015 -> 2390209[32m -[806, 0.0337095%])[0m
Overlap LV3 Count = (3 -> 0[32m -[3, 100%])[0m, Area sum = (1093 -> 0[32m -[1093, 100%])[0m
Overlap LV4 Count = 0, Area sum = 0
[33mTool Exit Successfully[0m
