82
11267 10450
T[BLANK, R[(0, 9830), 6000, 620, (6000, 10450)]]
rt: nullptr
tr: T[BLOCK, R[(6000, 9830), 2700, 620, (8700, 10450)]]
bl: nullptr
lb: T[BLANK, R[(0, 9824), 11267, 6, (11267, 9830)]]
T[BLOCK, R[(6944, 1273), 1, 1934, (6945, 3207)]]
rt: T[OVERLAP, R[(6944, 3207), 1, 2098, (6945, 5305)]]
tr: T[BLOCK, R[(6945, 1273), 3702, 4915, (10647, 6188)]]
bl: T[BLANK, R[(6935, 1273), 9, 1928, (6944, 3201)]]
lb: T[BLANK, R[(6935, 0), 4332, 1273, (11267, 1273)]]
T[BLANK, R[(10810, 1273), 457, 227, (11267, 1500)]]
rt: T[BLOCK, R[(10810, 1500), 457, 1800, (11267, 3300)]]
tr: nullptr
bl: T[BLOCK, R[(10647, 1273), 163, 227, (10810, 1500)]]
lb: T[BLANK, R[(6935, 0), 4332, 1273, (11267, 1273)]]
T[BLOCK, R[(10647, 1273), 163, 227, (10810, 1500)]]
rt: T[OVERLAP, R[(10647, 1500), 163, 1800, (10810, 3300)]]
tr: T[BLANK, R[(10810, 1273), 457, 227, (11267, 1500)]]
bl: T[BLOCK, R[(6945, 1273), 3702, 4915, (10647, 6188)]]
lb: T[BLANK, R[(6935, 0), 4332, 1273, (11267, 1273)]]
T[OVERLAP, R[(10647, 1500), 163, 1800, (10810, 3300)]]
rt: T[BLOCK, R[(10647, 3300), 163, 2888, (10810, 6188)]]
tr: T[BLOCK, R[(10810, 1500), 457, 1800, (11267, 3300)]]
bl: T[BLOCK, R[(6945, 1273), 3702, 4915, (10647, 6188)]]
lb: T[BLOCK, R[(10647, 1273), 163, 227, (10810, 1500)]]
T[BLANK, R[(10810, 3300), 457, 2888, (11267, 6188)]]
rt: T[BLANK, R[(6393, 6188), 4874, 5, (11267, 6193)]]
tr: nullptr
bl: T[BLOCK, R[(10647, 3300), 163, 2888, (10810, 6188)]]
lb: T[BLOCK, R[(10810, 1500), 457, 1800, (11267, 3300)]]
T[BLOCK, R[(10647, 3300), 163, 2888, (10810, 6188)]]
rt: T[BLANK, R[(6393, 6188), 4874, 5, (11267, 6193)]]
tr: T[BLANK, R[(10810, 3300), 457, 2888, (11267, 6188)]]
bl: T[BLOCK, R[(6945, 1273), 3702, 4915, (10647, 6188)]]
lb: T[OVERLAP, R[(10647, 1500), 163, 1800, (10810, 3300)]]
T[BLOCK, R[(6944, 5305), 1, 883, (6945, 6188)]]
rt: T[BLANK, R[(6393, 6188), 4874, 5, (11267, 6193)]]
tr: T[BLOCK, R[(6945, 1273), 3702, 4915, (10647, 6188)]]
bl: T[BLANK, R[(5896, 5305), 1048, 3, (6944, 5308)]]
lb: T[OVERLAP, R[(6944, 3207), 1, 2098, (6945, 5305)]]
T[BLANK, R[(4548, 5486), 3, 448, (4551, 5934)]]
rt: T[BLANK, R[(4548, 5934), 897, 9, (5445, 5943)]]
tr: T[BLOCK, R[(4551, 5486), 894, 448, (5445, 5934)]]
bl: T[BLOCK, R[(3853, 5327), 695, 1152, (4548, 6479)]]
lb: T[BLANK, R[(4548, 5485), 1855, 1, (6403, 5486)]]
T[BLANK, R[(3712, 3205), 1043, 3, (4755, 3208)]]
rt: T[BLOCK, R[(3712, 3208), 1043, 2098, (4755, 5306)]]
tr: T[BLOCK, R[(4755, 3205), 1, 3, (4756, 3208)]]
bl: T[BLOCK, R[(3707, 1094), 5, 2114, (3712, 3208)]]
lb: T[BLANK, R[(3712, 3201), 3232, 4, (6944, 3205)]]
T[BLOCK, R[(3707, 1094), 5, 2114, (3712, 3208)]]
rt: T[OVERLAP, R[(3707, 3208), 5, 2098, (3712, 5306)]]
tr: T[BLANK, R[(3712, 3205), 1043, 3, (4755, 3208)]]
bl: T[BLOCK, R[(620, 1094), 3087, 6325, (3707, 7419)]]
lb: T[BLANK, R[(0, 0), 3717, 1094, (3717, 1094)]]
T[OVERLAP, R[(3707, 3208), 5, 2098, (3712, 5306)]]
rt: T[BLOCK, R[(3707, 5306), 5, 2113, (3712, 7419)]]
tr: T[BLOCK, R[(3712, 3208), 1043, 2098, (4755, 5306)]]
bl: T[BLOCK, R[(620, 1094), 3087, 6325, (3707, 7419)]]
lb: T[BLOCK, R[(3707, 1094), 5, 2114, (3712, 3208)]]
T[BLOCK, R[(10810, 1500), 457, 1800, (11267, 3300)]]
rt: T[BLANK, R[(10810, 3300), 457, 2888, (11267, 6188)]]
tr: nullptr
bl: T[OVERLAP, R[(10647, 1500), 163, 1800, (10810, 3300)]]
lb: T[BLANK, R[(10810, 1273), 457, 227, (11267, 1500)]]
T[BLOCK, R[(3712, 3208), 1043, 2098, (4755, 5306)]]
rt: T[BLANK, R[(3712, 5306), 1043, 21, (4755, 5327)]]
tr: T[OVERLAP, R[(4755, 3208), 1, 2098, (4756, 5306)]]
bl: T[OVERLAP, R[(3707, 3208), 5, 2098, (3712, 5306)]]
lb: T[BLANK, R[(3712, 3205), 1043, 3, (4755, 3208)]]
T[OVERLAP, R[(4755, 3208), 1, 2098, (4756, 5306)]]
rt: T[BLOCK, R[(4755, 5306), 1, 179, (4756, 5485)]]
tr: T[BLOCK, R[(4756, 3205), 1140, 2280, (5896, 5485)]]
bl: T[BLOCK, R[(3712, 3208), 1043, 2098, (4755, 5306)]]
lb: T[BLOCK, R[(4755, 3205), 1, 3, (4756, 3208)]]
T[BLOCK, R[(6945, 1273), 3702, 4915, (10647, 6188)]]
rt: T[BLANK, R[(6393, 6188), 4874, 5, (11267, 6193)]]
tr: T[BLOCK, R[(10647, 3300), 163, 2888, (10810, 6188)]]
bl: T[BLOCK, R[(6944, 1273), 1, 1934, (6945, 3207)]]
lb: T[BLANK, R[(6935, 0), 4332, 1273, (11267, 1273)]]
T[OVERLAP, R[(549, 1500), 71, 1800, (620, 3300)]]
rt: T[BLOCK, R[(549, 3300), 71, 4119, (620, 7419)]]
tr: T[BLOCK, R[(620, 1094), 3087, 6325, (3707, 7419)]]
bl: T[BLOCK, R[(0, 1500), 549, 1800, (549, 3300)]]
lb: T[BLOCK, R[(549, 1094), 71, 406, (620, 1500)]]
T[BLANK, R[(3712, 6479), 911, 441, (4623, 6920)]]
rt: T[BLANK, R[(3712, 6920), 1733, 426, (5445, 7346)]]
tr: T[BLOCK, R[(4623, 5943), 819, 977, (5442, 6920)]]
bl: T[BLOCK, R[(3707, 5306), 5, 2113, (3712, 7419)]]
lb: T[BLANK, R[(3712, 5327), 141, 1152, (3853, 6479)]]
T[BLOCK, R[(549, 1094), 71, 406, (620, 1500)]]
rt: T[OVERLAP, R[(549, 1500), 71, 1800, (620, 3300)]]
tr: T[BLOCK, R[(620, 1094), 3087, 6325, (3707, 7419)]]
bl: T[BLANK, R[(0, 1094), 549, 406, (549, 1500)]]
lb: T[BLANK, R[(0, 0), 3717, 1094, (3717, 1094)]]
T[BLANK, R[(0, 9600), 1771, 134, (1771, 9734)]]
rt: T[BLANK, R[(0, 9734), 7644, 90, (7644, 9824)]]
tr: T[BLOCK, R[(1771, 7422), 4327, 2312, (6098, 9734)]]
bl: nullptr
lb: T[BLOCK, R[(0, 7800), 620, 1800, (620, 9600)]]
T[BLOCK, R[(3707, 5306), 5, 2113, (3712, 7419)]]
rt: T[BLANK, R[(0, 7419), 6401, 3, (6401, 7422)]]
tr: T[BLANK, R[(3712, 7346), 2689, 73, (6401, 7419)]]
bl: T[BLOCK, R[(620, 1094), 3087, 6325, (3707, 7419)]]
lb: T[OVERLAP, R[(3707, 3208), 5, 2098, (3712, 5306)]]
T[BLANK, R[(6935, 0), 4332, 1273, (11267, 1273)]]
rt: T[BLANK, R[(10810, 1273), 457, 227, (11267, 1500)]]
tr: nullptr
bl: T[BLOCK, R[(3717, 0), 3218, 3201, (6935, 3201)]]
lb: nullptr
T[BLANK, R[(6393, 6193), 8, 1153, (6401, 7346)]]
rt: T[BLANK, R[(3712, 7346), 2689, 73, (6401, 7419)]]
tr: T[BLOCK, R[(6401, 6193), 4243, 2122, (10644, 8315)]]
bl: T[BLOCK, R[(5445, 5489), 948, 1857, (6393, 7346)]]
lb: T[BLANK, R[(6393, 6188), 4874, 5, (11267, 6193)]]
T[BLANK, R[(0, 7419), 6401, 3, (6401, 7422)]]
rt: T[BLANK, R[(6098, 7422), 303, 893, (6401, 8315)]]
tr: T[BLOCK, R[(6401, 6193), 4243, 2122, (10644, 8315)]]
bl: nullptr
lb: T[BLANK, R[(0, 3300), 549, 4119, (549, 7419)]]
T[OVERLAP, R[(6944, 3207), 1, 2098, (6945, 5305)]]
rt: T[BLOCK, R[(6944, 5305), 1, 883, (6945, 6188)]]
tr: T[BLOCK, R[(6945, 1273), 3702, 4915, (10647, 6188)]]
bl: T[BLOCK, R[(5896, 3207), 1048, 2098, (6944, 5305)]]
lb: T[BLOCK, R[(6944, 1273), 1, 1934, (6945, 3207)]]
T[BLOCK, R[(6401, 6193), 4243, 2122, (10644, 8315)]]
rt: T[BLANK, R[(6098, 8315), 4549, 1, (10647, 8316)]]
tr: T[BLANK, R[(10644, 7808), 3, 507, (10647, 8315)]]
bl: T[BLANK, R[(6393, 6193), 8, 1153, (6401, 7346)]]
lb: T[BLANK, R[(6393, 6188), 4874, 5, (11267, 6193)]]
T[BLOCK, R[(0, 7800), 620, 1800, (620, 9600)]]
rt: T[BLANK, R[(0, 9600), 1771, 134, (1771, 9734)]]
tr: T[BLANK, R[(620, 7800), 1151, 1800, (1771, 9600)]]
bl: nullptr
lb: T[BLANK, R[(0, 7422), 1771, 378, (1771, 7800)]]
T[BLANK, R[(0, 3300), 549, 4119, (549, 7419)]]
rt: T[BLANK, R[(0, 7419), 6401, 3, (6401, 7422)]]
tr: T[BLOCK, R[(549, 3300), 71, 4119, (620, 7419)]]
bl: nullptr
lb: T[BLOCK, R[(0, 1500), 549, 1800, (549, 3300)]]
T[BLOCK, R[(4755, 3205), 1, 3, (4756, 3208)]]
rt: T[OVERLAP, R[(4755, 3208), 1, 2098, (4756, 5306)]]
tr: T[BLOCK, R[(4756, 3205), 1140, 2280, (5896, 5485)]]
bl: T[BLANK, R[(3712, 3205), 1043, 3, (4755, 3208)]]
lb: T[BLANK, R[(3712, 3201), 3232, 4, (6944, 3205)]]
T[BLANK, R[(4548, 5485), 1855, 1, (6403, 5486)]]
rt: T[BLANK, R[(5445, 5486), 958, 3, (6403, 5489)]]
tr: T[BLOCK, R[(6403, 5308), 456, 878, (6859, 6186)]]
bl: T[BLOCK, R[(3853, 5327), 695, 1152, (4548, 6479)]]
lb: T[BLANK, R[(4548, 5327), 207, 158, (4755, 5485)]]
T[BLOCK, R[(4755, 5306), 1, 179, (4756, 5485)]]
rt: T[BLANK, R[(4548, 5485), 1855, 1, (6403, 5486)]]
tr: T[BLOCK, R[(4756, 3205), 1140, 2280, (5896, 5485)]]
bl: T[BLANK, R[(3712, 5306), 1043, 21, (4755, 5327)]]
lb: T[OVERLAP, R[(4755, 3208), 1, 2098, (4756, 5306)]]
T[BLANK, R[(0, 7422), 1771, 378, (1771, 7800)]]
rt: T[BLANK, R[(620, 7800), 1151, 1800, (1771, 9600)]]
tr: T[BLOCK, R[(1771, 7422), 4327, 2312, (6098, 9734)]]
bl: nullptr
lb: T[BLANK, R[(0, 7419), 6401, 3, (6401, 7422)]]
T[BLOCK, R[(1771, 7422), 4327, 2312, (6098, 9734)]]
rt: T[BLANK, R[(0, 9734), 7644, 90, (7644, 9824)]]
tr: T[BLANK, R[(6098, 9385), 1546, 349, (7644, 9734)]]
bl: T[BLANK, R[(0, 7422), 1771, 378, (1771, 7800)]]
lb: T[BLANK, R[(0, 7419), 6401, 3, (6401, 7422)]]
T[BLOCK, R[(5896, 3207), 1048, 2098, (6944, 5305)]]
rt: T[BLANK, R[(5896, 5305), 1048, 3, (6944, 5308)]]
tr: T[OVERLAP, R[(6944, 3207), 1, 2098, (6945, 5305)]]
bl: T[BLOCK, R[(4756, 3205), 1140, 2280, (5896, 5485)]]
lb: T[BLANK, R[(5896, 3205), 1048, 2, (6944, 3207)]]
T[BLOCK, R[(6000, 9830), 2700, 620, (8700, 10450)]]
rt: nullptr
tr: T[BLANK, R[(8700, 9830), 2567, 620, (11267, 10450)]]
bl: T[BLANK, R[(0, 9830), 6000, 620, (6000, 10450)]]
lb: T[BLANK, R[(0, 9824), 11267, 6, (11267, 9830)]]
T[BLOCK, R[(7644, 8323), 2999, 1501, (10643, 9824)]]
rt: T[BLANK, R[(0, 9824), 11267, 6, (11267, 9830)]]
tr: T[BLANK, R[(10643, 9608), 624, 216, (11267, 9824)]]
bl: T[BLOCK, R[(6100, 8316), 1544, 1069, (7644, 9385)]]
lb: T[BLANK, R[(7644, 8316), 3003, 7, (10647, 8323)]]
T[BLOCK, R[(549, 3300), 71, 4119, (620, 7419)]]
rt: T[BLANK, R[(0, 7419), 6401, 3, (6401, 7422)]]
tr: T[BLOCK, R[(620, 1094), 3087, 6325, (3707, 7419)]]
bl: T[BLANK, R[(0, 3300), 549, 4119, (549, 7419)]]
lb: T[OVERLAP, R[(549, 1500), 71, 1800, (620, 3300)]]
T[BLANK, R[(6393, 6188), 4874, 5, (11267, 6193)]]
rt: T[BLANK, R[(10644, 6193), 623, 1615, (11267, 7808)]]
tr: nullptr
bl: T[BLOCK, R[(5445, 5489), 948, 1857, (6393, 7346)]]
lb: T[BLANK, R[(6393, 6186), 551, 2, (6944, 6188)]]
T[BLANK, R[(0, 9824), 11267, 6, (11267, 9830)]]
rt: T[BLANK, R[(8700, 9830), 2567, 620, (11267, 10450)]]
tr: nullptr
bl: nullptr
lb: T[BLANK, R[(0, 9734), 7644, 90, (7644, 9824)]]
T[BLANK, R[(0, 1094), 549, 406, (549, 1500)]]
rt: T[BLOCK, R[(0, 1500), 549, 1800, (549, 3300)]]
tr: T[BLOCK, R[(549, 1094), 71, 406, (620, 1500)]]
bl: nullptr
lb: T[BLANK, R[(0, 0), 3717, 1094, (3717, 1094)]]
T[BLANK, R[(10644, 6193), 623, 1615, (11267, 7808)]]
rt: T[BLOCK, R[(10647, 7808), 620, 1800, (11267, 9608)]]
tr: nullptr
bl: T[BLOCK, R[(6401, 6193), 4243, 2122, (10644, 8315)]]
lb: T[BLANK, R[(6393, 6188), 4874, 5, (11267, 6193)]]
T[BLANK, R[(5896, 5308), 507, 177, (6403, 5485)]]
rt: T[BLANK, R[(4548, 5485), 1855, 1, (6403, 5486)]]
tr: T[BLOCK, R[(6403, 5308), 456, 878, (6859, 6186)]]
bl: T[BLOCK, R[(4756, 3205), 1140, 2280, (5896, 5485)]]
lb: T[BLANK, R[(5896, 5305), 1048, 3, (6944, 5308)]]
T[BLANK, R[(5445, 5486), 958, 3, (6403, 5489)]]
rt: T[BLANK, R[(6393, 5489), 10, 697, (6403, 6186)]]
tr: T[BLOCK, R[(6403, 5308), 456, 878, (6859, 6186)]]
bl: T[BLOCK, R[(4551, 5486), 894, 448, (5445, 5934)]]
lb: T[BLANK, R[(4548, 5485), 1855, 1, (6403, 5486)]]
T[BLANK, R[(10643, 9608), 624, 216, (11267, 9824)]]
rt: T[BLANK, R[(0, 9824), 11267, 6, (11267, 9830)]]
tr: nullptr
bl: T[BLOCK, R[(7644, 8323), 2999, 1501, (10643, 9824)]]
lb: T[BLANK, R[(10643, 8323), 4, 1285, (10647, 9608)]]
T[BLANK, R[(10643, 8323), 4, 1285, (10647, 9608)]]
rt: T[BLANK, R[(10643, 9608), 624, 216, (11267, 9824)]]
tr: T[BLOCK, R[(10647, 7808), 620, 1800, (11267, 9608)]]
bl: T[BLOCK, R[(7644, 8323), 2999, 1501, (10643, 9824)]]
lb: T[BLANK, R[(7644, 8316), 3003, 7, (10647, 8323)]]
T[BLANK, R[(6098, 7422), 303, 893, (6401, 8315)]]
rt: T[BLANK, R[(6098, 8315), 4549, 1, (10647, 8316)]]
tr: T[BLOCK, R[(6401, 6193), 4243, 2122, (10644, 8315)]]
bl: T[BLOCK, R[(1771, 7422), 4327, 2312, (6098, 9734)]]
lb: T[BLANK, R[(0, 7419), 6401, 3, (6401, 7422)]]
T[BLANK, R[(8700, 9830), 2567, 620, (11267, 10450)]]
rt: nullptr
tr: nullptr
bl: T[BLOCK, R[(6000, 9830), 2700, 620, (8700, 10450)]]
lb: T[BLANK, R[(0, 9824), 11267, 6, (11267, 9830)]]
T[BLANK, R[(0, 9734), 7644, 90, (7644, 9824)]]
rt: T[BLANK, R[(0, 9824), 11267, 6, (11267, 9830)]]
tr: T[BLOCK, R[(7644, 8323), 2999, 1501, (10643, 9824)]]
bl: nullptr
lb: T[BLANK, R[(0, 9600), 1771, 134, (1771, 9734)]]
T[BLANK, R[(6098, 8316), 2, 1069, (6100, 9385)]]
rt: T[BLANK, R[(6098, 9385), 1546, 349, (7644, 9734)]]
tr: T[BLOCK, R[(6100, 8316), 1544, 1069, (7644, 9385)]]
bl: T[BLOCK, R[(1771, 7422), 4327, 2312, (6098, 9734)]]
lb: T[BLANK, R[(6098, 8315), 4549, 1, (10647, 8316)]]
T[BLANK, R[(6098, 8315), 4549, 1, (10647, 8316)]]
rt: T[BLANK, R[(7644, 8316), 3003, 7, (10647, 8323)]]
tr: T[BLOCK, R[(10647, 7808), 620, 1800, (11267, 9608)]]
bl: T[BLOCK, R[(1771, 7422), 4327, 2312, (6098, 9734)]]
lb: T[BLANK, R[(6098, 7422), 303, 893, (6401, 8315)]]
T[BLOCK, R[(10647, 7808), 620, 1800, (11267, 9608)]]
rt: T[BLANK, R[(10643, 9608), 624, 216, (11267, 9824)]]
tr: nullptr
bl: T[BLANK, R[(10644, 7808), 3, 507, (10647, 8315)]]
lb: T[BLANK, R[(10644, 6193), 623, 1615, (11267, 7808)]]
T[BLANK, R[(10644, 7808), 3, 507, (10647, 8315)]]
rt: T[BLANK, R[(6098, 8315), 4549, 1, (10647, 8316)]]
tr: T[BLOCK, R[(10647, 7808), 620, 1800, (11267, 9608)]]
bl: T[BLOCK, R[(6401, 6193), 4243, 2122, (10644, 8315)]]
lb: T[BLANK, R[(10644, 6193), 623, 1615, (11267, 7808)]]
T[BLANK, R[(7644, 8316), 3003, 7, (10647, 8323)]]
rt: T[BLANK, R[(10643, 8323), 4, 1285, (10647, 9608)]]
tr: T[BLOCK, R[(10647, 7808), 620, 1800, (11267, 9608)]]
bl: T[BLOCK, R[(6100, 8316), 1544, 1069, (7644, 9385)]]
lb: T[BLANK, R[(6098, 8315), 4549, 1, (10647, 8316)]]
T[BLOCK, R[(6100, 8316), 1544, 1069, (7644, 9385)]]
rt: T[BLANK, R[(6098, 9385), 1546, 349, (7644, 9734)]]
tr: T[BLOCK, R[(7644, 8323), 2999, 1501, (10643, 9824)]]
bl: T[BLANK, R[(6098, 8316), 2, 1069, (6100, 9385)]]
lb: T[BLANK, R[(6098, 8315), 4549, 1, (10647, 8316)]]
T[BLANK, R[(620, 7800), 1151, 1800, (1771, 9600)]]
rt: T[BLANK, R[(0, 9600), 1771, 134, (1771, 9734)]]
tr: T[BLOCK, R[(1771, 7422), 4327, 2312, (6098, 9734)]]
bl: T[BLOCK, R[(0, 7800), 620, 1800, (620, 9600)]]
lb: T[BLANK, R[(0, 7422), 1771, 378, (1771, 7800)]]
T[BLANK, R[(6098, 9385), 1546, 349, (7644, 9734)]]
rt: T[BLANK, R[(0, 9734), 7644, 90, (7644, 9824)]]
tr: T[BLOCK, R[(7644, 8323), 2999, 1501, (10643, 9824)]]
bl: T[BLOCK, R[(1771, 7422), 4327, 2312, (6098, 9734)]]
lb: T[BLANK, R[(6098, 8316), 2, 1069, (6100, 9385)]]
T[BLOCK, R[(4623, 5943), 819, 977, (5442, 6920)]]
rt: T[BLANK, R[(3712, 6920), 1733, 426, (5445, 7346)]]
tr: T[BLANK, R[(5442, 5943), 3, 977, (5445, 6920)]]
bl: T[BLANK, R[(4548, 5943), 75, 536, (4623, 6479)]]
lb: T[BLANK, R[(4548, 5934), 897, 9, (5445, 5943)]]
T[BLOCK, R[(0, 1500), 549, 1800, (549, 3300)]]
rt: T[BLANK, R[(0, 3300), 549, 4119, (549, 7419)]]
tr: T[OVERLAP, R[(549, 1500), 71, 1800, (620, 3300)]]
bl: nullptr
lb: T[BLANK, R[(0, 1094), 549, 406, (549, 1500)]]
T[BLOCK, R[(6403, 5308), 456, 878, (6859, 6186)]]
rt: T[BLANK, R[(6393, 6186), 551, 2, (6944, 6188)]]
tr: T[BLANK, R[(6859, 5308), 85, 878, (6944, 6186)]]
bl: T[BLANK, R[(5896, 5308), 507, 177, (6403, 5485)]]
lb: T[BLANK, R[(5896, 5305), 1048, 3, (6944, 5308)]]
T[BLANK, R[(3712, 3201), 3232, 4, (6944, 3205)]]
rt: T[BLANK, R[(5896, 3205), 1048, 2, (6944, 3207)]]
tr: T[BLOCK, R[(6944, 1273), 1, 1934, (6945, 3207)]]
bl: T[BLOCK, R[(3707, 1094), 5, 2114, (3712, 3208)]]
lb: T[BLANK, R[(3712, 1094), 5, 2107, (3717, 3201)]]
T[BLANK, R[(5896, 3205), 1048, 2, (6944, 3207)]]
rt: T[BLOCK, R[(5896, 3207), 1048, 2098, (6944, 5305)]]
tr: T[BLOCK, R[(6944, 1273), 1, 1934, (6945, 3207)]]
bl: T[BLOCK, R[(4756, 3205), 1140, 2280, (5896, 5485)]]
lb: T[BLANK, R[(3712, 3201), 3232, 4, (6944, 3205)]]
T[BLOCK, R[(620, 1094), 3087, 6325, (3707, 7419)]]
rt: T[BLANK, R[(0, 7419), 6401, 3, (6401, 7422)]]
tr: T[BLOCK, R[(3707, 5306), 5, 2113, (3712, 7419)]]
bl: T[BLOCK, R[(549, 1094), 71, 406, (620, 1500)]]
lb: T[BLANK, R[(0, 0), 3717, 1094, (3717, 1094)]]
T[BLANK, R[(5896, 5305), 1048, 3, (6944, 5308)]]
rt: T[BLANK, R[(6859, 5308), 85, 878, (6944, 6186)]]
tr: T[BLOCK, R[(6944, 5305), 1, 883, (6945, 6188)]]
bl: T[BLOCK, R[(4756, 3205), 1140, 2280, (5896, 5485)]]
lb: T[BLOCK, R[(5896, 3207), 1048, 2098, (6944, 5305)]]
T[BLANK, R[(6935, 1273), 9, 1928, (6944, 3201)]]
rt: T[BLANK, R[(3712, 3201), 3232, 4, (6944, 3205)]]
tr: T[BLOCK, R[(6944, 1273), 1, 1934, (6945, 3207)]]
bl: T[BLOCK, R[(3717, 0), 3218, 3201, (6935, 3201)]]
lb: T[BLANK, R[(6935, 0), 4332, 1273, (11267, 1273)]]
T[BLANK, R[(6859, 5308), 85, 878, (6944, 6186)]]
rt: T[BLANK, R[(6393, 6186), 551, 2, (6944, 6188)]]
tr: T[BLOCK, R[(6944, 5305), 1, 883, (6945, 6188)]]
bl: T[BLOCK, R[(6403, 5308), 456, 878, (6859, 6186)]]
lb: T[BLANK, R[(5896, 5305), 1048, 3, (6944, 5308)]]
T[BLANK, R[(6393, 6186), 551, 2, (6944, 6188)]]
rt: T[BLANK, R[(6393, 6188), 4874, 5, (11267, 6193)]]
tr: T[BLOCK, R[(6944, 5305), 1, 883, (6945, 6188)]]
bl: T[BLOCK, R[(5445, 5489), 948, 1857, (6393, 7346)]]
lb: T[BLANK, R[(6393, 5489), 10, 697, (6403, 6186)]]
T[BLOCK, R[(5445, 5489), 948, 1857, (6393, 7346)]]
rt: T[BLANK, R[(3712, 7346), 2689, 73, (6401, 7419)]]
tr: T[BLANK, R[(6393, 6193), 8, 1153, (6401, 7346)]]
bl: T[BLOCK, R[(4551, 5486), 894, 448, (5445, 5934)]]
lb: T[BLANK, R[(5445, 5486), 958, 3, (6403, 5489)]]
T[BLOCK, R[(4551, 5486), 894, 448, (5445, 5934)]]
rt: T[BLANK, R[(4548, 5934), 897, 9, (5445, 5943)]]
tr: T[BLOCK, R[(5445, 5489), 948, 1857, (6393, 7346)]]
bl: T[BLANK, R[(4548, 5486), 3, 448, (4551, 5934)]]
lb: T[BLANK, R[(4548, 5485), 1855, 1, (6403, 5486)]]
T[BLOCK, R[(4756, 3205), 1140, 2280, (5896, 5485)]]
rt: T[BLANK, R[(4548, 5485), 1855, 1, (6403, 5486)]]
tr: T[BLANK, R[(5896, 5308), 507, 177, (6403, 5485)]]
bl: T[BLOCK, R[(4755, 3205), 1, 3, (4756, 3208)]]
lb: T[BLANK, R[(3712, 3201), 3232, 4, (6944, 3205)]]
T[BLANK, R[(4548, 5934), 897, 9, (5445, 5943)]]
rt: T[BLANK, R[(5442, 5943), 3, 977, (5445, 6920)]]
tr: T[BLOCK, R[(5445, 5489), 948, 1857, (6393, 7346)]]
bl: T[BLOCK, R[(3853, 5327), 695, 1152, (4548, 6479)]]
lb: T[BLANK, R[(4548, 5486), 3, 448, (4551, 5934)]]
T[BLANK, R[(5442, 5943), 3, 977, (5445, 6920)]]
rt: T[BLANK, R[(3712, 6920), 1733, 426, (5445, 7346)]]
tr: T[BLOCK, R[(5445, 5489), 948, 1857, (6393, 7346)]]
bl: T[BLOCK, R[(4623, 5943), 819, 977, (5442, 6920)]]
lb: T[BLANK, R[(4548, 5934), 897, 9, (5445, 5943)]]
T[BLANK, R[(3712, 1094), 5, 2107, (3717, 3201)]]
rt: T[BLANK, R[(3712, 3201), 3232, 4, (6944, 3205)]]
tr: T[BLOCK, R[(3717, 0), 3218, 3201, (6935, 3201)]]
bl: T[BLOCK, R[(3707, 1094), 5, 2114, (3712, 3208)]]
lb: T[BLANK, R[(0, 0), 3717, 1094, (3717, 1094)]]
T[BLANK, R[(3712, 6920), 1733, 426, (5445, 7346)]]
rt: T[BLANK, R[(3712, 7346), 2689, 73, (6401, 7419)]]
tr: T[BLOCK, R[(5445, 5489), 948, 1857, (6393, 7346)]]
bl: T[BLOCK, R[(3707, 5306), 5, 2113, (3712, 7419)]]
lb: T[BLANK, R[(3712, 6479), 911, 441, (4623, 6920)]]
T[BLANK, R[(4548, 5943), 75, 536, (4623, 6479)]]
rt: T[BLANK, R[(3712, 6479), 911, 441, (4623, 6920)]]
tr: T[BLOCK, R[(4623, 5943), 819, 977, (5442, 6920)]]
bl: T[BLOCK, R[(3853, 5327), 695, 1152, (4548, 6479)]]
lb: T[BLANK, R[(4548, 5934), 897, 9, (5445, 5943)]]
T[BLOCK, R[(3853, 5327), 695, 1152, (4548, 6479)]]
rt: T[BLANK, R[(3712, 6479), 911, 441, (4623, 6920)]]
tr: T[BLANK, R[(4548, 5943), 75, 536, (4623, 6479)]]
bl: T[BLANK, R[(3712, 5327), 141, 1152, (3853, 6479)]]
lb: T[BLANK, R[(3712, 5306), 1043, 21, (4755, 5327)]]
T[BLANK, R[(3712, 5327), 141, 1152, (3853, 6479)]]
rt: T[BLANK, R[(3712, 6479), 911, 441, (4623, 6920)]]
tr: T[BLOCK, R[(3853, 5327), 695, 1152, (4548, 6479)]]
bl: T[BLOCK, R[(3707, 5306), 5, 2113, (3712, 7419)]]
lb: T[BLANK, R[(3712, 5306), 1043, 21, (4755, 5327)]]
T[BLANK, R[(0, 0), 3717, 1094, (3717, 1094)]]
rt: T[BLANK, R[(3712, 1094), 5, 2107, (3717, 3201)]]
tr: T[BLOCK, R[(3717, 0), 3218, 3201, (6935, 3201)]]
bl: nullptr
lb: nullptr
T[BLANK, R[(3712, 5306), 1043, 21, (4755, 5327)]]
rt: T[BLANK, R[(4548, 5327), 207, 158, (4755, 5485)]]
tr: T[BLOCK, R[(4755, 5306), 1, 179, (4756, 5485)]]
bl: T[BLOCK, R[(3707, 5306), 5, 2113, (3712, 7419)]]
lb: T[BLOCK, R[(3712, 3208), 1043, 2098, (4755, 5306)]]
T[BLANK, R[(4548, 5327), 207, 158, (4755, 5485)]]
rt: T[BLANK, R[(4548, 5485), 1855, 1, (6403, 5486)]]
tr: T[BLOCK, R[(4755, 5306), 1, 179, (4756, 5485)]]
bl: T[BLOCK, R[(3853, 5327), 695, 1152, (4548, 6479)]]
lb: T[BLANK, R[(3712, 5306), 1043, 21, (4755, 5327)]]
T[BLOCK, R[(3717, 0), 3218, 3201, (6935, 3201)]]
rt: T[BLANK, R[(3712, 3201), 3232, 4, (6944, 3205)]]
tr: T[BLANK, R[(6935, 1273), 9, 1928, (6944, 3201)]]
bl: T[BLANK, R[(0, 0), 3717, 1094, (3717, 1094)]]
lb: nullptr
T[BLANK, R[(3712, 7346), 2689, 73, (6401, 7419)]]
rt: T[BLANK, R[(0, 7419), 6401, 3, (6401, 7422)]]
tr: T[BLOCK, R[(6401, 6193), 4243, 2122, (10644, 8315)]]
bl: T[BLOCK, R[(3707, 5306), 5, 2113, (3712, 7419)]]
lb: T[BLANK, R[(3712, 6920), 1733, 426, (5445, 7346)]]
T[BLANK, R[(6393, 5489), 10, 697, (6403, 6186)]]
rt: T[BLANK, R[(6393, 6186), 551, 2, (6944, 6188)]]
tr: T[BLOCK, R[(6403, 5308), 456, 878, (6859, 6186)]]
bl: T[BLOCK, R[(5445, 5489), 948, 1857, (6393, 7346)]]
lb: T[BLANK, R[(5445, 5486), 958, 3, (6403, 5489)]]
