37
13510 13400
T[BLANK, R[(7610, 10286), 3, 2892, (7613, 13178)]]
rt: T[BLANK, R[(7610, 13178), 1450, 222, (9060, 13400)]]
tr: T[BLOCK, R[(7613, 10286), 1447, 2892, (9060, 13178)]]
bl: T[BLOCK, R[(860, 8427), 6750, 4973, (7610, 13400)]]
lb: T[BLANK, R[(7610, 10241), 2781, 45, (10391, 10286)]]
T[BLANK, R[(0, 2570), 849, 1930, (849, 4500)]]
rt: T[BLOCK, R[(0, 4500), 849, 2630, (849, 7130)]]
tr: T[BLOCK, R[(849, 2570), 11, 1930, (860, 4500)]]
bl: nullptr
lb: T[BLANK, R[(0, 1690), 3751, 880, (3751, 2570)]]
T[BLANK, R[(0, 7130), 849, 1242, (849, 8372)]]
rt: T[BLANK, R[(0, 8372), 3751, 7, (3751, 8379)]]
tr: T[BLOCK, R[(849, 7130), 11, 1242, (860, 8372)]]
bl: nullptr
lb: T[BLOCK, R[(0, 4500), 849, 2630, (849, 7130)]]
T[BLOCK, R[(849, 7130), 11, 1242, (860, 8372)]]
rt: T[BLANK, R[(0, 8372), 3751, 7, (3751, 8379)]]
tr: T[BLOCK, R[(860, 2570), 2891, 5802, (3751, 8372)]]
bl: T[BLANK, R[(0, 7130), 849, 1242, (849, 8372)]]
lb: T[OVERLAP, R[(849, 4500), 11, 2630, (860, 7130)]]
T[OVERLAP, R[(849, 4500), 11, 2630, (860, 7130)]]
rt: T[BLOCK, R[(849, 7130), 11, 1242, (860, 8372)]]
tr: T[BLOCK, R[(860, 2570), 2891, 5802, (3751, 8372)]]
bl: T[BLOCK, R[(0, 4500), 849, 2630, (849, 7130)]]
lb: T[BLOCK, R[(849, 2570), 11, 1930, (860, 4500)]]
T[BLOCK, R[(860, 2570), 2891, 5802, (3751, 8372)]]
rt: T[BLANK, R[(0, 8372), 3751, 7, (3751, 8379)]]
tr: T[BLOCK, R[(3751, 1690), 3345, 6689, (7096, 8379)]]
bl: T[BLOCK, R[(849, 2570), 11, 1930, (860, 4500)]]
lb: T[BLANK, R[(0, 1690), 3751, 880, (3751, 2570)]]
T[BLANK, R[(7610, 10241), 2781, 45, (10391, 10286)]]
rt: T[BLANK, R[(9060, 10286), 1331, 1894, (10391, 12180)]]
tr: T[BLOCK, R[(10391, 10241), 88, 3159, (10479, 13400)]]
bl: T[BLOCK, R[(860, 8427), 6750, 4973, (7610, 13400)]]
lb: T[BLOCK, R[(7610, 4503), 2781, 5738, (10391, 10241)]]
T[BLOCK, R[(12650, 10000), 860, 2630, (13510, 12630)]]
rt: T[BLANK, R[(12650, 12630), 860, 770, (13510, 13400)]]
tr: nullptr
bl: T[BLOCK, R[(10479, 8882), 2171, 4518, (12650, 13400)]]
lb: T[BLANK, R[(12650, 8882), 860, 1118, (13510, 10000)]]
T[BLANK, R[(0, 12630), 860, 770, (860, 13400)]]
rt: nullptr
tr: T[BLOCK, R[(860, 8427), 6750, 4973, (7610, 13400)]]
bl: nullptr
lb: T[BLOCK, R[(0, 10000), 860, 2630, (860, 12630)]]
T[BLANK, R[(0, 0), 7096, 1690, (7096, 1690)]]
rt: T[BLOCK, R[(3751, 1690), 3345, 6689, (7096, 8379)]]
tr: T[BLOCK, R[(7096, 0), 6414, 4500, (13510, 4500)]]
bl: nullptr
lb: nullptr
T[BLANK, R[(9060, 10286), 1331, 1894, (10391, 12180)]]
rt: T[BLANK, R[(10390, 12180), 1, 1220, (10391, 13400)]]
tr: T[BLOCK, R[(10391, 10241), 88, 3159, (10479, 13400)]]
bl: T[BLOCK, R[(7613, 10286), 1447, 2892, (9060, 13178)]]
lb: T[BLANK, R[(7610, 10241), 2781, 45, (10391, 10286)]]
T[BLOCK, R[(849, 2570), 11, 1930, (860, 4500)]]
rt: T[OVERLAP, R[(849, 4500), 11, 2630, (860, 7130)]]
tr: T[BLOCK, R[(860, 2570), 2891, 5802, (3751, 8372)]]
bl: T[BLANK, R[(0, 2570), 849, 1930, (849, 4500)]]
lb: T[BLANK, R[(0, 1690), 3751, 880, (3751, 2570)]]
T[BLOCK, R[(10391, 4503), 88, 4379, (10479, 8882)]]
rt: T[OVERLAP, R[(10391, 8882), 88, 1359, (10479, 10241)]]
tr: T[BLANK, R[(10479, 7130), 3031, 1752, (13510, 8882)]]
bl: T[BLOCK, R[(7610, 4503), 2781, 5738, (10391, 10241)]]
lb: T[BLANK, R[(7096, 4500), 5554, 3, (12650, 4503)]]
T[BLANK, R[(10479, 7130), 3031, 1752, (13510, 8882)]]
rt: T[BLANK, R[(12650, 8882), 860, 1118, (13510, 10000)]]
tr: nullptr
bl: T[BLOCK, R[(10391, 4503), 88, 4379, (10479, 8882)]]
lb: T[BLANK, R[(10479, 4503), 2171, 2627, (12650, 7130)]]
T[BLANK, R[(12650, 8882), 860, 1118, (13510, 10000)]]
rt: T[BLOCK, R[(12650, 10000), 860, 2630, (13510, 12630)]]
tr: nullptr
bl: T[BLOCK, R[(10479, 8882), 2171, 4518, (12650, 13400)]]
lb: T[BLANK, R[(10479, 7130), 3031, 1752, (13510, 8882)]]
T[BLANK, R[(7610, 13178), 1450, 222, (9060, 13400)]]
rt: nullptr
tr: T[BLOCK, R[(9060, 12180), 1330, 1220, (10390, 13400)]]
bl: T[BLOCK, R[(860, 8427), 6750, 4973, (7610, 13400)]]
lb: T[BLANK, R[(7610, 10286), 3, 2892, (7613, 13178)]]
T[BLOCK, R[(0, 10000), 860, 2630, (860, 12630)]]
rt: T[BLANK, R[(0, 12630), 860, 770, (860, 13400)]]
tr: T[BLOCK, R[(860, 8427), 6750, 4973, (7610, 13400)]]
bl: nullptr
lb: T[BLANK, R[(0, 8427), 860, 1573, (860, 10000)]]
T[BLOCK, R[(10479, 8882), 2171, 4518, (12650, 13400)]]
rt: nullptr
tr: T[BLANK, R[(12650, 12630), 860, 770, (13510, 13400)]]
bl: T[OVERLAP, R[(10391, 8882), 88, 1359, (10479, 10241)]]
lb: T[BLANK, R[(10479, 7130), 3031, 1752, (13510, 8882)]]
T[BLANK, R[(7096, 4500), 5554, 3, (12650, 4503)]]
rt: T[BLANK, R[(10479, 4503), 2171, 2627, (12650, 7130)]]
tr: T[BLOCK, R[(12650, 4500), 860, 2630, (13510, 7130)]]
bl: T[BLOCK, R[(3751, 1690), 3345, 6689, (7096, 8379)]]
lb: T[BLOCK, R[(7096, 0), 6414, 4500, (13510, 4500)]]
T[BLANK, R[(10390, 12180), 1, 1220, (10391, 13400)]]
rt: nullptr
tr: T[BLOCK, R[(10391, 10241), 88, 3159, (10479, 13400)]]
bl: T[BLOCK, R[(9060, 12180), 1330, 1220, (10390, 13400)]]
lb: T[BLANK, R[(9060, 10286), 1331, 1894, (10391, 12180)]]
T[BLOCK, R[(860, 8427), 6750, 4973, (7610, 13400)]]
rt: nullptr
tr: T[BLANK, R[(7610, 13178), 1450, 222, (9060, 13400)]]
bl: T[BLANK, R[(0, 8427), 860, 1573, (860, 10000)]]
lb: T[BLANK, R[(0, 8379), 7610, 48, (7610, 8427)]]
T[BLANK, R[(10479, 4503), 2171, 2627, (12650, 7130)]]
rt: T[BLANK, R[(10479, 7130), 3031, 1752, (13510, 8882)]]
tr: T[BLOCK, R[(12650, 4500), 860, 2630, (13510, 7130)]]
bl: T[BLOCK, R[(10391, 4503), 88, 4379, (10479, 8882)]]
lb: T[BLANK, R[(7096, 4500), 5554, 3, (12650, 4503)]]
T[BLOCK, R[(7096, 0), 6414, 4500, (13510, 4500)]]
rt: T[BLOCK, R[(12650, 4500), 860, 2630, (13510, 7130)]]
tr: nullptr
bl: T[BLANK, R[(0, 0), 7096, 1690, (7096, 1690)]]
lb: nullptr
T[BLOCK, R[(3751, 1690), 3345, 6689, (7096, 8379)]]
rt: T[BLANK, R[(0, 8379), 7610, 48, (7610, 8427)]]
tr: T[BLANK, R[(7096, 4503), 514, 3876, (7610, 8379)]]
bl: T[BLANK, R[(0, 1690), 3751, 880, (3751, 2570)]]
lb: T[BLANK, R[(0, 0), 7096, 1690, (7096, 1690)]]
T[BLANK, R[(12650, 12630), 860, 770, (13510, 13400)]]
rt: nullptr
tr: nullptr
bl: T[BLOCK, R[(10479, 8882), 2171, 4518, (12650, 13400)]]
lb: T[BLOCK, R[(12650, 10000), 860, 2630, (13510, 12630)]]
T[BLOCK, R[(0, 4500), 849, 2630, (849, 7130)]]
rt: T[BLANK, R[(0, 7130), 849, 1242, (849, 8372)]]
tr: T[OVERLAP, R[(849, 4500), 11, 2630, (860, 7130)]]
bl: nullptr
lb: T[BLANK, R[(0, 2570), 849, 1930, (849, 4500)]]
T[BLOCK, R[(12650, 4500), 860, 2630, (13510, 7130)]]
rt: T[BLANK, R[(10479, 7130), 3031, 1752, (13510, 8882)]]
tr: nullptr
bl: T[BLANK, R[(7096, 4500), 5554, 3, (12650, 4503)]]
lb: T[BLOCK, R[(7096, 0), 6414, 4500, (13510, 4500)]]
T[BLOCK, R[(10391, 10241), 88, 3159, (10479, 13400)]]
rt: nullptr
tr: T[BLOCK, R[(10479, 8882), 2171, 4518, (12650, 13400)]]
bl: T[BLANK, R[(7610, 10241), 2781, 45, (10391, 10286)]]
lb: T[OVERLAP, R[(10391, 8882), 88, 1359, (10479, 10241)]]
T[BLANK, R[(0, 1690), 3751, 880, (3751, 2570)]]
rt: T[BLOCK, R[(860, 2570), 2891, 5802, (3751, 8372)]]
tr: T[BLOCK, R[(3751, 1690), 3345, 6689, (7096, 8379)]]
bl: nullptr
lb: T[BLANK, R[(0, 0), 7096, 1690, (7096, 1690)]]
T[BLOCK, R[(7610, 4503), 2781, 5738, (10391, 10241)]]
rt: T[BLANK, R[(7610, 10241), 2781, 45, (10391, 10286)]]
tr: T[OVERLAP, R[(10391, 8882), 88, 1359, (10479, 10241)]]
bl: T[BLANK, R[(7096, 4503), 514, 3876, (7610, 8379)]]
lb: T[BLANK, R[(7096, 4500), 5554, 3, (12650, 4503)]]
T[BLOCK, R[(9060, 12180), 1330, 1220, (10390, 13400)]]
rt: nullptr
tr: T[BLANK, R[(10390, 12180), 1, 1220, (10391, 13400)]]
bl: T[BLOCK, R[(7613, 10286), 1447, 2892, (9060, 13178)]]
lb: T[BLANK, R[(9060, 10286), 1331, 1894, (10391, 12180)]]
T[OVERLAP, R[(10391, 8882), 88, 1359, (10479, 10241)]]
rt: T[BLOCK, R[(10391, 10241), 88, 3159, (10479, 13400)]]
tr: T[BLOCK, R[(10479, 8882), 2171, 4518, (12650, 13400)]]
bl: T[BLOCK, R[(7610, 4503), 2781, 5738, (10391, 10241)]]
lb: T[BLOCK, R[(10391, 4503), 88, 4379, (10479, 8882)]]
T[BLANK, R[(0, 8427), 860, 1573, (860, 10000)]]
rt: T[BLOCK, R[(0, 10000), 860, 2630, (860, 12630)]]
tr: T[BLOCK, R[(860, 8427), 6750, 4973, (7610, 13400)]]
bl: nullptr
lb: T[BLANK, R[(0, 8379), 7610, 48, (7610, 8427)]]
T[BLANK, R[(0, 8379), 7610, 48, (7610, 8427)]]
rt: T[BLOCK, R[(860, 8427), 6750, 4973, (7610, 13400)]]
tr: T[BLOCK, R[(7610, 4503), 2781, 5738, (10391, 10241)]]
bl: nullptr
lb: T[BLANK, R[(0, 8372), 3751, 7, (3751, 8379)]]
T[BLOCK, R[(7613, 10286), 1447, 2892, (9060, 13178)]]
rt: T[BLANK, R[(7610, 13178), 1450, 222, (9060, 13400)]]
tr: T[BLOCK, R[(9060, 12180), 1330, 1220, (10390, 13400)]]
bl: T[BLANK, R[(7610, 10286), 3, 2892, (7613, 13178)]]
lb: T[BLANK, R[(7610, 10241), 2781, 45, (10391, 10286)]]
T[BLANK, R[(0, 8372), 3751, 7, (3751, 8379)]]
rt: T[BLANK, R[(0, 8379), 7610, 48, (7610, 8427)]]
tr: T[BLOCK, R[(3751, 1690), 3345, 6689, (7096, 8379)]]
bl: nullptr
lb: T[BLANK, R[(0, 7130), 849, 1242, (849, 8372)]]
T[BLANK, R[(7096, 4503), 514, 3876, (7610, 8379)]]
rt: T[BLANK, R[(0, 8379), 7610, 48, (7610, 8427)]]
tr: T[BLOCK, R[(7610, 4503), 2781, 5738, (10391, 10241)]]
bl: T[BLOCK, R[(3751, 1690), 3345, 6689, (7096, 8379)]]
lb: T[BLANK, R[(7096, 4500), 5554, 3, (12650, 4503)]]
