137
2300 2300
T[OVERLAP, R[(460, 567), 37, 228, (497, 795)]]
rt: T[OVERLAP, R[(460, 795), 37, 105, (497, 900)]]
tr: T[OVERLAP, R[(497, 667), 1, 128, (498, 795)]]
bl: T[OVERLAP, R[(98, 567), 362, 333, (460, 900)]]
lb: T[BLOCK, R[(98, 0), 400, 567, (498, 567)]]
T[OVERLAP, R[(954, 641), 74, 61, (1028, 702)]]
rt: T[OVERLAP, R[(954, 702), 74, 27, (1028, 729)]]
tr: T[OVERLAP, R[(1028, 641), 36, 61, (1064, 702)]]
bl: T[BLOCK, R[(797, 640), 157, 62, (954, 702)]]
lb: T[BLOCK, R[(954, 640), 146, 1, (1100, 641)]]
T[OVERLAP, R[(1028, 641), 36, 61, (1064, 702)]]
rt: T[OVERLAP, R[(1028, 702), 36, 27, (1064, 729)]]
tr: T[OVERLAP, R[(1064, 641), 99, 74, (1163, 715)]]
bl: T[OVERLAP, R[(954, 641), 74, 61, (1028, 702)]]
lb: T[BLOCK, R[(954, 640), 146, 1, (1100, 641)]]
T[BLOCK, R[(1100, 0), 400, 520, (1500, 520)]]
rt: T[BLOCK, R[(1229, 520), 271, 33, (1500, 553)]]
tr: T[BLOCK, R[(1500, 0), 116, 520, (1616, 520)]]
bl: T[BLOCK, R[(797, 0), 303, 533, (1100, 533)]]
lb: nullptr
T[BLOCK, R[(797, 0), 303, 533, (1100, 533)]]
rt: T[OVERLAP, R[(954, 533), 146, 107, (1100, 640)]]
tr: T[BLANK, R[(1100, 520), 63, 13, (1163, 533)]]
bl: T[BLOCK, R[(500, 0), 297, 640, (797, 640)]]
lb: nullptr
T[BLOCK, R[(500, 0), 297, 640, (797, 640)]]
rt: T[BLANK, R[(500, 640), 297, 27, (797, 667)]]
tr: T[OVERLAP, R[(797, 533), 157, 107, (954, 640)]]
bl: T[BLOCK, R[(498, 0), 2, 667, (500, 667)]]
lb: nullptr
T[OVERLAP, R[(797, 533), 157, 107, (954, 640)]]
rt: T[BLOCK, R[(797, 640), 157, 62, (954, 702)]]
tr: T[OVERLAP, R[(954, 533), 146, 107, (1100, 640)]]
bl: T[BLOCK, R[(500, 0), 297, 640, (797, 640)]]
lb: T[BLOCK, R[(797, 0), 303, 533, (1100, 533)]]
T[BLOCK, R[(797, 640), 157, 62, (954, 702)]]
rt: T[OVERLAP, R[(797, 702), 157, 27, (954, 729)]]
tr: T[OVERLAP, R[(954, 641), 74, 61, (1028, 702)]]
bl: T[BLANK, R[(500, 640), 297, 27, (797, 667)]]
lb: T[OVERLAP, R[(797, 533), 157, 107, (954, 640)]]
T[OVERLAP, R[(781, 670), 16, 32, (797, 702)]]
rt: T[OVERLAP, R[(781, 702), 16, 562, (797, 1264)]]
tr: T[BLOCK, R[(797, 640), 157, 62, (954, 702)]]
bl: T[OVERLAP, R[(632, 670), 149, 594, (781, 1264)]]
lb: T[BLOCK, R[(500, 667), 297, 3, (797, 670)]]
T[OVERLAP, R[(497, 567), 1, 100, (498, 667)]]
rt: T[OVERLAP, R[(497, 667), 1, 128, (498, 795)]]
tr: T[BLOCK, R[(498, 0), 2, 667, (500, 667)]]
bl: T[OVERLAP, R[(460, 567), 37, 228, (497, 795)]]
lb: T[BLOCK, R[(98, 0), 400, 567, (498, 567)]]
T[OVERLAP, R[(98, 567), 362, 333, (460, 900)]]
rt: T[OVERLAP, R[(98, 900), 362, 467, (460, 1367)]]
tr: T[OVERLAP, R[(460, 795), 37, 105, (497, 900)]]
bl: T[BLOCK, R[(0, 0), 98, 900, (98, 900)]]
lb: T[BLOCK, R[(98, 0), 400, 567, (498, 567)]]
T[BLANK, R[(500, 640), 297, 27, (797, 667)]]
rt: T[BLOCK, R[(500, 667), 297, 3, (797, 670)]]
tr: T[BLOCK, R[(797, 640), 157, 62, (954, 702)]]
bl: T[BLOCK, R[(498, 0), 2, 667, (500, 667)]]
lb: T[BLOCK, R[(500, 0), 297, 640, (797, 640)]]
T[OVERLAP, R[(797, 702), 157, 27, (954, 729)]]
rt: T[BLOCK, R[(797, 729), 157, 26, (954, 755)]]
tr: T[OVERLAP, R[(954, 702), 74, 27, (1028, 729)]]
bl: T[OVERLAP, R[(781, 702), 16, 562, (797, 1264)]]
lb: T[BLOCK, R[(797, 640), 157, 62, (954, 702)]]
T[OVERLAP, R[(500, 670), 132, 125, (632, 795)]]
rt: T[OVERLAP, R[(500, 795), 132, 343, (632, 1138)]]
tr: T[OVERLAP, R[(632, 670), 149, 594, (781, 1264)]]
bl: T[OVERLAP, R[(498, 667), 2, 128, (500, 795)]]
lb: T[BLOCK, R[(500, 667), 297, 3, (797, 670)]]
T[OVERLAP, R[(498, 795), 2, 105, (500, 900)]]
rt: T[OVERLAP, R[(498, 900), 2, 238, (500, 1138)]]
tr: T[OVERLAP, R[(500, 795), 132, 343, (632, 1138)]]
bl: T[OVERLAP, R[(497, 795), 1, 105, (498, 900)]]
lb: T[OVERLAP, R[(498, 667), 2, 128, (500, 795)]]
T[BLOCK, R[(781, 1268), 173, 325, (954, 1593)]]
rt: T[BLANK, R[(460, 1593), 1840, 207, (2300, 1800)]]
tr: T[BLOCK, R[(954, 1293), 294, 300, (1248, 1593)]]
bl: T[BLOCK, R[(597, 1267), 184, 326, (781, 1593)]]
lb: T[OVERLAP, R[(781, 1267), 173, 1, (954, 1268)]]
T[OVERLAP, R[(497, 1138), 1, 129, (498, 1267)]]
rt: T[BLOCK, R[(497, 1267), 1, 100, (498, 1367)]]
tr: T[BLOCK, R[(498, 1138), 2, 129, (500, 1267)]]
bl: T[BLOCK, R[(460, 1138), 37, 229, (497, 1367)]]
lb: T[OVERLAP, R[(497, 900), 1, 238, (498, 1138)]]
T[BLOCK, R[(0, 0), 98, 900, (98, 900)]]
rt: T[BLOCK, R[(0, 900), 98, 900, (98, 1800)]]
tr: T[OVERLAP, R[(98, 567), 362, 333, (460, 900)]]
bl: nullptr
lb: nullptr
T[BLOCK, R[(1616, 0), 484, 900, (2100, 900)]]
rt: T[BLANK, R[(1501, 900), 599, 200, (2100, 1100)]]
tr: T[BLOCK, R[(2100, 0), 200, 1100, (2300, 1100)]]
bl: T[BLOCK, R[(1500, 0), 116, 520, (1616, 520)]]
lb: nullptr
T[OVERLAP, R[(1064, 788), 144, 359, (1208, 1147)]]
rt: T[OVERLAP, R[(1064, 1147), 144, 90, (1208, 1237)]]
tr: T[OVERLAP, R[(1208, 747), 72, 490, (1280, 1237)]]
bl: T[OVERLAP, R[(1028, 788), 36, 359, (1064, 1147)]]
lb: T[OVERLAP, R[(1064, 729), 99, 59, (1163, 788)]]
T[OVERLAP, R[(1325, 713), 155, 33, (1480, 746)]]
rt: T[OVERLAP, R[(1325, 746), 155, 1, (1480, 747)]]
tr: T[BLOCK, R[(1480, 713), 20, 33, (1500, 746)]]
bl: T[OVERLAP, R[(1300, 713), 25, 2, (1325, 715)]]
lb: T[OVERLAP, R[(1325, 553), 155, 160, (1480, 713)]]
T[OVERLAP, R[(954, 533), 146, 107, (1100, 640)]]
rt: T[BLOCK, R[(954, 640), 146, 1, (1100, 641)]]
tr: T[BLOCK, R[(1100, 533), 63, 108, (1163, 641)]]
bl: T[OVERLAP, R[(797, 533), 157, 107, (954, 640)]]
lb: T[BLOCK, R[(797, 0), 303, 533, (1100, 533)]]
T[BLANK, R[(498, 1267), 99, 100, (597, 1367)]]
rt: T[BLANK, R[(460, 1367), 137, 226, (597, 1593)]]
tr: T[BLOCK, R[(597, 1267), 184, 326, (781, 1593)]]
bl: T[BLOCK, R[(497, 1267), 1, 100, (498, 1367)]]
lb: T[BLOCK, R[(498, 1138), 2, 129, (500, 1267)]]
T[OVERLAP, R[(1229, 641), 52, 72, (1281, 713)]]
rt: T[OVERLAP, R[(1229, 713), 52, 2, (1281, 715)]]
tr: T[OVERLAP, R[(1281, 553), 19, 160, (1300, 713)]]
bl: T[OVERLAP, R[(1188, 641), 41, 74, (1229, 715)]]
lb: T[OVERLAP, R[(1229, 553), 52, 88, (1281, 641)]]
T[OVERLAP, R[(632, 670), 149, 594, (781, 1264)]]
rt: T[BLOCK, R[(500, 1264), 281, 3, (781, 1267)]]
tr: T[OVERLAP, R[(781, 702), 16, 562, (797, 1264)]]
bl: T[OVERLAP, R[(500, 670), 132, 125, (632, 795)]]
lb: T[BLOCK, R[(500, 667), 297, 3, (797, 670)]]
T[OVERLAP, R[(1501, 520), 48, 33, (1549, 553)]]
rt: T[OVERLAP, R[(1501, 553), 48, 160, (1549, 713)]]
tr: T[OVERLAP, R[(1549, 520), 67, 227, (1616, 747)]]
bl: T[OVERLAP, R[(1500, 520), 1, 33, (1501, 553)]]
lb: T[BLOCK, R[(1500, 0), 116, 520, (1616, 520)]]
T[BLOCK, R[(98, 1367), 362, 433, (460, 1800)]]
rt: T[BLANK, R[(0, 1800), 2300, 140, (2300, 1940)]]
tr: T[BLANK, R[(460, 1593), 1840, 207, (2300, 1800)]]
bl: T[BLOCK, R[(0, 900), 98, 900, (98, 1800)]]
lb: T[OVERLAP, R[(98, 900), 362, 467, (460, 1367)]]
T[OVERLAP, R[(1028, 702), 36, 27, (1064, 729)]]
rt: T[OVERLAP, R[(1028, 729), 36, 59, (1064, 788)]]
tr: T[OVERLAP, R[(1064, 715), 99, 14, (1163, 729)]]
bl: T[OVERLAP, R[(954, 702), 74, 27, (1028, 729)]]
lb: T[OVERLAP, R[(1028, 641), 36, 61, (1064, 702)]]
T[BLOCK, R[(500, 667), 297, 3, (797, 670)]]
rt: T[OVERLAP, R[(781, 670), 16, 32, (797, 702)]]
tr: T[BLOCK, R[(797, 640), 157, 62, (954, 702)]]
bl: T[OVERLAP, R[(498, 667), 2, 128, (500, 795)]]
lb: T[BLANK, R[(500, 640), 297, 27, (797, 667)]]
T[BLOCK, R[(0, 900), 98, 900, (98, 1800)]]
rt: T[BLANK, R[(0, 1800), 2300, 140, (2300, 1940)]]
tr: T[BLOCK, R[(98, 1367), 362, 433, (460, 1800)]]
bl: nullptr
lb: T[BLOCK, R[(0, 0), 98, 900, (98, 900)]]
T[OVERLAP, R[(1280, 747), 1, 440, (1281, 1187)]]
rt: T[OVERLAP, R[(1280, 1187), 1, 50, (1281, 1237)]]
tr: T[OVERLAP, R[(1281, 747), 19, 440, (1300, 1187)]]
bl: T[OVERLAP, R[(1208, 747), 72, 490, (1280, 1237)]]
lb: T[OVERLAP, R[(1280, 746), 1, 1, (1281, 747)]]
T[OVERLAP, R[(98, 900), 362, 467, (460, 1367)]]
rt: T[BLOCK, R[(98, 1367), 362, 433, (460, 1800)]]
tr: T[BLOCK, R[(460, 1138), 37, 229, (497, 1367)]]
bl: T[BLOCK, R[(0, 900), 98, 900, (98, 1800)]]
lb: T[OVERLAP, R[(98, 567), 362, 333, (460, 900)]]
T[OVERLAP, R[(954, 729), 56, 26, (1010, 755)]]
rt: T[OVERLAP, R[(954, 755), 56, 424, (1010, 1179)]]
tr: T[OVERLAP, R[(1010, 729), 18, 538, (1028, 1267)]]
bl: T[BLOCK, R[(797, 729), 157, 26, (954, 755)]]
lb: T[OVERLAP, R[(954, 702), 74, 27, (1028, 729)]]
T[OVERLAP, R[(1064, 1267), 184, 26, (1248, 1293)]]
rt: T[BLOCK, R[(954, 1293), 294, 300, (1248, 1593)]]
tr: T[BLOCK, R[(1248, 1237), 33, 56, (1281, 1293)]]
bl: T[OVERLAP, R[(954, 1267), 110, 1, (1064, 1268)]]
lb: T[BLOCK, R[(1064, 1237), 184, 30, (1248, 1267)]]
T[OVERLAP, R[(497, 900), 1, 238, (498, 1138)]]
rt: T[OVERLAP, R[(497, 1138), 1, 129, (498, 1267)]]
tr: T[OVERLAP, R[(498, 900), 2, 238, (500, 1138)]]
bl: T[OVERLAP, R[(460, 900), 37, 238, (497, 1138)]]
lb: T[OVERLAP, R[(497, 795), 1, 105, (498, 900)]]
T[BLANK, R[(460, 1593), 1840, 207, (2300, 1800)]]
rt: T[BLANK, R[(0, 1800), 2300, 140, (2300, 1940)]]
tr: nullptr
bl: T[BLOCK, R[(98, 1367), 362, 433, (460, 1800)]]
lb: T[BLANK, R[(460, 1367), 137, 226, (597, 1593)]]
T[BLOCK, R[(797, 1179), 157, 88, (954, 1267)]]
rt: T[OVERLAP, R[(781, 1267), 173, 1, (954, 1268)]]
tr: T[OVERLAP, R[(954, 1179), 56, 88, (1010, 1267)]]
bl: T[OVERLAP, R[(781, 702), 16, 562, (797, 1264)]]
lb: T[OVERLAP, R[(797, 755), 157, 424, (954, 1179)]]
T[OVERLAP, R[(498, 667), 2, 128, (500, 795)]]
rt: T[OVERLAP, R[(498, 795), 2, 105, (500, 900)]]
tr: T[OVERLAP, R[(500, 670), 132, 125, (632, 795)]]
bl: T[OVERLAP, R[(497, 667), 1, 128, (498, 795)]]
lb: T[BLOCK, R[(498, 0), 2, 667, (500, 667)]]
T[OVERLAP, R[(781, 1267), 173, 1, (954, 1268)]]
rt: T[BLOCK, R[(781, 1268), 173, 325, (954, 1593)]]
tr: T[OVERLAP, R[(954, 1267), 110, 1, (1064, 1268)]]
bl: T[BLOCK, R[(597, 1267), 184, 326, (781, 1593)]]
lb: T[OVERLAP, R[(781, 1264), 16, 3, (797, 1267)]]
T[OVERLAP, R[(954, 755), 56, 424, (1010, 1179)]]
rt: T[OVERLAP, R[(954, 1179), 56, 88, (1010, 1267)]]
tr: T[OVERLAP, R[(1010, 729), 18, 538, (1028, 1267)]]
bl: T[OVERLAP, R[(797, 755), 157, 424, (954, 1179)]]
lb: T[OVERLAP, R[(954, 729), 56, 26, (1010, 755)]]
T[OVERLAP, R[(954, 1268), 110, 25, (1064, 1293)]]
rt: T[BLOCK, R[(954, 1293), 294, 300, (1248, 1593)]]
tr: T[OVERLAP, R[(1064, 1267), 184, 26, (1248, 1293)]]
bl: T[BLOCK, R[(781, 1268), 173, 325, (954, 1593)]]
lb: T[OVERLAP, R[(954, 1267), 110, 1, (1064, 1268)]]
T[OVERLAP, R[(781, 702), 16, 562, (797, 1264)]]
rt: T[OVERLAP, R[(781, 1264), 16, 3, (797, 1267)]]
tr: T[BLOCK, R[(797, 1179), 157, 88, (954, 1267)]]
bl: T[OVERLAP, R[(632, 670), 149, 594, (781, 1264)]]
lb: T[OVERLAP, R[(781, 670), 16, 32, (797, 702)]]
T[OVERLAP, R[(1300, 715), 25, 31, (1325, 746)]]
rt: T[OVERLAP, R[(1300, 746), 25, 1, (1325, 747)]]
tr: T[OVERLAP, R[(1325, 713), 155, 33, (1480, 746)]]
bl: T[OVERLAP, R[(1281, 715), 19, 31, (1300, 746)]]
lb: T[OVERLAP, R[(1300, 713), 25, 2, (1325, 715)]]
T[BLANK, R[(0, 1800), 2300, 140, (2300, 1940)]]
rt: T[BLOCK, R[(1900, 1940), 400, 360, (2300, 2300)]]
tr: nullptr
bl: nullptr
lb: T[BLOCK, R[(0, 900), 98, 900, (98, 1800)]]
T[BLOCK, R[(498, 1138), 2, 129, (500, 1267)]]
rt: T[BLANK, R[(498, 1267), 99, 100, (597, 1367)]]
tr: T[BLOCK, R[(500, 1264), 281, 3, (781, 1267)]]
bl: T[OVERLAP, R[(497, 1138), 1, 129, (498, 1267)]]
lb: T[OVERLAP, R[(498, 900), 2, 238, (500, 1138)]]
T[OVERLAP, R[(460, 795), 37, 105, (497, 900)]]
rt: T[OVERLAP, R[(460, 900), 37, 238, (497, 1138)]]
tr: T[OVERLAP, R[(497, 795), 1, 105, (498, 900)]]
bl: T[OVERLAP, R[(98, 567), 362, 333, (460, 900)]]
lb: T[OVERLAP, R[(460, 567), 37, 228, (497, 795)]]
T[OVERLAP, R[(1325, 747), 130, 17, (1455, 764)]]
rt: T[OVERLAP, R[(1325, 764), 130, 260, (1455, 1024)]]
tr: T[OVERLAP, R[(1455, 747), 25, 326, (1480, 1073)]]
bl: T[OVERLAP, R[(1300, 747), 25, 326, (1325, 1073)]]
lb: T[OVERLAP, R[(1325, 746), 155, 1, (1480, 747)]]
T[BLOCK, R[(2100, 0), 200, 1100, (2300, 1100)]]
rt: T[BLANK, R[(1501, 1100), 799, 87, (2300, 1187)]]
tr: nullptr
bl: T[BLOCK, R[(1616, 0), 484, 900, (2100, 900)]]
lb: nullptr
T[BLOCK, R[(460, 1138), 37, 229, (497, 1367)]]
rt: T[BLANK, R[(460, 1367), 137, 226, (597, 1593)]]
tr: T[BLOCK, R[(497, 1267), 1, 100, (498, 1367)]]
bl: T[OVERLAP, R[(98, 900), 362, 467, (460, 1367)]]
lb: T[OVERLAP, R[(460, 900), 37, 238, (497, 1138)]]
T[OVERLAP, R[(1280, 715), 1, 31, (1281, 746)]]
rt: T[OVERLAP, R[(1280, 746), 1, 1, (1281, 747)]]
tr: T[OVERLAP, R[(1281, 715), 19, 31, (1300, 746)]]
bl: T[OVERLAP, R[(1188, 715), 92, 32, (1280, 747)]]
lb: T[OVERLAP, R[(1229, 713), 52, 2, (1281, 715)]]
T[BLOCK, R[(1281, 1187), 44, 50, (1325, 1237)]]
rt: T[BLANK, R[(1281, 1237), 1019, 56, (2300, 1293)]]
tr: T[BLANK, R[(1325, 1187), 975, 50, (2300, 1237)]]
bl: T[OVERLAP, R[(1280, 1187), 1, 50, (1281, 1237)]]
lb: T[OVERLAP, R[(1281, 747), 19, 440, (1300, 1187)]]
T[OVERLAP, R[(498, 900), 2, 238, (500, 1138)]]
rt: T[BLOCK, R[(498, 1138), 2, 129, (500, 1267)]]
tr: T[OVERLAP, R[(500, 795), 132, 343, (632, 1138)]]
bl: T[OVERLAP, R[(497, 900), 1, 238, (498, 1138)]]
lb: T[OVERLAP, R[(498, 795), 2, 105, (500, 900)]]
T[BLANK, R[(460, 1367), 137, 226, (597, 1593)]]
rt: T[BLANK, R[(460, 1593), 1840, 207, (2300, 1800)]]
tr: T[BLOCK, R[(597, 1267), 184, 326, (781, 1593)]]
bl: T[BLOCK, R[(98, 1367), 362, 433, (460, 1800)]]
lb: T[BLOCK, R[(460, 1138), 37, 229, (497, 1367)]]
T[OVERLAP, R[(1064, 715), 99, 14, (1163, 729)]]
rt: T[OVERLAP, R[(1064, 729), 99, 59, (1163, 788)]]
tr: T[OVERLAP, R[(1163, 715), 25, 14, (1188, 729)]]
bl: T[OVERLAP, R[(1028, 702), 36, 27, (1064, 729)]]
lb: T[OVERLAP, R[(1064, 641), 99, 74, (1163, 715)]]
T[BLANK, R[(1281, 1237), 1019, 56, (2300, 1293)]]
rt: T[BLANK, R[(1248, 1293), 1052, 300, (2300, 1593)]]
tr: nullptr
bl: T[BLOCK, R[(1248, 1237), 33, 56, (1281, 1293)]]
lb: T[BLOCK, R[(1281, 1187), 44, 50, (1325, 1237)]]
T[OVERLAP, R[(954, 1267), 110, 1, (1064, 1268)]]
rt: T[OVERLAP, R[(954, 1268), 110, 25, (1064, 1293)]]
tr: T[OVERLAP, R[(1064, 1267), 184, 26, (1248, 1293)]]
bl: T[OVERLAP, R[(781, 1267), 173, 1, (954, 1268)]]
lb: T[OVERLAP, R[(954, 1179), 56, 88, (1010, 1267)]]
T[BLOCK, R[(98, 0), 400, 567, (498, 567)]]
rt: T[OVERLAP, R[(497, 567), 1, 100, (498, 667)]]
tr: T[BLOCK, R[(498, 0), 2, 667, (500, 667)]]
bl: T[BLOCK, R[(0, 0), 98, 900, (98, 900)]]
lb: nullptr
T[BLOCK, R[(0, 2020), 1900, 280, (1900, 2300)]]
rt: nullptr
tr: T[BLOCK, R[(1900, 1940), 400, 360, (2300, 2300)]]
bl: nullptr
lb: T[BLANK, R[(0, 1940), 1900, 80, (1900, 2020)]]
T[OVERLAP, R[(1028, 788), 36, 359, (1064, 1147)]]
rt: T[OVERLAP, R[(1028, 1147), 36, 120, (1064, 1267)]]
tr: T[OVERLAP, R[(1064, 788), 144, 359, (1208, 1147)]]
bl: T[OVERLAP, R[(1010, 729), 18, 538, (1028, 1267)]]
lb: T[OVERLAP, R[(1028, 729), 36, 59, (1064, 788)]]
T[OVERLAP, R[(1280, 746), 1, 1, (1281, 747)]]
rt: T[OVERLAP, R[(1280, 747), 1, 440, (1281, 1187)]]
tr: T[OVERLAP, R[(1281, 746), 19, 1, (1300, 747)]]
bl: T[OVERLAP, R[(1188, 715), 92, 32, (1280, 747)]]
lb: T[OVERLAP, R[(1280, 715), 1, 31, (1281, 746)]]
T[BLOCK, R[(1248, 1237), 33, 56, (1281, 1293)]]
rt: T[BLANK, R[(1248, 1293), 1052, 300, (2300, 1593)]]
tr: T[BLANK, R[(1281, 1237), 1019, 56, (2300, 1293)]]
bl: T[BLOCK, R[(1064, 1237), 184, 30, (1248, 1267)]]
lb: T[OVERLAP, R[(1208, 747), 72, 490, (1280, 1237)]]
T[OVERLAP, R[(1300, 1073), 25, 114, (1325, 1187)]]
rt: T[BLOCK, R[(1281, 1187), 44, 50, (1325, 1237)]]
tr: T[BLOCK, R[(1325, 1073), 155, 114, (1480, 1187)]]
bl: T[OVERLAP, R[(1281, 747), 19, 440, (1300, 1187)]]
lb: T[OVERLAP, R[(1300, 747), 25, 326, (1325, 1073)]]
T[OVERLAP, R[(781, 1264), 16, 3, (797, 1267)]]
rt: T[OVERLAP, R[(781, 1267), 173, 1, (954, 1268)]]
tr: T[BLOCK, R[(797, 1179), 157, 88, (954, 1267)]]
bl: T[BLOCK, R[(500, 1264), 281, 3, (781, 1267)]]
lb: T[OVERLAP, R[(781, 702), 16, 562, (797, 1264)]]
T[BLOCK, R[(1229, 520), 271, 33, (1500, 553)]]
rt: T[OVERLAP, R[(1480, 553), 20, 160, (1500, 713)]]
tr: T[OVERLAP, R[(1500, 520), 1, 33, (1501, 553)]]
bl: T[BLOCK, R[(1188, 520), 41, 121, (1229, 641)]]
lb: T[BLOCK, R[(1100, 0), 400, 520, (1500, 520)]]
T[OVERLAP, R[(1163, 747), 45, 41, (1208, 788)]]
rt: T[OVERLAP, R[(1064, 788), 144, 359, (1208, 1147)]]
tr: T[OVERLAP, R[(1208, 747), 72, 490, (1280, 1237)]]
bl: T[OVERLAP, R[(1064, 729), 99, 59, (1163, 788)]]
lb: T[OVERLAP, R[(1163, 729), 25, 18, (1188, 747)]]
T[OVERLAP, R[(1325, 746), 155, 1, (1480, 747)]]
rt: T[OVERLAP, R[(1455, 747), 25, 326, (1480, 1073)]]
tr: T[OVERLAP, R[(1480, 746), 20, 1, (1500, 747)]]
bl: T[OVERLAP, R[(1300, 746), 25, 1, (1325, 747)]]
lb: T[OVERLAP, R[(1325, 713), 155, 33, (1480, 746)]]
T[BLANK, R[(0, 1940), 1900, 80, (1900, 2020)]]
rt: T[BLOCK, R[(0, 2020), 1900, 280, (1900, 2300)]]
tr: T[BLOCK, R[(1900, 1940), 400, 360, (2300, 2300)]]
bl: nullptr
lb: T[BLANK, R[(0, 1800), 2300, 140, (2300, 1940)]]
T[OVERLAP, R[(1280, 1187), 1, 50, (1281, 1237)]]
rt: T[BLOCK, R[(1248, 1237), 33, 56, (1281, 1293)]]
tr: T[BLOCK, R[(1281, 1187), 44, 50, (1325, 1237)]]
bl: T[OVERLAP, R[(1208, 747), 72, 490, (1280, 1237)]]
lb: T[OVERLAP, R[(1280, 747), 1, 440, (1281, 1187)]]
T[BLOCK, R[(954, 1293), 294, 300, (1248, 1593)]]
rt: T[BLANK, R[(460, 1593), 1840, 207, (2300, 1800)]]
tr: T[BLANK, R[(1248, 1293), 1052, 300, (2300, 1593)]]
bl: T[BLOCK, R[(781, 1268), 173, 325, (954, 1593)]]
lb: T[OVERLAP, R[(954, 1268), 110, 25, (1064, 1293)]]
T[BLOCK, R[(1064, 1237), 184, 30, (1248, 1267)]]
rt: T[OVERLAP, R[(1064, 1267), 184, 26, (1248, 1293)]]
tr: T[BLOCK, R[(1248, 1237), 33, 56, (1281, 1293)]]
bl: T[OVERLAP, R[(1028, 1147), 36, 120, (1064, 1267)]]
lb: T[OVERLAP, R[(1064, 1147), 144, 90, (1208, 1237)]]
T[BLOCK, R[(954, 640), 146, 1, (1100, 641)]]
rt: T[OVERLAP, R[(1064, 641), 99, 74, (1163, 715)]]
tr: T[BLOCK, R[(1100, 533), 63, 108, (1163, 641)]]
bl: T[BLOCK, R[(797, 640), 157, 62, (954, 702)]]
lb: T[OVERLAP, R[(954, 533), 146, 107, (1100, 640)]]
T[OVERLAP, R[(1028, 1147), 36, 120, (1064, 1267)]]
rt: T[OVERLAP, R[(954, 1267), 110, 1, (1064, 1268)]]
tr: T[BLOCK, R[(1064, 1237), 184, 30, (1248, 1267)]]
bl: T[OVERLAP, R[(1010, 729), 18, 538, (1028, 1267)]]
lb: T[OVERLAP, R[(1028, 788), 36, 359, (1064, 1147)]]
T[BLOCK, R[(1100, 533), 63, 108, (1163, 641)]]
rt: T[OVERLAP, R[(1064, 641), 99, 74, (1163, 715)]]
tr: T[OVERLAP, R[(1163, 533), 25, 108, (1188, 641)]]
bl: T[OVERLAP, R[(954, 533), 146, 107, (1100, 640)]]
lb: T[BLANK, R[(1100, 520), 63, 13, (1163, 533)]]
T[OVERLAP, R[(497, 667), 1, 128, (498, 795)]]
rt: T[OVERLAP, R[(497, 795), 1, 105, (498, 900)]]
tr: T[OVERLAP, R[(498, 667), 2, 128, (500, 795)]]
bl: T[OVERLAP, R[(460, 567), 37, 228, (497, 795)]]
lb: T[OVERLAP, R[(497, 567), 1, 100, (498, 667)]]
T[OVERLAP, R[(1281, 747), 19, 440, (1300, 1187)]]
rt: T[BLOCK, R[(1281, 1187), 44, 50, (1325, 1237)]]
tr: T[OVERLAP, R[(1300, 1073), 25, 114, (1325, 1187)]]
bl: T[OVERLAP, R[(1280, 747), 1, 440, (1281, 1187)]]
lb: T[OVERLAP, R[(1281, 746), 19, 1, (1300, 747)]]
T[OVERLAP, R[(954, 1179), 56, 88, (1010, 1267)]]
rt: T[OVERLAP, R[(954, 1267), 110, 1, (1064, 1268)]]
tr: T[OVERLAP, R[(1010, 729), 18, 538, (1028, 1267)]]
bl: T[BLOCK, R[(797, 1179), 157, 88, (954, 1267)]]
lb: T[OVERLAP, R[(954, 755), 56, 424, (1010, 1179)]]
T[BLOCK, R[(797, 729), 157, 26, (954, 755)]]
rt: T[OVERLAP, R[(797, 755), 157, 424, (954, 1179)]]
tr: T[OVERLAP, R[(954, 729), 56, 26, (1010, 755)]]
bl: T[OVERLAP, R[(781, 702), 16, 562, (797, 1264)]]
lb: T[OVERLAP, R[(797, 702), 157, 27, (954, 729)]]
T[BLOCK, R[(1900, 1940), 400, 360, (2300, 2300)]]
rt: nullptr
tr: nullptr
bl: T[BLANK, R[(0, 1940), 1900, 80, (1900, 2020)]]
lb: T[BLANK, R[(0, 1800), 2300, 140, (2300, 1940)]]
T[OVERLAP, R[(460, 900), 37, 238, (497, 1138)]]
rt: T[BLOCK, R[(460, 1138), 37, 229, (497, 1367)]]
tr: T[OVERLAP, R[(497, 900), 1, 238, (498, 1138)]]
bl: T[OVERLAP, R[(98, 900), 362, 467, (460, 1367)]]
lb: T[OVERLAP, R[(460, 795), 37, 105, (497, 900)]]
T[OVERLAP, R[(1500, 713), 1, 33, (1501, 746)]]
rt: T[OVERLAP, R[(1500, 746), 1, 1, (1501, 747)]]
tr: T[OVERLAP, R[(1501, 713), 48, 34, (1549, 747)]]
bl: T[BLOCK, R[(1480, 713), 20, 33, (1500, 746)]]
lb: T[OVERLAP, R[(1500, 553), 1, 160, (1501, 713)]]
T[BLANK, R[(1100, 520), 63, 13, (1163, 533)]]
rt: T[BLOCK, R[(1100, 533), 63, 108, (1163, 641)]]
tr: T[BLOCK, R[(1163, 520), 25, 13, (1188, 533)]]
bl: T[BLOCK, R[(797, 0), 303, 533, (1100, 533)]]
lb: T[BLOCK, R[(1100, 0), 400, 520, (1500, 520)]]
T[OVERLAP, R[(1010, 729), 18, 538, (1028, 1267)]]
rt: T[OVERLAP, R[(954, 1267), 110, 1, (1064, 1268)]]
tr: T[OVERLAP, R[(1028, 1147), 36, 120, (1064, 1267)]]
bl: T[OVERLAP, R[(954, 729), 56, 26, (1010, 755)]]
lb: T[OVERLAP, R[(954, 702), 74, 27, (1028, 729)]]
T[OVERLAP, R[(1028, 729), 36, 59, (1064, 788)]]
rt: T[OVERLAP, R[(1028, 788), 36, 359, (1064, 1147)]]
tr: T[OVERLAP, R[(1064, 729), 99, 59, (1163, 788)]]
bl: T[OVERLAP, R[(1010, 729), 18, 538, (1028, 1267)]]
lb: T[OVERLAP, R[(1028, 702), 36, 27, (1064, 729)]]
T[OVERLAP, R[(1325, 764), 130, 260, (1455, 1024)]]
rt: T[OVERLAP, R[(1325, 1024), 130, 49, (1455, 1073)]]
tr: T[OVERLAP, R[(1455, 747), 25, 326, (1480, 1073)]]
bl: T[OVERLAP, R[(1300, 747), 25, 326, (1325, 1073)]]
lb: T[OVERLAP, R[(1325, 747), 130, 17, (1455, 764)]]
T[OVERLAP, R[(1208, 747), 72, 490, (1280, 1237)]]
rt: T[BLOCK, R[(1248, 1237), 33, 56, (1281, 1293)]]
tr: T[OVERLAP, R[(1280, 1187), 1, 50, (1281, 1237)]]
bl: T[OVERLAP, R[(1163, 747), 45, 41, (1208, 788)]]
lb: T[OVERLAP, R[(1188, 715), 92, 32, (1280, 747)]]
T[BLOCK, R[(1325, 1073), 155, 114, (1480, 1187)]]
rt: T[BLANK, R[(1325, 1187), 975, 50, (2300, 1237)]]
tr: T[BLOCK, R[(1480, 747), 20, 440, (1500, 1187)]]
bl: T[OVERLAP, R[(1300, 1073), 25, 114, (1325, 1187)]]
lb: T[OVERLAP, R[(1325, 1024), 130, 49, (1455, 1073)]]
T[OVERLAP, R[(1163, 715), 25, 14, (1188, 729)]]
rt: T[OVERLAP, R[(1163, 729), 25, 18, (1188, 747)]]
tr: T[OVERLAP, R[(1188, 715), 92, 32, (1280, 747)]]
bl: T[OVERLAP, R[(1064, 715), 99, 14, (1163, 729)]]
lb: T[OVERLAP, R[(1163, 641), 25, 74, (1188, 715)]]
T[OVERLAP, R[(1325, 553), 155, 160, (1480, 713)]]
rt: T[OVERLAP, R[(1325, 713), 155, 33, (1480, 746)]]
tr: T[OVERLAP, R[(1480, 553), 20, 160, (1500, 713)]]
bl: T[OVERLAP, R[(1300, 553), 25, 160, (1325, 713)]]
lb: T[BLOCK, R[(1229, 520), 271, 33, (1500, 553)]]
T[BLANK, R[(1325, 1187), 975, 50, (2300, 1237)]]
rt: T[BLANK, R[(1281, 1237), 1019, 56, (2300, 1293)]]
tr: nullptr
bl: T[BLOCK, R[(1281, 1187), 44, 50, (1325, 1237)]]
lb: T[BLOCK, R[(1325, 1073), 155, 114, (1480, 1187)]]
T[OVERLAP, R[(1064, 1147), 144, 90, (1208, 1237)]]
rt: T[BLOCK, R[(1064, 1237), 184, 30, (1248, 1267)]]
tr: T[OVERLAP, R[(1208, 747), 72, 490, (1280, 1237)]]
bl: T[OVERLAP, R[(1028, 1147), 36, 120, (1064, 1267)]]
lb: T[OVERLAP, R[(1064, 788), 144, 359, (1208, 1147)]]
T[BLOCK, R[(1480, 747), 20, 440, (1500, 1187)]]
rt: T[BLANK, R[(1325, 1187), 975, 50, (2300, 1237)]]
tr: T[BLOCK, R[(1500, 900), 1, 287, (1501, 1187)]]
bl: T[OVERLAP, R[(1455, 747), 25, 326, (1480, 1073)]]
lb: T[OVERLAP, R[(1480, 746), 20, 1, (1500, 747)]]
T[OVERLAP, R[(500, 1138), 132, 126, (632, 1264)]]
rt: T[BLOCK, R[(500, 1264), 281, 3, (781, 1267)]]
tr: T[OVERLAP, R[(632, 670), 149, 594, (781, 1264)]]
bl: T[BLOCK, R[(498, 1138), 2, 129, (500, 1267)]]
lb: T[OVERLAP, R[(500, 795), 132, 343, (632, 1138)]]
T[BLOCK, R[(1500, 900), 1, 287, (1501, 1187)]]
rt: T[BLANK, R[(1325, 1187), 975, 50, (2300, 1237)]]
tr: T[BLANK, R[(1501, 1100), 799, 87, (2300, 1187)]]
bl: T[BLOCK, R[(1480, 747), 20, 440, (1500, 1187)]]
lb: T[OVERLAP, R[(1500, 747), 1, 153, (1501, 900)]]
T[OVERLAP, R[(1281, 746), 19, 1, (1300, 747)]]
rt: T[OVERLAP, R[(1281, 747), 19, 440, (1300, 1187)]]
tr: T[OVERLAP, R[(1300, 746), 25, 1, (1325, 747)]]
bl: T[OVERLAP, R[(1280, 746), 1, 1, (1281, 747)]]
lb: T[OVERLAP, R[(1281, 715), 19, 31, (1300, 746)]]
T[OVERLAP, R[(1163, 729), 25, 18, (1188, 747)]]
rt: T[OVERLAP, R[(1163, 747), 45, 41, (1208, 788)]]
tr: T[OVERLAP, R[(1188, 715), 92, 32, (1280, 747)]]
bl: T[OVERLAP, R[(1064, 729), 99, 59, (1163, 788)]]
lb: T[OVERLAP, R[(1163, 715), 25, 14, (1188, 729)]]
T[BLOCK, R[(1163, 520), 25, 13, (1188, 533)]]
rt: T[OVERLAP, R[(1163, 533), 25, 108, (1188, 641)]]
tr: T[BLOCK, R[(1188, 520), 41, 121, (1229, 641)]]
bl: T[BLANK, R[(1100, 520), 63, 13, (1163, 533)]]
lb: T[BLOCK, R[(1100, 0), 400, 520, (1500, 520)]]
T[BLANK, R[(1501, 900), 599, 200, (2100, 1100)]]
rt: T[BLANK, R[(1501, 1100), 799, 87, (2300, 1187)]]
tr: T[BLOCK, R[(2100, 0), 200, 1100, (2300, 1100)]]
bl: T[BLOCK, R[(1500, 900), 1, 287, (1501, 1187)]]
lb: T[BLOCK, R[(1501, 747), 115, 153, (1616, 900)]]
T[OVERLAP, R[(954, 702), 74, 27, (1028, 729)]]
rt: T[OVERLAP, R[(1010, 729), 18, 538, (1028, 1267)]]
tr: T[OVERLAP, R[(1028, 702), 36, 27, (1064, 729)]]
bl: T[OVERLAP, R[(797, 702), 157, 27, (954, 729)]]
lb: T[OVERLAP, R[(954, 641), 74, 61, (1028, 702)]]
T[BLOCK, R[(1281, 713), 19, 2, (1300, 715)]]
rt: T[OVERLAP, R[(1281, 715), 19, 31, (1300, 746)]]
tr: T[OVERLAP, R[(1300, 713), 25, 2, (1325, 715)]]
bl: T[OVERLAP, R[(1229, 713), 52, 2, (1281, 715)]]
lb: T[OVERLAP, R[(1281, 553), 19, 160, (1300, 713)]]
T[BLOCK, R[(1500, 0), 116, 520, (1616, 520)]]
rt: T[OVERLAP, R[(1549, 520), 67, 227, (1616, 747)]]
tr: T[BLOCK, R[(1616, 0), 484, 900, (2100, 900)]]
bl: T[BLOCK, R[(1100, 0), 400, 520, (1500, 520)]]
lb: nullptr
T[BLOCK, R[(597, 1267), 184, 326, (781, 1593)]]
rt: T[BLANK, R[(460, 1593), 1840, 207, (2300, 1800)]]
tr: T[BLOCK, R[(781, 1268), 173, 325, (954, 1593)]]
bl: T[BLANK, R[(498, 1267), 99, 100, (597, 1367)]]
lb: T[BLOCK, R[(500, 1264), 281, 3, (781, 1267)]]
T[OVERLAP, R[(1500, 747), 1, 153, (1501, 900)]]
rt: T[BLOCK, R[(1500, 900), 1, 287, (1501, 1187)]]
tr: T[BLOCK, R[(1501, 747), 115, 153, (1616, 900)]]
bl: T[BLOCK, R[(1480, 747), 20, 440, (1500, 1187)]]
lb: T[OVERLAP, R[(1500, 746), 1, 1, (1501, 747)]]
T[OVERLAP, R[(1501, 713), 48, 34, (1549, 747)]]
rt: T[BLOCK, R[(1501, 747), 115, 153, (1616, 900)]]
tr: T[OVERLAP, R[(1549, 520), 67, 227, (1616, 747)]]
bl: T[OVERLAP, R[(1500, 713), 1, 33, (1501, 746)]]
lb: T[OVERLAP, R[(1501, 553), 48, 160, (1549, 713)]]
T[OVERLAP, R[(1480, 746), 20, 1, (1500, 747)]]
rt: T[BLOCK, R[(1480, 747), 20, 440, (1500, 1187)]]
tr: T[OVERLAP, R[(1500, 746), 1, 1, (1501, 747)]]
bl: T[OVERLAP, R[(1325, 746), 155, 1, (1480, 747)]]
lb: T[BLOCK, R[(1480, 713), 20, 33, (1500, 746)]]
T[BLOCK, R[(498, 0), 2, 667, (500, 667)]]
rt: T[OVERLAP, R[(498, 667), 2, 128, (500, 795)]]
tr: T[BLANK, R[(500, 640), 297, 27, (797, 667)]]
bl: T[BLOCK, R[(98, 0), 400, 567, (498, 567)]]
lb: nullptr
T[BLOCK, R[(497, 1267), 1, 100, (498, 1367)]]
rt: T[BLANK, R[(460, 1367), 137, 226, (597, 1593)]]
tr: T[BLANK, R[(498, 1267), 99, 100, (597, 1367)]]
bl: T[BLOCK, R[(460, 1138), 37, 229, (497, 1367)]]
lb: T[OVERLAP, R[(497, 1138), 1, 129, (498, 1267)]]
T[OVERLAP, R[(1455, 747), 25, 326, (1480, 1073)]]
rt: T[BLOCK, R[(1325, 1073), 155, 114, (1480, 1187)]]
tr: T[BLOCK, R[(1480, 747), 20, 440, (1500, 1187)]]
bl: T[OVERLAP, R[(1325, 747), 130, 17, (1455, 764)]]
lb: T[OVERLAP, R[(1325, 746), 155, 1, (1480, 747)]]
T[OVERLAP, R[(1188, 715), 92, 32, (1280, 747)]]
rt: T[OVERLAP, R[(1208, 747), 72, 490, (1280, 1237)]]
tr: T[OVERLAP, R[(1280, 746), 1, 1, (1281, 747)]]
bl: T[OVERLAP, R[(1163, 715), 25, 14, (1188, 729)]]
lb: T[OVERLAP, R[(1188, 641), 41, 74, (1229, 715)]]
T[BLANK, R[(1248, 1293), 1052, 300, (2300, 1593)]]
rt: T[BLANK, R[(460, 1593), 1840, 207, (2300, 1800)]]
tr: nullptr
bl: T[BLOCK, R[(954, 1293), 294, 300, (1248, 1593)]]
lb: T[BLOCK, R[(1248, 1237), 33, 56, (1281, 1293)]]
T[BLOCK, R[(1480, 713), 20, 33, (1500, 746)]]
rt: T[OVERLAP, R[(1480, 746), 20, 1, (1500, 747)]]
tr: T[OVERLAP, R[(1500, 713), 1, 33, (1501, 746)]]
bl: T[OVERLAP, R[(1325, 713), 155, 33, (1480, 746)]]
lb: T[OVERLAP, R[(1480, 553), 20, 160, (1500, 713)]]
T[OVERLAP, R[(1325, 1024), 130, 49, (1455, 1073)]]
rt: T[BLOCK, R[(1325, 1073), 155, 114, (1480, 1187)]]
tr: T[OVERLAP, R[(1455, 747), 25, 326, (1480, 1073)]]
bl: T[OVERLAP, R[(1300, 747), 25, 326, (1325, 1073)]]
lb: T[OVERLAP, R[(1325, 764), 130, 260, (1455, 1024)]]
T[OVERLAP, R[(1229, 713), 52, 2, (1281, 715)]]
rt: T[OVERLAP, R[(1280, 715), 1, 31, (1281, 746)]]
tr: T[BLOCK, R[(1281, 713), 19, 2, (1300, 715)]]
bl: T[OVERLAP, R[(1188, 641), 41, 74, (1229, 715)]]
lb: T[OVERLAP, R[(1229, 641), 52, 72, (1281, 713)]]
T[OVERLAP, R[(1300, 747), 25, 326, (1325, 1073)]]
rt: T[OVERLAP, R[(1300, 1073), 25, 114, (1325, 1187)]]
tr: T[OVERLAP, R[(1325, 1024), 130, 49, (1455, 1073)]]
bl: T[OVERLAP, R[(1281, 747), 19, 440, (1300, 1187)]]
lb: T[OVERLAP, R[(1300, 746), 25, 1, (1325, 747)]]
T[OVERLAP, R[(1064, 641), 99, 74, (1163, 715)]]
rt: T[OVERLAP, R[(1064, 715), 99, 14, (1163, 729)]]
tr: T[OVERLAP, R[(1163, 641), 25, 74, (1188, 715)]]
bl: T[OVERLAP, R[(1028, 641), 36, 61, (1064, 702)]]
lb: T[BLOCK, R[(954, 640), 146, 1, (1100, 641)]]
T[OVERLAP, R[(1300, 746), 25, 1, (1325, 747)]]
rt: T[OVERLAP, R[(1300, 747), 25, 326, (1325, 1073)]]
tr: T[OVERLAP, R[(1325, 746), 155, 1, (1480, 747)]]
bl: T[OVERLAP, R[(1281, 746), 19, 1, (1300, 747)]]
lb: T[OVERLAP, R[(1300, 715), 25, 31, (1325, 746)]]
T[BLOCK, R[(1501, 747), 115, 153, (1616, 900)]]
rt: T[BLANK, R[(1501, 900), 599, 200, (2100, 1100)]]
tr: T[BLOCK, R[(1616, 0), 484, 900, (2100, 900)]]
bl: T[OVERLAP, R[(1500, 747), 1, 153, (1501, 900)]]
lb: T[OVERLAP, R[(1501, 713), 48, 34, (1549, 747)]]
T[OVERLAP, R[(1064, 729), 99, 59, (1163, 788)]]
rt: T[OVERLAP, R[(1064, 788), 144, 359, (1208, 1147)]]
tr: T[OVERLAP, R[(1163, 747), 45, 41, (1208, 788)]]
bl: T[OVERLAP, R[(1028, 729), 36, 59, (1064, 788)]]
lb: T[OVERLAP, R[(1064, 715), 99, 14, (1163, 729)]]
T[OVERLAP, R[(1163, 641), 25, 74, (1188, 715)]]
rt: T[OVERLAP, R[(1163, 715), 25, 14, (1188, 729)]]
tr: T[OVERLAP, R[(1188, 641), 41, 74, (1229, 715)]]
bl: T[OVERLAP, R[(1064, 641), 99, 74, (1163, 715)]]
lb: T[OVERLAP, R[(1163, 533), 25, 108, (1188, 641)]]
T[OVERLAP, R[(1500, 746), 1, 1, (1501, 747)]]
rt: T[OVERLAP, R[(1500, 747), 1, 153, (1501, 900)]]
tr: T[OVERLAP, R[(1501, 713), 48, 34, (1549, 747)]]
bl: T[OVERLAP, R[(1480, 746), 20, 1, (1500, 747)]]
lb: T[OVERLAP, R[(1500, 713), 1, 33, (1501, 746)]]
T[OVERLAP, R[(1188, 641), 41, 74, (1229, 715)]]
rt: T[OVERLAP, R[(1188, 715), 92, 32, (1280, 747)]]
tr: T[OVERLAP, R[(1229, 713), 52, 2, (1281, 715)]]
bl: T[OVERLAP, R[(1163, 641), 25, 74, (1188, 715)]]
lb: T[BLOCK, R[(1188, 520), 41, 121, (1229, 641)]]
T[OVERLAP, R[(1281, 715), 19, 31, (1300, 746)]]
rt: T[OVERLAP, R[(1281, 746), 19, 1, (1300, 747)]]
tr: T[OVERLAP, R[(1300, 715), 25, 31, (1325, 746)]]
bl: T[OVERLAP, R[(1280, 715), 1, 31, (1281, 746)]]
lb: T[BLOCK, R[(1281, 713), 19, 2, (1300, 715)]]
T[OVERLAP, R[(1300, 713), 25, 2, (1325, 715)]]
rt: T[OVERLAP, R[(1300, 715), 25, 31, (1325, 746)]]
tr: T[OVERLAP, R[(1325, 713), 155, 33, (1480, 746)]]
bl: T[BLOCK, R[(1281, 713), 19, 2, (1300, 715)]]
lb: T[OVERLAP, R[(1300, 553), 25, 160, (1325, 713)]]
T[OVERLAP, R[(1281, 553), 19, 160, (1300, 713)]]
rt: T[BLOCK, R[(1281, 713), 19, 2, (1300, 715)]]
tr: T[OVERLAP, R[(1300, 553), 25, 160, (1325, 713)]]
bl: T[OVERLAP, R[(1229, 553), 52, 88, (1281, 641)]]
lb: T[BLOCK, R[(1229, 520), 271, 33, (1500, 553)]]
T[OVERLAP, R[(797, 755), 157, 424, (954, 1179)]]
rt: T[BLOCK, R[(797, 1179), 157, 88, (954, 1267)]]
tr: T[OVERLAP, R[(954, 755), 56, 424, (1010, 1179)]]
bl: T[OVERLAP, R[(781, 702), 16, 562, (797, 1264)]]
lb: T[BLOCK, R[(797, 729), 157, 26, (954, 755)]]
T[OVERLAP, R[(1300, 553), 25, 160, (1325, 713)]]
rt: T[OVERLAP, R[(1300, 713), 25, 2, (1325, 715)]]
tr: T[OVERLAP, R[(1325, 553), 155, 160, (1480, 713)]]
bl: T[OVERLAP, R[(1281, 553), 19, 160, (1300, 713)]]
lb: T[BLOCK, R[(1229, 520), 271, 33, (1500, 553)]]
T[OVERLAP, R[(1480, 553), 20, 160, (1500, 713)]]
rt: T[BLOCK, R[(1480, 713), 20, 33, (1500, 746)]]
tr: T[OVERLAP, R[(1500, 553), 1, 160, (1501, 713)]]
bl: T[OVERLAP, R[(1325, 553), 155, 160, (1480, 713)]]
lb: T[BLOCK, R[(1229, 520), 271, 33, (1500, 553)]]
T[OVERLAP, R[(1500, 553), 1, 160, (1501, 713)]]
rt: T[OVERLAP, R[(1500, 713), 1, 33, (1501, 746)]]
tr: T[OVERLAP, R[(1501, 553), 48, 160, (1549, 713)]]
bl: T[OVERLAP, R[(1480, 553), 20, 160, (1500, 713)]]
lb: T[OVERLAP, R[(1500, 520), 1, 33, (1501, 553)]]
T[OVERLAP, R[(500, 795), 132, 343, (632, 1138)]]
rt: T[OVERLAP, R[(500, 1138), 132, 126, (632, 1264)]]
tr: T[OVERLAP, R[(632, 670), 149, 594, (781, 1264)]]
bl: T[OVERLAP, R[(498, 795), 2, 105, (500, 900)]]
lb: T[OVERLAP, R[(500, 670), 132, 125, (632, 795)]]
T[OVERLAP, R[(1500, 520), 1, 33, (1501, 553)]]
rt: T[OVERLAP, R[(1500, 553), 1, 160, (1501, 713)]]
tr: T[OVERLAP, R[(1501, 520), 48, 33, (1549, 553)]]
bl: T[BLOCK, R[(1229, 520), 271, 33, (1500, 553)]]
lb: T[BLOCK, R[(1500, 0), 116, 520, (1616, 520)]]
T[BLANK, R[(1501, 1100), 799, 87, (2300, 1187)]]
rt: T[BLANK, R[(1325, 1187), 975, 50, (2300, 1237)]]
tr: nullptr
bl: T[BLOCK, R[(1500, 900), 1, 287, (1501, 1187)]]
lb: T[BLANK, R[(1501, 900), 599, 200, (2100, 1100)]]
T[OVERLAP, R[(1549, 520), 67, 227, (1616, 747)]]
rt: T[BLOCK, R[(1501, 747), 115, 153, (1616, 900)]]
tr: T[BLOCK, R[(1616, 0), 484, 900, (2100, 900)]]
bl: T[OVERLAP, R[(1501, 520), 48, 33, (1549, 553)]]
lb: T[BLOCK, R[(1500, 0), 116, 520, (1616, 520)]]
T[BLOCK, R[(1188, 520), 41, 121, (1229, 641)]]
rt: T[OVERLAP, R[(1188, 641), 41, 74, (1229, 715)]]
tr: T[OVERLAP, R[(1229, 553), 52, 88, (1281, 641)]]
bl: T[BLOCK, R[(1163, 520), 25, 13, (1188, 533)]]
lb: T[BLOCK, R[(1100, 0), 400, 520, (1500, 520)]]
T[OVERLAP, R[(497, 795), 1, 105, (498, 900)]]
rt: T[OVERLAP, R[(497, 900), 1, 238, (498, 1138)]]
tr: T[OVERLAP, R[(498, 795), 2, 105, (500, 900)]]
bl: T[OVERLAP, R[(460, 795), 37, 105, (497, 900)]]
lb: T[OVERLAP, R[(497, 667), 1, 128, (498, 795)]]
T[OVERLAP, R[(1229, 553), 52, 88, (1281, 641)]]
rt: T[OVERLAP, R[(1229, 641), 52, 72, (1281, 713)]]
tr: T[OVERLAP, R[(1281, 553), 19, 160, (1300, 713)]]
bl: T[BLOCK, R[(1188, 520), 41, 121, (1229, 641)]]
lb: T[BLOCK, R[(1229, 520), 271, 33, (1500, 553)]]
T[BLOCK, R[(500, 1264), 281, 3, (781, 1267)]]
rt: T[BLOCK, R[(597, 1267), 184, 326, (781, 1593)]]
tr: T[OVERLAP, R[(781, 1264), 16, 3, (797, 1267)]]
bl: T[BLOCK, R[(498, 1138), 2, 129, (500, 1267)]]
lb: T[OVERLAP, R[(500, 1138), 132, 126, (632, 1264)]]
T[OVERLAP, R[(1501, 553), 48, 160, (1549, 713)]]
rt: T[OVERLAP, R[(1501, 713), 48, 34, (1549, 747)]]
tr: T[OVERLAP, R[(1549, 520), 67, 227, (1616, 747)]]
bl: T[OVERLAP, R[(1500, 553), 1, 160, (1501, 713)]]
lb: T[OVERLAP, R[(1501, 520), 48, 33, (1549, 553)]]
T[OVERLAP, R[(1163, 533), 25, 108, (1188, 641)]]
rt: T[OVERLAP, R[(1163, 641), 25, 74, (1188, 715)]]
tr: T[BLOCK, R[(1188, 520), 41, 121, (1229, 641)]]
bl: T[BLOCK, R[(1100, 533), 63, 108, (1163, 641)]]
lb: T[BLOCK, R[(1163, 520), 25, 13, (1188, 533)]]
