56
13510 13400
T[BLOCK, R[(5053, 2168), 3795, 5895, (8848, 8063)]]
rt: T[BLANK, R[(3766, 8063), 5087, 1, (8853, 8064)]]
tr: T[BLANK, R[(8848, 2168), 5, 5895, (8853, 8063)]]
bl: T[BLANK, R[(0, 2168), 5053, 95, (5053, 2263)]]
lb: T[BLANK, R[(0, 672), 8853, 1496, (8853, 2168)]]
T[BLANK, R[(0, 7130), 864, 934, (864, 8064)]]
rt: T[BLANK, R[(0, 8064), 8853, 2, (8853, 8066)]]
tr: T[BLOCK, R[(864, 2263), 2902, 5801, (3766, 8064)]]
bl: nullptr
lb: T[BLOCK, R[(0, 4500), 860, 2630, (860, 7130)]]
T[BLANK, R[(860, 4500), 4, 2630, (864, 7130)]]
rt: T[BLANK, R[(0, 7130), 864, 934, (864, 8064)]]
tr: T[BLOCK, R[(864, 2263), 2902, 5801, (3766, 8064)]]
bl: T[BLOCK, R[(0, 4500), 860, 2630, (860, 7130)]]
lb: T[BLANK, R[(0, 2263), 864, 2237, (864, 4500)]]
T[BLANK, R[(0, 2263), 864, 2237, (864, 4500)]]
rt: T[BLANK, R[(860, 4500), 4, 2630, (864, 7130)]]
tr: T[BLOCK, R[(864, 2263), 2902, 5801, (3766, 8064)]]
bl: nullptr
lb: T[BLANK, R[(0, 2168), 5053, 95, (5053, 2263)]]
T[BLOCK, R[(864, 2263), 2902, 5801, (3766, 8064)]]
rt: T[BLANK, R[(0, 8064), 8853, 2, (8853, 8066)]]
tr: T[BLANK, R[(3766, 8063), 5087, 1, (8853, 8064)]]
bl: T[BLANK, R[(0, 2263), 864, 2237, (864, 4500)]]
lb: T[BLANK, R[(0, 2168), 5053, 95, (5053, 2263)]]
T[BLANK, R[(8848, 2168), 5, 5895, (8853, 8063)]]
rt: T[BLANK, R[(3766, 8063), 5087, 1, (8853, 8064)]]
tr: T[BLOCK, R[(8853, 672), 67, 7489, (8920, 8161)]]
bl: T[BLOCK, R[(5053, 2168), 3795, 5895, (8848, 8063)]]
lb: T[BLANK, R[(0, 672), 8853, 1496, (8853, 2168)]]
T[BLOCK, R[(12650, 672), 2, 3828, (12652, 4500)]]
rt: T[OVERLAP, R[(12650, 4500), 2, 2630, (12652, 7130)]]
tr: T[BLANK, R[(12652, 672), 858, 3828, (13510, 4500)]]
bl: T[BLOCK, R[(8993, 672), 3657, 7596, (12650, 8268)]]
lb: T[BLANK, R[(0, 0), 13510, 672, (13510, 672)]]
T[BLOCK, R[(12652, 4500), 858, 2630, (13510, 7130)]]
rt: T[BLANK, R[(12652, 7130), 858, 1138, (13510, 8268)]]
tr: nullptr
bl: T[OVERLAP, R[(12650, 4500), 2, 2630, (12652, 7130)]]
lb: T[BLANK, R[(12652, 672), 858, 3828, (13510, 4500)]]
T[OVERLAP, R[(12650, 4500), 2, 2630, (12652, 7130)]]
rt: T[BLOCK, R[(12650, 7130), 2, 1138, (12652, 8268)]]
tr: T[BLOCK, R[(12652, 4500), 858, 2630, (13510, 7130)]]
bl: T[BLOCK, R[(8993, 672), 3657, 7596, (12650, 8268)]]
lb: T[BLOCK, R[(12650, 672), 2, 3828, (12652, 4500)]]
T[BLANK, R[(12652, 7130), 858, 1138, (13510, 8268)]]
rt: T[BLOCK, R[(12652, 8268), 858, 1732, (13510, 10000)]]
tr: nullptr
bl: T[BLOCK, R[(12650, 7130), 2, 1138, (12652, 8268)]]
lb: T[BLOCK, R[(12652, 4500), 858, 2630, (13510, 7130)]]
T[BLOCK, R[(12650, 7130), 2, 1138, (12652, 8268)]]
rt: T[OVERLAP, R[(8993, 8268), 3659, 1, (12652, 8269)]]
tr: T[BLANK, R[(12652, 7130), 858, 1138, (13510, 8268)]]
bl: T[BLOCK, R[(8993, 672), 3657, 7596, (12650, 8268)]]
lb: T[OVERLAP, R[(12650, 4500), 2, 2630, (12652, 7130)]]
T[OVERLAP, R[(8993, 8268), 3659, 1, (12652, 8269)]]
rt: T[BLOCK, R[(12650, 8269), 2, 1731, (12652, 10000)]]
tr: T[BLOCK, R[(12652, 8268), 858, 1732, (13510, 10000)]]
bl: T[BLOCK, R[(8920, 672), 73, 7597, (8993, 8269)]]
lb: T[BLOCK, R[(8993, 672), 3657, 7596, (12650, 8268)]]
T[BLANK, R[(0, 672), 8853, 1496, (8853, 2168)]]
rt: T[BLANK, R[(8848, 2168), 5, 5895, (8853, 8063)]]
tr: T[BLOCK, R[(8853, 672), 67, 7489, (8920, 8161)]]
bl: nullptr
lb: T[BLANK, R[(0, 0), 13510, 672, (13510, 672)]]
T[BLOCK, R[(12650, 10000), 2, 528, (12652, 10528)]]
rt: T[BLOCK, R[(12650, 10528), 238, 1, (12888, 10529)]]
tr: T[OVERLAP, R[(12652, 10000), 858, 528, (13510, 10528)]]
bl: T[BLOCK, R[(8993, 8269), 3657, 2259, (12650, 10528)]]
lb: T[BLOCK, R[(12650, 8269), 2, 1731, (12652, 10000)]]
T[BLOCK, R[(8993, 8269), 3657, 2259, (12650, 10528)]]
rt: T[BLANK, R[(8920, 10528), 3730, 1, (12650, 10529)]]
tr: T[BLOCK, R[(12650, 10000), 2, 528, (12652, 10528)]]
bl: T[BLANK, R[(8920, 8269), 73, 2259, (8993, 10528)]]
lb: T[OVERLAP, R[(8993, 8268), 3659, 1, (12652, 8269)]]
T[BLANK, R[(3766, 2263), 1287, 5800, (5053, 8063)]]
rt: T[BLANK, R[(3766, 8063), 5087, 1, (8853, 8064)]]
tr: T[BLOCK, R[(5053, 2168), 3795, 5895, (8848, 8063)]]
bl: T[BLOCK, R[(864, 2263), 2902, 5801, (3766, 8064)]]
lb: T[BLANK, R[(0, 2168), 5053, 95, (5053, 2263)]]
T[OVERLAP, R[(12652, 10000), 858, 528, (13510, 10528)]]
rt: T[BLOCK, R[(12888, 10528), 622, 2102, (13510, 12630)]]
tr: nullptr
bl: T[BLOCK, R[(12650, 10000), 2, 528, (12652, 10528)]]
lb: T[BLOCK, R[(12652, 8268), 858, 1732, (13510, 10000)]]
T[BLANK, R[(8920, 8269), 73, 2259, (8993, 10528)]]
rt: T[BLANK, R[(8920, 10528), 3730, 1, (12650, 10529)]]
tr: T[BLOCK, R[(8993, 8269), 3657, 2259, (12650, 10528)]]
bl: T[BLOCK, R[(8853, 8269), 67, 2260, (8920, 10529)]]
lb: T[BLOCK, R[(8920, 672), 73, 7597, (8993, 8269)]]
T[BLOCK, R[(8920, 10529), 140, 2871, (9060, 13400)]]
rt: nullptr
tr: T[OVERLAP, R[(9060, 12180), 1330, 1220, (10390, 13400)]]
bl: T[BLOCK, R[(8853, 10529), 67, 1, (8920, 10530)]]
lb: T[BLANK, R[(8920, 10528), 3730, 1, (12650, 10529)]]
T[BLOCK, R[(12650, 12630), 238, 770, (12888, 13400)]]
rt: nullptr
tr: T[BLANK, R[(12888, 12630), 622, 770, (13510, 13400)]]
bl: T[BLOCK, R[(10390, 10529), 2260, 2871, (12650, 13400)]]
lb: T[OVERLAP, R[(12650, 10529), 238, 2101, (12888, 12630)]]
T[BLOCK, R[(12652, 8268), 858, 1732, (13510, 10000)]]
rt: T[OVERLAP, R[(12652, 10000), 858, 528, (13510, 10528)]]
tr: nullptr
bl: T[OVERLAP, R[(8993, 8268), 3659, 1, (12652, 8269)]]
lb: T[BLANK, R[(12652, 7130), 858, 1138, (13510, 8268)]]
T[BLOCK, R[(9060, 10529), 1330, 1651, (10390, 12180)]]
rt: T[OVERLAP, R[(9060, 12180), 1330, 1220, (10390, 13400)]]
tr: T[BLOCK, R[(10390, 10529), 2260, 2871, (12650, 13400)]]
bl: T[BLOCK, R[(8920, 10529), 140, 2871, (9060, 13400)]]
lb: T[BLANK, R[(8920, 10528), 3730, 1, (12650, 10529)]]
T[BLOCK, R[(7154, 10530), 1766, 2870, (8920, 13400)]]
rt: nullptr
tr: T[BLOCK, R[(8920, 10529), 140, 2871, (9060, 13400)]]
bl: T[BLOCK, R[(7153, 10529), 1, 2871, (7154, 13400)]]
lb: T[BLOCK, R[(7154, 10529), 1699, 1, (8853, 10530)]]
T[BLOCK, R[(0, 4500), 860, 2630, (860, 7130)]]
rt: T[BLANK, R[(0, 7130), 864, 934, (864, 8064)]]
tr: T[BLANK, R[(860, 4500), 4, 2630, (864, 7130)]]
bl: nullptr
lb: T[BLANK, R[(0, 2263), 864, 2237, (864, 4500)]]
T[BLOCK, R[(858, 8066), 2, 1934, (860, 10000)]]
rt: T[OVERLAP, R[(858, 10000), 2, 2630, (860, 12630)]]
tr: T[BLOCK, R[(860, 8066), 6291, 5334, (7151, 13400)]]
bl: T[BLANK, R[(0, 8066), 858, 1934, (858, 10000)]]
lb: T[BLANK, R[(0, 8064), 8853, 2, (8853, 8066)]]
T[OVERLAP, R[(9060, 12180), 1330, 1220, (10390, 13400)]]
rt: nullptr
tr: T[BLOCK, R[(10390, 10529), 2260, 2871, (12650, 13400)]]
bl: T[BLOCK, R[(8920, 10529), 140, 2871, (9060, 13400)]]
lb: T[BLOCK, R[(9060, 10529), 1330, 1651, (10390, 12180)]]
T[BLANK, R[(8920, 10528), 3730, 1, (12650, 10529)]]
rt: T[BLOCK, R[(10390, 10529), 2260, 2871, (12650, 13400)]]
tr: T[BLOCK, R[(12650, 10528), 238, 1, (12888, 10529)]]
bl: T[BLOCK, R[(8853, 8269), 67, 2260, (8920, 10529)]]
lb: T[BLANK, R[(8920, 8269), 73, 2259, (8993, 10528)]]
T[BLOCK, R[(12650, 10528), 238, 1, (12888, 10529)]]
rt: T[OVERLAP, R[(12650, 10529), 238, 2101, (12888, 12630)]]
tr: T[BLOCK, R[(12888, 10528), 622, 2102, (13510, 12630)]]
bl: T[BLANK, R[(8920, 10528), 3730, 1, (12650, 10529)]]
lb: T[BLOCK, R[(12650, 10000), 2, 528, (12652, 10528)]]
T[BLOCK, R[(12888, 10528), 622, 2102, (13510, 12630)]]
rt: T[BLANK, R[(12888, 12630), 622, 770, (13510, 13400)]]
tr: nullptr
bl: T[BLOCK, R[(12650, 10528), 238, 1, (12888, 10529)]]
lb: T[OVERLAP, R[(12652, 10000), 858, 528, (13510, 10528)]]
T[BLANK, R[(0, 12630), 858, 770, (858, 13400)]]
rt: nullptr
tr: T[BLOCK, R[(858, 12630), 2, 770, (860, 13400)]]
bl: nullptr
lb: T[BLOCK, R[(0, 10000), 858, 2630, (858, 12630)]]
T[BLOCK, R[(8920, 672), 73, 7597, (8993, 8269)]]
rt: T[BLANK, R[(8920, 8269), 73, 2259, (8993, 10528)]]
tr: T[OVERLAP, R[(8993, 8268), 3659, 1, (12652, 8269)]]
bl: T[BLOCK, R[(8853, 672), 67, 7489, (8920, 8161)]]
lb: T[BLANK, R[(0, 0), 13510, 672, (13510, 672)]]
T[BLANK, R[(12888, 12630), 622, 770, (13510, 13400)]]
rt: nullptr
tr: nullptr
bl: T[BLOCK, R[(12650, 12630), 238, 770, (12888, 13400)]]
lb: T[BLOCK, R[(12888, 10528), 622, 2102, (13510, 12630)]]
T[BLOCK, R[(7154, 10529), 1699, 1, (8853, 10530)]]
rt: T[BLOCK, R[(7154, 10530), 1766, 2870, (8920, 13400)]]
tr: T[BLOCK, R[(8853, 10529), 67, 1, (8920, 10530)]]
bl: T[BLOCK, R[(7153, 10529), 1, 2871, (7154, 13400)]]
lb: T[BLOCK, R[(7154, 8161), 1699, 2368, (8853, 10529)]]
T[BLANK, R[(12652, 672), 858, 3828, (13510, 4500)]]
rt: T[BLOCK, R[(12652, 4500), 858, 2630, (13510, 7130)]]
tr: nullptr
bl: T[BLOCK, R[(12650, 672), 2, 3828, (12652, 4500)]]
lb: T[BLANK, R[(0, 0), 13510, 672, (13510, 672)]]
T[BLOCK, R[(10390, 10529), 2260, 2871, (12650, 13400)]]
rt: nullptr
tr: T[BLOCK, R[(12650, 12630), 238, 770, (12888, 13400)]]
bl: T[BLOCK, R[(9060, 10529), 1330, 1651, (10390, 12180)]]
lb: T[BLANK, R[(8920, 10528), 3730, 1, (12650, 10529)]]
T[BLANK, R[(7151, 10529), 2, 2871, (7153, 13400)]]
rt: nullptr
tr: T[BLOCK, R[(7153, 10529), 1, 2871, (7154, 13400)]]
bl: T[BLOCK, R[(860, 8066), 6291, 5334, (7151, 13400)]]
lb: T[BLANK, R[(7151, 8161), 3, 2368, (7154, 10529)]]
T[BLANK, R[(0, 0), 13510, 672, (13510, 672)]]
rt: T[BLANK, R[(12652, 672), 858, 3828, (13510, 4500)]]
tr: nullptr
bl: nullptr
lb: nullptr
T[BLOCK, R[(7153, 10529), 1, 2871, (7154, 13400)]]
rt: nullptr
tr: T[BLOCK, R[(7154, 10530), 1766, 2870, (8920, 13400)]]
bl: T[BLANK, R[(7151, 10529), 2, 2871, (7153, 13400)]]
lb: T[BLANK, R[(7151, 8161), 3, 2368, (7154, 10529)]]
T[BLOCK, R[(8993, 672), 3657, 7596, (12650, 8268)]]
rt: T[OVERLAP, R[(8993, 8268), 3659, 1, (12652, 8269)]]
tr: T[BLOCK, R[(12650, 7130), 2, 1138, (12652, 8268)]]
bl: T[BLOCK, R[(8920, 672), 73, 7597, (8993, 8269)]]
lb: T[BLANK, R[(0, 0), 13510, 672, (13510, 672)]]
T[BLOCK, R[(860, 8066), 6291, 5334, (7151, 13400)]]
rt: nullptr
tr: T[BLANK, R[(7151, 10529), 2, 2871, (7153, 13400)]]
bl: T[BLOCK, R[(858, 8066), 2, 1934, (860, 10000)]]
lb: T[BLANK, R[(0, 8064), 8853, 2, (8853, 8066)]]
T[OVERLAP, R[(858, 10000), 2, 2630, (860, 12630)]]
rt: T[BLOCK, R[(858, 12630), 2, 770, (860, 13400)]]
tr: T[BLOCK, R[(860, 8066), 6291, 5334, (7151, 13400)]]
bl: T[BLOCK, R[(0, 10000), 858, 2630, (858, 12630)]]
lb: T[BLOCK, R[(858, 8066), 2, 1934, (860, 10000)]]
T[OVERLAP, R[(12650, 10529), 238, 2101, (12888, 12630)]]
rt: T[BLOCK, R[(12650, 12630), 238, 770, (12888, 13400)]]
tr: T[BLOCK, R[(12888, 10528), 622, 2102, (13510, 12630)]]
bl: T[BLOCK, R[(10390, 10529), 2260, 2871, (12650, 13400)]]
lb: T[BLOCK, R[(12650, 10528), 238, 1, (12888, 10529)]]
T[BLOCK, R[(858, 12630), 2, 770, (860, 13400)]]
rt: nullptr
tr: T[BLOCK, R[(860, 8066), 6291, 5334, (7151, 13400)]]
bl: T[BLANK, R[(0, 12630), 858, 770, (858, 13400)]]
lb: T[OVERLAP, R[(858, 10000), 2, 2630, (860, 12630)]]
T[BLOCK, R[(8853, 10529), 67, 1, (8920, 10530)]]
rt: T[BLOCK, R[(7154, 10530), 1766, 2870, (8920, 13400)]]
tr: T[BLOCK, R[(8920, 10529), 140, 2871, (9060, 13400)]]
bl: T[BLOCK, R[(7154, 10529), 1699, 1, (8853, 10530)]]
lb: T[BLOCK, R[(8853, 8269), 67, 2260, (8920, 10529)]]
T[BLOCK, R[(0, 10000), 858, 2630, (858, 12630)]]
rt: T[BLANK, R[(0, 12630), 858, 770, (858, 13400)]]
tr: T[OVERLAP, R[(858, 10000), 2, 2630, (860, 12630)]]
bl: nullptr
lb: T[BLANK, R[(0, 8066), 858, 1934, (858, 10000)]]
T[BLANK, R[(3766, 8063), 5087, 1, (8853, 8064)]]
rt: T[BLANK, R[(0, 8064), 8853, 2, (8853, 8066)]]
tr: T[BLOCK, R[(8853, 672), 67, 7489, (8920, 8161)]]
bl: T[BLOCK, R[(864, 2263), 2902, 5801, (3766, 8064)]]
lb: T[BLANK, R[(3766, 2263), 1287, 5800, (5053, 8063)]]
T[BLANK, R[(0, 8066), 858, 1934, (858, 10000)]]
rt: T[BLOCK, R[(0, 10000), 858, 2630, (858, 12630)]]
tr: T[BLOCK, R[(858, 8066), 2, 1934, (860, 10000)]]
bl: nullptr
lb: T[BLANK, R[(0, 8064), 8853, 2, (8853, 8066)]]
T[BLANK, R[(0, 2168), 5053, 95, (5053, 2263)]]
rt: T[BLANK, R[(3766, 2263), 1287, 5800, (5053, 8063)]]
tr: T[BLOCK, R[(5053, 2168), 3795, 5895, (8848, 8063)]]
bl: nullptr
lb: T[BLANK, R[(0, 672), 8853, 1496, (8853, 2168)]]
T[BLOCK, R[(12650, 8269), 2, 1731, (12652, 10000)]]
rt: T[BLOCK, R[(12650, 10000), 2, 528, (12652, 10528)]]
tr: T[BLOCK, R[(12652, 8268), 858, 1732, (13510, 10000)]]
bl: T[BLOCK, R[(8993, 8269), 3657, 2259, (12650, 10528)]]
lb: T[OVERLAP, R[(8993, 8268), 3659, 1, (12652, 8269)]]
T[BLANK, R[(0, 8064), 8853, 2, (8853, 8066)]]
rt: T[BLANK, R[(7151, 8066), 1702, 95, (8853, 8161)]]
tr: T[BLOCK, R[(8853, 672), 67, 7489, (8920, 8161)]]
bl: nullptr
lb: T[BLANK, R[(0, 7130), 864, 934, (864, 8064)]]
T[BLOCK, R[(8853, 672), 67, 7489, (8920, 8161)]]
rt: T[OVERLAP, R[(8853, 8161), 67, 108, (8920, 8269)]]
tr: T[BLOCK, R[(8920, 672), 73, 7597, (8993, 8269)]]
bl: T[BLANK, R[(0, 672), 8853, 1496, (8853, 2168)]]
lb: T[BLANK, R[(0, 0), 13510, 672, (13510, 672)]]
T[BLOCK, R[(8853, 8269), 67, 2260, (8920, 10529)]]
rt: T[BLOCK, R[(8853, 10529), 67, 1, (8920, 10530)]]
tr: T[BLANK, R[(8920, 10528), 3730, 1, (12650, 10529)]]
bl: T[BLOCK, R[(7154, 8161), 1699, 2368, (8853, 10529)]]
lb: T[OVERLAP, R[(8853, 8161), 67, 108, (8920, 8269)]]
T[BLANK, R[(7151, 8161), 3, 2368, (7154, 10529)]]
rt: T[BLOCK, R[(7153, 10529), 1, 2871, (7154, 13400)]]
tr: T[BLOCK, R[(7154, 8161), 1699, 2368, (8853, 10529)]]
bl: T[BLOCK, R[(860, 8066), 6291, 5334, (7151, 13400)]]
lb: T[BLANK, R[(7151, 8066), 1702, 95, (8853, 8161)]]
T[BLANK, R[(7151, 8066), 1702, 95, (8853, 8161)]]
rt: T[BLOCK, R[(7154, 8161), 1699, 2368, (8853, 10529)]]
tr: T[BLOCK, R[(8853, 672), 67, 7489, (8920, 8161)]]
bl: T[BLOCK, R[(860, 8066), 6291, 5334, (7151, 13400)]]
lb: T[BLANK, R[(0, 8064), 8853, 2, (8853, 8066)]]
T[BLOCK, R[(7154, 8161), 1699, 2368, (8853, 10529)]]
rt: T[BLOCK, R[(7154, 10529), 1699, 1, (8853, 10530)]]
tr: T[BLOCK, R[(8853, 8269), 67, 2260, (8920, 10529)]]
bl: T[BLANK, R[(7151, 8161), 3, 2368, (7154, 10529)]]
lb: T[BLANK, R[(7151, 8066), 1702, 95, (8853, 8161)]]
T[OVERLAP, R[(8853, 8161), 67, 108, (8920, 8269)]]
rt: T[BLOCK, R[(8853, 8269), 67, 2260, (8920, 10529)]]
tr: T[BLOCK, R[(8920, 672), 73, 7597, (8993, 8269)]]
bl: T[BLOCK, R[(7154, 8161), 1699, 2368, (8853, 10529)]]
lb: T[BLOCK, R[(8853, 672), 67, 7489, (8920, 8161)]]
