99
11267 10450
T[BLOCK, R[(6896, 7788), 909, 1817, (7805, 9605)]]
rt: T[BLANK, R[(6896, 9605), 3751, 3, (10647, 9608)]]
tr: T[BLANK, R[(7805, 8763), 2842, 842, (10647, 9605)]]
bl: T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]]
lb: T[BLANK, R[(6896, 7702), 913, 86, (7809, 7788)]]
T[BLOCK, R[(5615, 4541), 198, 92, (5813, 4633)]]
rt: T[OVERLAP, R[(5615, 4633), 198, 2097, (5813, 6730)]]
tr: T[BLOCK, R[(5813, 4541), 496, 2189, (6309, 6730)]]
bl: T[BLANK, R[(4623, 4541), 992, 92, (5615, 4633)]]
lb: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
T[BLANK, R[(4623, 4541), 992, 92, (5615, 4633)]]
rt: T[BLOCK, R[(5479, 4633), 136, 2097, (5615, 6730)]]
tr: T[BLOCK, R[(5615, 4541), 198, 92, (5813, 4633)]]
bl: T[BLOCK, R[(3871, 4541), 752, 1742, (4623, 6283)]]
lb: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
T[BLOCK, R[(4764, 4633), 715, 581, (5479, 5214)]]
rt: T[OVERLAP, R[(4764, 5214), 715, 935, (5479, 6149)]]
tr: T[BLOCK, R[(5479, 4633), 136, 2097, (5615, 6730)]]
bl: T[BLANK, R[(4623, 4633), 141, 581, (4764, 5214)]]
lb: T[BLANK, R[(4623, 4541), 992, 92, (5615, 4633)]]
T[BLANK, R[(4623, 4633), 141, 581, (4764, 5214)]]
rt: T[BLOCK, R[(4623, 5214), 141, 935, (4764, 6149)]]
tr: T[BLOCK, R[(4764, 4633), 715, 581, (5479, 5214)]]
bl: T[BLOCK, R[(3871, 4541), 752, 1742, (4623, 6283)]]
lb: T[BLANK, R[(4623, 4541), 992, 92, (5615, 4633)]]
T[OVERLAP, R[(4764, 5214), 715, 935, (5479, 6149)]]
rt: T[BLOCK, R[(4765, 6149), 714, 581, (5479, 6730)]]
tr: T[BLOCK, R[(5479, 4633), 136, 2097, (5615, 6730)]]
bl: T[BLOCK, R[(4623, 5214), 141, 935, (4764, 6149)]]
lb: T[BLOCK, R[(4764, 4633), 715, 581, (5479, 5214)]]
T[BLOCK, R[(4764, 6149), 1, 134, (4765, 6283)]]
rt: T[BLOCK, R[(4764, 6283), 1, 447, (4765, 6730)]]
tr: T[BLOCK, R[(4765, 6149), 714, 581, (5479, 6730)]]
bl: T[BLANK, R[(4623, 6149), 141, 134, (4764, 6283)]]
lb: T[OVERLAP, R[(4764, 5214), 715, 935, (5479, 6149)]]
T[OVERLAP, R[(3871, 6283), 752, 134, (4623, 6417)]]
rt: T[BLOCK, R[(3871, 6417), 752, 313, (4623, 6730)]]
tr: T[BLOCK, R[(4623, 6283), 141, 447, (4764, 6730)]]
bl: T[BLOCK, R[(3684, 4541), 187, 1876, (3871, 6417)]]
lb: T[BLOCK, R[(3871, 4541), 752, 1742, (4623, 6283)]]
T[BLOCK, R[(3684, 4541), 187, 1876, (3871, 6417)]]
rt: T[BLANK, R[(3683, 6417), 188, 313, (3871, 6730)]]
tr: T[OVERLAP, R[(3871, 6283), 752, 134, (4623, 6417)]]
bl: T[BLANK, R[(3683, 4541), 1, 1876, (3684, 6417)]]
lb: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
T[BLANK, R[(3683, 4541), 1, 1876, (3684, 6417)]]
rt: T[BLANK, R[(3683, 6417), 188, 313, (3871, 6730)]]
tr: T[BLOCK, R[(3684, 4541), 187, 1876, (3871, 6417)]]
bl: T[BLOCK, R[(3680, 4541), 3, 4302, (3683, 8843)]]
lb: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
T[BLANK, R[(3683, 6417), 188, 313, (3871, 6730)]]
rt: T[BLOCK, R[(3684, 6730), 187, 3207, (3871, 9937)]]
tr: T[BLOCK, R[(3871, 6417), 752, 313, (4623, 6730)]]
bl: T[BLOCK, R[(3680, 4541), 3, 4302, (3683, 8843)]]
lb: T[BLANK, R[(3683, 4541), 1, 1876, (3684, 6417)]]
T[BLANK, R[(3683, 6730), 1, 2113, (3684, 8843)]]
rt: T[BLANK, R[(620, 8843), 3064, 757, (3684, 9600)]]
tr: T[BLOCK, R[(3684, 6730), 187, 3207, (3871, 9937)]]
bl: T[BLOCK, R[(3680, 4541), 3, 4302, (3683, 8843)]]
lb: T[BLANK, R[(3683, 6417), 188, 313, (3871, 6730)]]
T[BLANK, R[(620, 2122), 3060, 396, (3680, 2518)]]
rt: T[BLOCK, R[(620, 2518), 3060, 6325, (3680, 8843)]]
tr: T[BLOCK, R[(3680, 2122), 3, 396, (3683, 2518)]]
bl: T[BLOCK, R[(520, 1500), 100, 1018, (620, 2518)]]
lb: T[BLANK, R[(620, 2120), 3442, 2, (4062, 2122)]]
T[BLOCK, R[(520, 1500), 100, 1018, (620, 2518)]]
rt: T[OVERLAP, R[(520, 2518), 100, 782, (620, 3300)]]
tr: T[BLANK, R[(620, 2122), 3060, 396, (3680, 2518)]]
bl: T[BLOCK, R[(0, 1500), 520, 1800, (520, 3300)]]
lb: T[BLANK, R[(0, 3), 1907, 1497, (1907, 1500)]]
T[BLOCK, R[(1907, 3), 2126, 2117, (4033, 2120)]]
rt: T[BLANK, R[(620, 2120), 3442, 2, (4062, 2122)]]
tr: T[BLANK, R[(4033, 3), 29, 2117, (4062, 2120)]]
bl: T[BLANK, R[(0, 3), 1907, 1497, (1907, 1500)]]
lb: T[BLANK, R[(0, 0), 4062, 3, (4062, 3)]]
T[BLANK, R[(4033, 3), 29, 2117, (4062, 2120)]]
rt: T[BLANK, R[(620, 2120), 3442, 2, (4062, 2122)]]
tr: T[BLOCK, R[(4062, 0), 4243, 2122, (8305, 2122)]]
bl: T[BLOCK, R[(1907, 3), 2126, 2117, (4033, 2120)]]
lb: T[BLANK, R[(0, 0), 4062, 3, (4062, 3)]]
T[BLANK, R[(8305, 1500), 2342, 622, (10647, 2122)]]
rt: T[BLANK, R[(7814, 2122), 2833, 477, (10647, 2599)]]
tr: T[BLOCK, R[(10647, 1500), 245, 1099, (10892, 2599)]]
bl: T[BLOCK, R[(4062, 0), 4243, 2122, (8305, 2122)]]
lb: T[BLANK, R[(8305, 0), 2962, 1500, (11267, 1500)]]
T[BLANK, R[(8305, 0), 2962, 1500, (11267, 1500)]]
rt: T[BLOCK, R[(10892, 1500), 375, 1800, (11267, 3300)]]
tr: nullptr
bl: T[BLOCK, R[(4062, 0), 4243, 2122, (8305, 2122)]]
lb: nullptr
T[BLOCK, R[(10892, 1500), 375, 1800, (11267, 3300)]]
rt: T[BLANK, R[(10892, 3300), 375, 4508, (11267, 7808)]]
tr: nullptr
bl: T[BLOCK, R[(10647, 1500), 245, 1099, (10892, 2599)]]
lb: T[BLANK, R[(8305, 0), 2962, 1500, (11267, 1500)]]
T[BLOCK, R[(10647, 3300), 245, 4508, (10892, 7808)]]
rt: T[OVERLAP, R[(10647, 7808), 245, 955, (10892, 8763)]]
tr: T[BLANK, R[(10892, 3300), 375, 4508, (11267, 7808)]]
bl: T[BLOCK, R[(7814, 2599), 2833, 6164, (10647, 8763)]]
lb: T[OVERLAP, R[(10647, 2599), 245, 701, (10892, 3300)]]
T[OVERLAP, R[(10647, 2599), 245, 701, (10892, 3300)]]
rt: T[BLOCK, R[(10647, 3300), 245, 4508, (10892, 7808)]]
tr: T[BLOCK, R[(10892, 1500), 375, 1800, (11267, 3300)]]
bl: T[BLOCK, R[(7814, 2599), 2833, 6164, (10647, 8763)]]
lb: T[BLOCK, R[(10647, 1500), 245, 1099, (10892, 2599)]]
T[BLANK, R[(10892, 3300), 375, 4508, (11267, 7808)]]
rt: T[BLOCK, R[(10892, 7808), 375, 1800, (11267, 9608)]]
tr: nullptr
bl: T[BLOCK, R[(10647, 3300), 245, 4508, (10892, 7808)]]
lb: T[BLOCK, R[(10892, 1500), 375, 1800, (11267, 3300)]]
T[BLOCK, R[(4062, 0), 4243, 2122, (8305, 2122)]]
rt: T[BLANK, R[(7814, 2122), 2833, 477, (10647, 2599)]]
tr: T[BLANK, R[(8305, 1500), 2342, 622, (10647, 2122)]]
bl: T[BLANK, R[(0, 0), 4062, 3, (4062, 3)]]
lb: nullptr
T[BLANK, R[(620, 1500), 1287, 620, (1907, 2120)]]
rt: T[BLANK, R[(620, 2120), 3442, 2, (4062, 2122)]]
tr: T[BLOCK, R[(1907, 3), 2126, 2117, (4033, 2120)]]
bl: T[BLOCK, R[(520, 1500), 100, 1018, (620, 2518)]]
lb: T[BLANK, R[(0, 3), 1907, 1497, (1907, 1500)]]
T[BLANK, R[(7814, 2122), 2833, 477, (10647, 2599)]]
rt: T[BLOCK, R[(7814, 2599), 2833, 6164, (10647, 8763)]]
tr: T[BLOCK, R[(10647, 1500), 245, 1099, (10892, 2599)]]
bl: T[BLOCK, R[(7809, 2122), 5, 477, (7814, 2599)]]
lb: T[BLOCK, R[(4062, 0), 4243, 2122, (8305, 2122)]]
T[BLANK, R[(0, 3), 1907, 1497, (1907, 1500)]]
rt: T[BLANK, R[(620, 1500), 1287, 620, (1907, 2120)]]
tr: T[BLOCK, R[(1907, 3), 2126, 2117, (4033, 2120)]]
bl: nullptr
lb: T[BLANK, R[(0, 0), 4062, 3, (4062, 3)]]
T[BLOCK, R[(0, 1500), 520, 1800, (520, 3300)]]
rt: T[BLANK, R[(0, 3300), 520, 4500, (520, 7800)]]
tr: T[OVERLAP, R[(520, 2518), 100, 782, (620, 3300)]]
bl: nullptr
lb: T[BLANK, R[(0, 3), 1907, 1497, (1907, 1500)]]
T[OVERLAP, R[(520, 7800), 100, 1043, (620, 8843)]]
rt: T[BLOCK, R[(520, 8843), 100, 757, (620, 9600)]]
tr: T[BLOCK, R[(620, 2518), 3060, 6325, (3680, 8843)]]
bl: T[BLOCK, R[(0, 7800), 520, 1800, (520, 9600)]]
lb: T[BLOCK, R[(520, 3300), 100, 4500, (620, 7800)]]
T[BLOCK, R[(520, 3300), 100, 4500, (620, 7800)]]
rt: T[OVERLAP, R[(520, 7800), 100, 1043, (620, 8843)]]
tr: T[BLOCK, R[(620, 2518), 3060, 6325, (3680, 8843)]]
bl: T[BLANK, R[(0, 3300), 520, 4500, (520, 7800)]]
lb: T[OVERLAP, R[(520, 2518), 100, 782, (620, 3300)]]
T[BLOCK, R[(6756, 6128), 1, 602, (6757, 6730)]]
rt: T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]]
tr: T[BLOCK, R[(6757, 4632), 1047, 2098, (7804, 6730)]]
bl: T[OVERLAP, R[(6755, 6128), 1, 602, (6756, 6730)]]
lb: T[OVERLAP, R[(6756, 5234), 1, 894, (6757, 6128)]]
T[BLANK, R[(0, 9600), 3684, 337, (3684, 9937)]]
rt: T[BLANK, R[(0, 9937), 6000, 513, (6000, 10450)]]
tr: T[BLOCK, R[(3684, 6730), 187, 3207, (3871, 9937)]]
bl: nullptr
lb: T[BLOCK, R[(0, 7800), 520, 1800, (520, 9600)]]
T[OVERLAP, R[(5615, 4633), 198, 2097, (5813, 6730)]]
rt: T[OVERLAP, R[(5615, 6730), 198, 1, (5813, 6731)]]
tr: T[BLOCK, R[(5813, 4541), 496, 2189, (6309, 6730)]]
bl: T[BLOCK, R[(5479, 4633), 136, 2097, (5615, 6730)]]
lb: T[BLOCK, R[(5615, 4541), 198, 92, (5813, 4633)]]
T[BLOCK, R[(5479, 4633), 136, 2097, (5615, 6730)]]
rt: T[BLOCK, R[(4765, 6730), 850, 1, (5615, 6731)]]
tr: T[OVERLAP, R[(5615, 4633), 198, 2097, (5813, 6730)]]
bl: T[BLOCK, R[(4764, 4633), 715, 581, (5479, 5214)]]
lb: T[BLANK, R[(4623, 4541), 992, 92, (5615, 4633)]]
T[BLOCK, R[(4765, 6730), 850, 1, (5615, 6731)]]
rt: T[BLOCK, R[(3871, 6731), 1744, 3206, (5615, 9937)]]
tr: T[OVERLAP, R[(5615, 6730), 198, 1, (5813, 6731)]]
bl: T[OVERLAP, R[(4764, 6730), 1, 1, (4765, 6731)]]
lb: T[BLOCK, R[(4765, 6149), 714, 581, (5479, 6730)]]
T[BLOCK, R[(6309, 6128), 446, 602, (6755, 6730)]]
rt: T[OVERLAP, R[(5813, 6730), 943, 91, (6756, 6821)]]
tr: T[OVERLAP, R[(6755, 6128), 1, 602, (6756, 6730)]]
bl: T[BLOCK, R[(5813, 4541), 496, 2189, (6309, 6730)]]
lb: T[OVERLAP, R[(6309, 5234), 446, 894, (6755, 6128)]]
T[BLOCK, R[(7809, 2122), 5, 477, (7814, 2599)]]
rt: T[OVERLAP, R[(7809, 2599), 5, 1942, (7814, 4541)]]
tr: T[BLANK, R[(7814, 2122), 2833, 477, (10647, 2599)]]
bl: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
lb: T[BLOCK, R[(4062, 0), 4243, 2122, (8305, 2122)]]
T[BLANK, R[(7804, 4632), 5, 2098, (7809, 6730)]]
rt: T[BLANK, R[(6896, 6730), 913, 1, (7809, 6731)]]
tr: T[BLOCK, R[(7809, 4541), 5, 4222, (7814, 8763)]]
bl: T[BLOCK, R[(6757, 4632), 1047, 2098, (7804, 6730)]]
lb: T[BLANK, R[(6756, 4541), 1053, 91, (7809, 4632)]]
T[BLANK, R[(0, 3300), 520, 4500, (520, 7800)]]
rt: T[BLOCK, R[(0, 7800), 520, 1800, (520, 9600)]]
tr: T[BLOCK, R[(520, 3300), 100, 4500, (620, 7800)]]
bl: nullptr
lb: T[BLOCK, R[(0, 1500), 520, 1800, (520, 3300)]]
T[BLOCK, R[(3871, 6417), 752, 313, (4623, 6730)]]
rt: T[OVERLAP, R[(3871, 6730), 893, 1, (4764, 6731)]]
tr: T[BLOCK, R[(4623, 6283), 141, 447, (4764, 6730)]]
bl: T[BLANK, R[(3683, 6417), 188, 313, (3871, 6730)]]
lb: T[OVERLAP, R[(3871, 6283), 752, 134, (4623, 6417)]]
T[OVERLAP, R[(5615, 6731), 198, 90, (5813, 6821)]]
rt: T[BLOCK, R[(5615, 6821), 385, 3116, (6000, 9937)]]
tr: T[OVERLAP, R[(5813, 6730), 943, 91, (6756, 6821)]]
bl: T[BLOCK, R[(3871, 6731), 1744, 3206, (5615, 9937)]]
lb: T[OVERLAP, R[(5615, 6730), 198, 1, (5813, 6731)]]
T[OVERLAP, R[(6755, 6128), 1, 602, (6756, 6730)]]
rt: T[OVERLAP, R[(5813, 6730), 943, 91, (6756, 6821)]]
tr: T[BLOCK, R[(6756, 6128), 1, 602, (6757, 6730)]]
bl: T[BLOCK, R[(6309, 6128), 446, 602, (6755, 6730)]]
lb: T[OVERLAP, R[(6755, 5234), 1, 894, (6756, 6128)]]
T[OVERLAP, R[(5813, 6730), 943, 91, (6756, 6821)]]
rt: T[BLOCK, R[(6000, 6821), 756, 3009, (6756, 9830)]]
tr: T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]]
bl: T[OVERLAP, R[(5615, 6730), 198, 1, (5813, 6731)]]
lb: T[BLOCK, R[(5813, 4541), 496, 2189, (6309, 6730)]]
T[OVERLAP, R[(6755, 5234), 1, 894, (6756, 6128)]]
rt: T[OVERLAP, R[(6755, 6128), 1, 602, (6756, 6730)]]
tr: T[OVERLAP, R[(6756, 5234), 1, 894, (6757, 6128)]]
bl: T[OVERLAP, R[(6309, 5234), 446, 894, (6755, 6128)]]
lb: T[BLOCK, R[(6755, 4632), 1, 602, (6756, 5234)]]
T[BLOCK, R[(4764, 6283), 1, 447, (4765, 6730)]]
rt: T[OVERLAP, R[(4764, 6730), 1, 1, (4765, 6731)]]
tr: T[BLOCK, R[(4765, 6149), 714, 581, (5479, 6730)]]
bl: T[BLOCK, R[(4623, 6283), 141, 447, (4764, 6730)]]
lb: T[BLOCK, R[(4764, 6149), 1, 134, (4765, 6283)]]
T[OVERLAP, R[(5615, 6730), 198, 1, (5813, 6731)]]
rt: T[OVERLAP, R[(5615, 6731), 198, 90, (5813, 6821)]]
tr: T[OVERLAP, R[(5813, 6730), 943, 91, (6756, 6821)]]
bl: T[BLOCK, R[(4765, 6730), 850, 1, (5615, 6731)]]
lb: T[OVERLAP, R[(5615, 4633), 198, 2097, (5813, 6730)]]
T[BLOCK, R[(4623, 5214), 141, 935, (4764, 6149)]]
rt: T[BLANK, R[(4623, 6149), 141, 134, (4764, 6283)]]
tr: T[OVERLAP, R[(4764, 5214), 715, 935, (5479, 6149)]]
bl: T[BLOCK, R[(3871, 4541), 752, 1742, (4623, 6283)]]
lb: T[BLANK, R[(4623, 4633), 141, 581, (4764, 5214)]]
T[OVERLAP, R[(3871, 6730), 893, 1, (4764, 6731)]]
rt: T[BLOCK, R[(3871, 6731), 1744, 3206, (5615, 9937)]]
tr: T[OVERLAP, R[(4764, 6730), 1, 1, (4765, 6731)]]
bl: T[BLOCK, R[(3684, 6730), 187, 3207, (3871, 9937)]]
lb: T[BLOCK, R[(3871, 6417), 752, 313, (4623, 6730)]]
T[BLOCK, R[(3871, 4541), 752, 1742, (4623, 6283)]]
rt: T[OVERLAP, R[(3871, 6283), 752, 134, (4623, 6417)]]
tr: T[BLANK, R[(4623, 6149), 141, 134, (4764, 6283)]]
bl: T[BLOCK, R[(3684, 4541), 187, 1876, (3871, 6417)]]
lb: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
T[BLOCK, R[(7809, 4541), 5, 4222, (7814, 8763)]]
rt: T[BLANK, R[(7805, 8763), 2842, 842, (10647, 9605)]]
tr: T[BLOCK, R[(7814, 2599), 2833, 6164, (10647, 8763)]]
bl: T[BLANK, R[(6756, 4541), 1053, 91, (7809, 4632)]]
lb: T[OVERLAP, R[(7809, 2599), 5, 1942, (7814, 4541)]]
T[BLOCK, R[(6900, 6731), 824, 971, (7724, 7702)]]
rt: T[BLANK, R[(6896, 7702), 913, 86, (7809, 7788)]]
tr: T[BLANK, R[(7724, 6731), 85, 971, (7809, 7702)]]
bl: T[BLANK, R[(6896, 6731), 4, 971, (6900, 7702)]]
lb: T[BLANK, R[(6896, 6730), 913, 1, (7809, 6731)]]
T[BLOCK, R[(520, 8843), 100, 757, (620, 9600)]]
rt: T[BLANK, R[(0, 9600), 3684, 337, (3684, 9937)]]
tr: T[BLANK, R[(620, 8843), 3064, 757, (3684, 9600)]]
bl: T[BLOCK, R[(0, 7800), 520, 1800, (520, 9600)]]
lb: T[OVERLAP, R[(520, 7800), 100, 1043, (620, 8843)]]
T[BLOCK, R[(6896, 9830), 1804, 620, (8700, 10450)]]
rt: nullptr
tr: T[BLANK, R[(8700, 9830), 2567, 620, (11267, 10450)]]
bl: T[OVERLAP, R[(6756, 9830), 140, 107, (6896, 9937)]]
lb: T[BLANK, R[(6896, 9608), 4371, 222, (11267, 9830)]]
T[BLOCK, R[(3684, 6730), 187, 3207, (3871, 9937)]]
rt: T[BLANK, R[(0, 9937), 6000, 513, (6000, 10450)]]
tr: T[BLOCK, R[(3871, 6731), 1744, 3206, (5615, 9937)]]
bl: T[BLANK, R[(3683, 6730), 1, 2113, (3684, 8843)]]
lb: T[BLANK, R[(3683, 6417), 188, 313, (3871, 6730)]]
T[BLOCK, R[(5813, 4541), 496, 2189, (6309, 6730)]]
rt: T[OVERLAP, R[(5813, 6730), 943, 91, (6756, 6821)]]
tr: T[BLOCK, R[(6309, 6128), 446, 602, (6755, 6730)]]
bl: T[BLOCK, R[(5615, 4541), 198, 92, (5813, 4633)]]
lb: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
T[BLOCK, R[(10892, 7808), 375, 1800, (11267, 9608)]]
rt: T[BLANK, R[(6896, 9608), 4371, 222, (11267, 9830)]]
tr: nullptr
bl: T[OVERLAP, R[(10647, 7808), 245, 955, (10892, 8763)]]
lb: T[BLANK, R[(10892, 3300), 375, 4508, (11267, 7808)]]
T[OVERLAP, R[(6309, 5234), 446, 894, (6755, 6128)]]
rt: T[BLOCK, R[(6309, 6128), 446, 602, (6755, 6730)]]
tr: T[OVERLAP, R[(6755, 5234), 1, 894, (6756, 6128)]]
bl: T[BLOCK, R[(5813, 4541), 496, 2189, (6309, 6730)]]
lb: T[BLOCK, R[(6309, 4541), 446, 693, (6755, 5234)]]
T[BLANK, R[(4623, 6149), 141, 134, (4764, 6283)]]
rt: T[BLOCK, R[(4623, 6283), 141, 447, (4764, 6730)]]
tr: T[BLOCK, R[(4764, 6149), 1, 134, (4765, 6283)]]
bl: T[BLOCK, R[(3871, 4541), 752, 1742, (4623, 6283)]]
lb: T[BLOCK, R[(4623, 5214), 141, 935, (4764, 6149)]]
T[BLOCK, R[(6000, 6821), 756, 3009, (6756, 9830)]]
rt: T[OVERLAP, R[(6000, 9830), 756, 107, (6756, 9937)]]
tr: T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]]
bl: T[BLOCK, R[(5615, 6821), 385, 3116, (6000, 9937)]]
lb: T[OVERLAP, R[(5813, 6730), 943, 91, (6756, 6821)]]
T[BLANK, R[(6896, 7702), 913, 86, (7809, 7788)]]
rt: T[BLANK, R[(7805, 7788), 4, 975, (7809, 8763)]]
tr: T[BLOCK, R[(7809, 4541), 5, 4222, (7814, 8763)]]
bl: T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]]
lb: T[BLANK, R[(6896, 6731), 4, 971, (6900, 7702)]]
T[OVERLAP, R[(6756, 5234), 1, 894, (6757, 6128)]]
rt: T[BLOCK, R[(6756, 6128), 1, 602, (6757, 6730)]]
tr: T[BLOCK, R[(6757, 4632), 1047, 2098, (7804, 6730)]]
bl: T[OVERLAP, R[(6755, 5234), 1, 894, (6756, 6128)]]
lb: T[BLOCK, R[(6756, 4632), 1, 602, (6757, 5234)]]
T[BLOCK, R[(5615, 6821), 385, 3116, (6000, 9937)]]
rt: T[BLANK, R[(0, 9937), 6000, 513, (6000, 10450)]]
tr: T[OVERLAP, R[(6000, 9830), 756, 107, (6756, 9937)]]
bl: T[BLOCK, R[(3871, 6731), 1744, 3206, (5615, 9937)]]
lb: T[OVERLAP, R[(5615, 6731), 198, 90, (5813, 6821)]]
T[BLANK, R[(6896, 9608), 4371, 222, (11267, 9830)]]
rt: T[BLANK, R[(8700, 9830), 2567, 620, (11267, 10450)]]
tr: nullptr
bl: T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]]
lb: T[BLANK, R[(6896, 9605), 3751, 3, (10647, 9608)]]
T[BLANK, R[(620, 8843), 3064, 757, (3684, 9600)]]
rt: T[BLANK, R[(0, 9600), 3684, 337, (3684, 9937)]]
tr: T[BLOCK, R[(3684, 6730), 187, 3207, (3871, 9937)]]
bl: T[BLOCK, R[(520, 8843), 100, 757, (620, 9600)]]
lb: T[BLOCK, R[(620, 2518), 3060, 6325, (3680, 8843)]]
T[OVERLAP, R[(520, 2518), 100, 782, (620, 3300)]]
rt: T[BLOCK, R[(520, 3300), 100, 4500, (620, 7800)]]
tr: T[BLOCK, R[(620, 2518), 3060, 6325, (3680, 8843)]]
bl: T[BLOCK, R[(0, 1500), 520, 1800, (520, 3300)]]
lb: T[BLOCK, R[(520, 1500), 100, 1018, (620, 2518)]]
T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]]
rt: T[OVERLAP, R[(6756, 9830), 140, 107, (6896, 9937)]]
tr: T[BLANK, R[(6896, 9608), 4371, 222, (11267, 9830)]]
bl: T[OVERLAP, R[(5813, 6730), 943, 91, (6756, 6821)]]
lb: T[BLOCK, R[(6756, 6128), 1, 602, (6757, 6730)]]
T[BLOCK, R[(7814, 2599), 2833, 6164, (10647, 8763)]]
rt: T[BLANK, R[(7805, 8763), 2842, 842, (10647, 9605)]]
tr: T[OVERLAP, R[(10647, 7808), 245, 955, (10892, 8763)]]
bl: T[OVERLAP, R[(7809, 2599), 5, 1942, (7814, 4541)]]
lb: T[BLANK, R[(7814, 2122), 2833, 477, (10647, 2599)]]
T[OVERLAP, R[(6000, 9830), 756, 107, (6756, 9937)]]
rt: T[BLOCK, R[(6000, 9937), 896, 513, (6896, 10450)]]
tr: T[OVERLAP, R[(6756, 9830), 140, 107, (6896, 9937)]]
bl: T[BLOCK, R[(5615, 6821), 385, 3116, (6000, 9937)]]
lb: T[BLOCK, R[(6000, 6821), 756, 3009, (6756, 9830)]]
T[BLANK, R[(8700, 9830), 2567, 620, (11267, 10450)]]
rt: nullptr
tr: nullptr
bl: T[BLOCK, R[(6896, 9830), 1804, 620, (8700, 10450)]]
lb: T[BLANK, R[(6896, 9608), 4371, 222, (11267, 9830)]]
T[BLANK, R[(0, 9937), 6000, 513, (6000, 10450)]]
rt: nullptr
tr: T[BLOCK, R[(6000, 9937), 896, 513, (6896, 10450)]]
bl: nullptr
lb: T[BLANK, R[(0, 9600), 3684, 337, (3684, 9937)]]
T[BLOCK, R[(3680, 4541), 3, 4302, (3683, 8843)]]
rt: T[BLANK, R[(620, 8843), 3064, 757, (3684, 9600)]]
tr: T[BLANK, R[(3683, 6730), 1, 2113, (3684, 8843)]]
bl: T[BLOCK, R[(620, 2518), 3060, 6325, (3680, 8843)]]
lb: T[OVERLAP, R[(3680, 2518), 3, 2023, (3683, 4541)]]
T[BLOCK, R[(3871, 6731), 1744, 3206, (5615, 9937)]]
rt: T[BLANK, R[(0, 9937), 6000, 513, (6000, 10450)]]
tr: T[BLOCK, R[(5615, 6821), 385, 3116, (6000, 9937)]]
bl: T[BLOCK, R[(3684, 6730), 187, 3207, (3871, 9937)]]
lb: T[OVERLAP, R[(3871, 6730), 893, 1, (4764, 6731)]]
T[OVERLAP, R[(6756, 9830), 140, 107, (6896, 9937)]]
rt: T[BLOCK, R[(6000, 9937), 896, 513, (6896, 10450)]]
tr: T[BLOCK, R[(6896, 9830), 1804, 620, (8700, 10450)]]
bl: T[OVERLAP, R[(6000, 9830), 756, 107, (6756, 9937)]]
lb: T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]]
T[BLOCK, R[(6757, 4632), 1047, 2098, (7804, 6730)]]
rt: T[BLANK, R[(6896, 6730), 913, 1, (7809, 6731)]]
tr: T[BLANK, R[(7804, 4632), 5, 2098, (7809, 6730)]]
bl: T[BLOCK, R[(6756, 4632), 1, 602, (6757, 5234)]]
lb: T[BLANK, R[(6756, 4541), 1053, 91, (7809, 4632)]]
T[BLANK, R[(7724, 6731), 85, 971, (7809, 7702)]]
rt: T[BLANK, R[(6896, 7702), 913, 86, (7809, 7788)]]
tr: T[BLOCK, R[(7809, 4541), 5, 4222, (7814, 8763)]]
bl: T[BLOCK, R[(6900, 6731), 824, 971, (7724, 7702)]]
lb: T[BLANK, R[(6896, 6730), 913, 1, (7809, 6731)]]
T[BLANK, R[(7805, 7788), 4, 975, (7809, 8763)]]
rt: T[BLANK, R[(7805, 8763), 2842, 842, (10647, 9605)]]
tr: T[BLOCK, R[(7809, 4541), 5, 4222, (7814, 8763)]]
bl: T[BLOCK, R[(6896, 7788), 909, 1817, (7805, 9605)]]
lb: T[BLANK, R[(6896, 7702), 913, 86, (7809, 7788)]]
T[BLOCK, R[(10647, 1500), 245, 1099, (10892, 2599)]]
rt: T[OVERLAP, R[(10647, 2599), 245, 701, (10892, 3300)]]
tr: T[BLOCK, R[(10892, 1500), 375, 1800, (11267, 3300)]]
bl: T[BLANK, R[(8305, 1500), 2342, 622, (10647, 2122)]]
lb: T[BLANK, R[(8305, 0), 2962, 1500, (11267, 1500)]]
T[BLOCK, R[(4623, 6283), 141, 447, (4764, 6730)]]
rt: T[OVERLAP, R[(3871, 6730), 893, 1, (4764, 6731)]]
tr: T[BLOCK, R[(4764, 6283), 1, 447, (4765, 6730)]]
bl: T[OVERLAP, R[(3871, 6283), 752, 134, (4623, 6417)]]
lb: T[BLANK, R[(4623, 6149), 141, 134, (4764, 6283)]]
T[OVERLAP, R[(7809, 2599), 5, 1942, (7814, 4541)]]
rt: T[BLOCK, R[(7809, 4541), 5, 4222, (7814, 8763)]]
tr: T[BLOCK, R[(7814, 2599), 2833, 6164, (10647, 8763)]]
bl: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
lb: T[BLOCK, R[(7809, 2122), 5, 477, (7814, 2599)]]
T[BLOCK, R[(4765, 6149), 714, 581, (5479, 6730)]]
rt: T[BLOCK, R[(4765, 6730), 850, 1, (5615, 6731)]]
tr: T[BLOCK, R[(5479, 4633), 136, 2097, (5615, 6730)]]
bl: T[BLOCK, R[(4764, 6149), 1, 134, (4765, 6283)]]
lb: T[OVERLAP, R[(4764, 5214), 715, 935, (5479, 6149)]]
T[BLANK, R[(7805, 8763), 2842, 842, (10647, 9605)]]
rt: T[BLANK, R[(6896, 9605), 3751, 3, (10647, 9608)]]
tr: T[BLOCK, R[(10647, 8763), 245, 845, (10892, 9608)]]
bl: T[BLOCK, R[(6896, 7788), 909, 1817, (7805, 9605)]]
lb: T[BLANK, R[(7805, 7788), 4, 975, (7809, 8763)]]
T[BLANK, R[(6896, 9605), 3751, 3, (10647, 9608)]]
rt: T[BLANK, R[(6896, 9608), 4371, 222, (11267, 9830)]]
tr: T[BLOCK, R[(10647, 8763), 245, 845, (10892, 9608)]]
bl: T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]]
lb: T[BLOCK, R[(6896, 7788), 909, 1817, (7805, 9605)]]
T[BLOCK, R[(620, 2518), 3060, 6325, (3680, 8843)]]
rt: T[BLANK, R[(620, 8843), 3064, 757, (3684, 9600)]]
tr: T[BLOCK, R[(3680, 4541), 3, 4302, (3683, 8843)]]
bl: T[OVERLAP, R[(520, 2518), 100, 782, (620, 3300)]]
lb: T[BLANK, R[(620, 2122), 3060, 396, (3680, 2518)]]
T[BLOCK, R[(10647, 8763), 245, 845, (10892, 9608)]]
rt: T[BLANK, R[(6896, 9608), 4371, 222, (11267, 9830)]]
tr: T[BLOCK, R[(10892, 7808), 375, 1800, (11267, 9608)]]
bl: T[BLANK, R[(7805, 8763), 2842, 842, (10647, 9605)]]
lb: T[OVERLAP, R[(10647, 7808), 245, 955, (10892, 8763)]]
T[BLANK, R[(0, 0), 4062, 3, (4062, 3)]]
rt: T[BLANK, R[(4033, 3), 29, 2117, (4062, 2120)]]
tr: T[BLOCK, R[(4062, 0), 4243, 2122, (8305, 2122)]]
bl: nullptr
lb: nullptr
T[OVERLAP, R[(10647, 7808), 245, 955, (10892, 8763)]]
rt: T[BLOCK, R[(10647, 8763), 245, 845, (10892, 9608)]]
tr: T[BLOCK, R[(10892, 7808), 375, 1800, (11267, 9608)]]
bl: T[BLOCK, R[(7814, 2599), 2833, 6164, (10647, 8763)]]
lb: T[BLOCK, R[(10647, 3300), 245, 4508, (10892, 7808)]]
T[BLANK, R[(620, 2120), 3442, 2, (4062, 2122)]]
rt: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
tr: T[BLOCK, R[(4062, 0), 4243, 2122, (8305, 2122)]]
bl: T[BLOCK, R[(520, 1500), 100, 1018, (620, 2518)]]
lb: T[BLANK, R[(620, 1500), 1287, 620, (1907, 2120)]]
T[BLANK, R[(6756, 4541), 1053, 91, (7809, 4632)]]
rt: T[BLANK, R[(7804, 4632), 5, 2098, (7809, 6730)]]
tr: T[BLOCK, R[(7809, 4541), 5, 4222, (7814, 8763)]]
bl: T[BLOCK, R[(6755, 4541), 1, 91, (6756, 4632)]]
lb: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
T[BLOCK, R[(6000, 9937), 896, 513, (6896, 10450)]]
rt: nullptr
tr: T[BLOCK, R[(6896, 9830), 1804, 620, (8700, 10450)]]
bl: T[BLANK, R[(0, 9937), 6000, 513, (6000, 10450)]]
lb: T[OVERLAP, R[(6000, 9830), 756, 107, (6756, 9937)]]
T[BLOCK, R[(6755, 4541), 1, 91, (6756, 4632)]]
rt: T[BLOCK, R[(6755, 4632), 1, 602, (6756, 5234)]]
tr: T[BLANK, R[(6756, 4541), 1053, 91, (7809, 4632)]]
bl: T[BLOCK, R[(6309, 4541), 446, 693, (6755, 5234)]]
lb: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
T[OVERLAP, R[(3680, 2518), 3, 2023, (3683, 4541)]]
rt: T[BLOCK, R[(3680, 4541), 3, 4302, (3683, 8843)]]
tr: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
bl: T[BLOCK, R[(620, 2518), 3060, 6325, (3680, 8843)]]
lb: T[BLOCK, R[(3680, 2122), 3, 396, (3683, 2518)]]
T[BLOCK, R[(6755, 4632), 1, 602, (6756, 5234)]]
rt: T[OVERLAP, R[(6755, 5234), 1, 894, (6756, 6128)]]
tr: T[BLOCK, R[(6756, 4632), 1, 602, (6757, 5234)]]
bl: T[BLOCK, R[(6309, 4541), 446, 693, (6755, 5234)]]
lb: T[BLOCK, R[(6755, 4541), 1, 91, (6756, 4632)]]
T[OVERLAP, R[(4764, 6730), 1, 1, (4765, 6731)]]
rt: T[BLOCK, R[(3871, 6731), 1744, 3206, (5615, 9937)]]
tr: T[BLOCK, R[(4765, 6730), 850, 1, (5615, 6731)]]
bl: T[OVERLAP, R[(3871, 6730), 893, 1, (4764, 6731)]]
lb: T[BLOCK, R[(4764, 6283), 1, 447, (4765, 6730)]]
T[BLOCK, R[(6756, 4632), 1, 602, (6757, 5234)]]
rt: T[OVERLAP, R[(6756, 5234), 1, 894, (6757, 6128)]]
tr: T[BLOCK, R[(6757, 4632), 1047, 2098, (7804, 6730)]]
bl: T[BLOCK, R[(6755, 4632), 1, 602, (6756, 5234)]]
lb: T[BLANK, R[(6756, 4541), 1053, 91, (7809, 4632)]]
T[BLOCK, R[(6309, 4541), 446, 693, (6755, 5234)]]
rt: T[OVERLAP, R[(6309, 5234), 446, 894, (6755, 6128)]]
tr: T[BLOCK, R[(6755, 4632), 1, 602, (6756, 5234)]]
bl: T[BLOCK, R[(5813, 4541), 496, 2189, (6309, 6730)]]
lb: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
T[BLANK, R[(6896, 6730), 913, 1, (7809, 6731)]]
rt: T[BLANK, R[(7724, 6731), 85, 971, (7809, 7702)]]
tr: T[BLOCK, R[(7809, 4541), 5, 4222, (7814, 8763)]]
bl: T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]]
lb: T[BLOCK, R[(6757, 4632), 1047, 2098, (7804, 6730)]]
T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
rt: T[BLANK, R[(6756, 4541), 1053, 91, (7809, 4632)]]
tr: T[OVERLAP, R[(7809, 2599), 5, 1942, (7814, 4541)]]
bl: T[BLOCK, R[(3680, 2122), 3, 396, (3683, 2518)]]
lb: T[BLANK, R[(620, 2120), 3442, 2, (4062, 2122)]]
T[BLOCK, R[(3680, 2122), 3, 396, (3683, 2518)]]
rt: T[OVERLAP, R[(3680, 2518), 3, 2023, (3683, 4541)]]
tr: T[BLOCK, R[(3683, 2122), 4126, 2419, (7809, 4541)]]
bl: T[BLANK, R[(620, 2122), 3060, 396, (3680, 2518)]]
lb: T[BLANK, R[(620, 2120), 3442, 2, (4062, 2122)]]
T[BLANK, R[(6896, 6731), 4, 971, (6900, 7702)]]
rt: T[BLANK, R[(6896, 7702), 913, 86, (7809, 7788)]]
tr: T[BLOCK, R[(6900, 6731), 824, 971, (7724, 7702)]]
bl: T[BLOCK, R[(6756, 6730), 140, 3100, (6896, 9830)]]
lb: T[BLANK, R[(6896, 6730), 913, 1, (7809, 6731)]]
T[BLOCK, R[(0, 7800), 520, 1800, (520, 9600)]]
rt: T[BLANK, R[(0, 9600), 3684, 337, (3684, 9937)]]
tr: T[BLOCK, R[(520, 8843), 100, 757, (620, 9600)]]
bl: nullptr
lb: T[BLANK, R[(0, 3300), 520, 4500, (520, 7800)]]
