91
2300 2300
T[BLOCK, R[(1900, 1693), 9, 247, (1909, 1940)]]
rt: T[OVERLAP, R[(1900, 1940), 9, 80, (1909, 2020)]]
tr: T[BLANK, R[(1909, 1693), 391, 247, (2300, 1940)]]
bl: T[BLOCK, R[(1438, 1693), 462, 327, (1900, 2020)]]
lb: T[BLOCK, R[(1729, 1472), 441, 221, (2170, 1693)]]
T[BLOCK, R[(1100, 0), 400, 520, (1500, 520)]]
rt: T[BLANK, R[(1100, 520), 400, 39, (1500, 559)]]
tr: T[BLOCK, R[(1500, 0), 210, 900, (1710, 900)]]
bl: T[BLOCK, R[(861, 0), 239, 640, (1100, 640)]]
lb: nullptr
T[BLOCK, R[(1500, 0), 210, 900, (1710, 900)]]
rt: T[BLANK, R[(1500, 900), 210, 49, (1710, 949)]]
tr: T[OVERLAP, R[(1710, 885), 180, 15, (1890, 900)]]
bl: T[BLOCK, R[(1100, 0), 400, 520, (1500, 520)]]
lb: nullptr
T[OVERLAP, R[(1710, 885), 180, 15, (1890, 900)]]
rt: T[BLOCK, R[(1710, 900), 180, 216, (1890, 1116)]]
tr: T[BLOCK, R[(1890, 0), 210, 900, (2100, 900)]]
bl: T[BLOCK, R[(1500, 0), 210, 900, (1710, 900)]]
lb: T[BLOCK, R[(1710, 0), 180, 885, (1890, 885)]]
T[BLOCK, R[(1890, 905), 40, 211, (1930, 1116)]]
rt: T[OVERLAP, R[(1890, 1116), 40, 109, (1930, 1225)]]
tr: T[BLOCK, R[(1930, 905), 120, 320, (2050, 1225)]]
bl: T[BLOCK, R[(1710, 900), 180, 216, (1890, 1116)]]
lb: T[BLANK, R[(1890, 900), 210, 5, (2100, 905)]]
T[BLOCK, R[(1930, 905), 120, 320, (2050, 1225)]]
rt: T[BLANK, R[(1930, 1225), 370, 20, (2300, 1245)]]
tr: T[BLANK, R[(2050, 1100), 250, 125, (2300, 1225)]]
bl: T[BLOCK, R[(1890, 905), 40, 211, (1930, 1116)]]
lb: T[BLANK, R[(1890, 900), 210, 5, (2100, 905)]]
T[OVERLAP, R[(1890, 1116), 40, 109, (1930, 1225)]]
rt: T[BLOCK, R[(1890, 1225), 40, 20, (1930, 1245)]]
tr: T[BLOCK, R[(1930, 905), 120, 320, (2050, 1225)]]
bl: T[OVERLAP, R[(1742, 1116), 148, 129, (1890, 1245)]]
lb: T[BLOCK, R[(1890, 905), 40, 211, (1930, 1116)]]
T[BLOCK, R[(1890, 1225), 40, 20, (1930, 1245)]]
rt: T[OVERLAP, R[(1742, 1245), 188, 1, (1930, 1246)]]
tr: T[BLANK, R[(1930, 1225), 370, 20, (2300, 1245)]]
bl: T[OVERLAP, R[(1742, 1116), 148, 129, (1890, 1245)]]
lb: T[OVERLAP, R[(1890, 1116), 40, 109, (1930, 1225)]]
T[BLOCK, R[(1710, 900), 180, 216, (1890, 1116)]]
rt: T[OVERLAP, R[(1742, 1116), 148, 129, (1890, 1245)]]
tr: T[BLOCK, R[(1890, 905), 40, 211, (1930, 1116)]]
bl: T[BLANK, R[(1500, 900), 210, 49, (1710, 949)]]
lb: T[OVERLAP, R[(1710, 885), 180, 15, (1890, 900)]]
T[BLOCK, R[(1699, 1116), 11, 130, (1710, 1246)]]
rt: T[BLANK, R[(1699, 1246), 43, 225, (1742, 1471)]]
tr: T[BLOCK, R[(1710, 1245), 32, 1, (1742, 1246)]]
bl: T[OVERLAP, R[(1670, 1116), 29, 130, (1699, 1246)]]
lb: T[BLANK, R[(1699, 949), 11, 167, (1710, 1116)]]
T[BLANK, R[(1699, 949), 11, 167, (1710, 1116)]]
rt: T[BLOCK, R[(1699, 1116), 11, 130, (1710, 1246)]]
tr: T[BLOCK, R[(1710, 900), 180, 216, (1890, 1116)]]
bl: T[BLOCK, R[(1670, 949), 29, 167, (1699, 1116)]]
lb: T[BLANK, R[(1500, 900), 210, 49, (1710, 949)]]
T[BLOCK, R[(1710, 0), 180, 885, (1890, 885)]]
rt: T[OVERLAP, R[(1710, 885), 180, 15, (1890, 900)]]
tr: T[BLOCK, R[(1890, 0), 210, 900, (2100, 900)]]
bl: T[BLOCK, R[(1500, 0), 210, 900, (1710, 900)]]
lb: nullptr
T[BLANK, R[(1500, 900), 210, 49, (1710, 949)]]
rt: T[BLANK, R[(1699, 949), 11, 167, (1710, 1116)]]
tr: T[BLOCK, R[(1710, 900), 180, 216, (1890, 1116)]]
bl: T[BLOCK, R[(1438, 559), 62, 390, (1500, 949)]]
lb: T[BLOCK, R[(1500, 0), 210, 900, (1710, 900)]]
T[BLOCK, R[(1438, 559), 62, 390, (1500, 949)]]
rt: T[OVERLAP, R[(1438, 949), 62, 1, (1500, 950)]]
tr: T[BLANK, R[(1500, 900), 210, 49, (1710, 949)]]
bl: T[BLOCK, R[(1305, 559), 133, 391, (1438, 950)]]
lb: T[BLANK, R[(1100, 520), 400, 39, (1500, 559)]]
T[BLANK, R[(1100, 520), 400, 39, (1500, 559)]]
rt: T[BLOCK, R[(1438, 559), 62, 390, (1500, 949)]]
tr: T[BLOCK, R[(1500, 0), 210, 900, (1710, 900)]]
bl: T[BLOCK, R[(861, 0), 239, 640, (1100, 640)]]
lb: T[BLOCK, R[(1100, 0), 400, 520, (1500, 520)]]
T[BLOCK, R[(861, 0), 239, 640, (1100, 640)]]
rt: T[BLOCK, R[(862, 640), 442, 478, (1304, 1118)]]
tr: T[BLANK, R[(1100, 559), 204, 81, (1304, 640)]]
bl: T[BLOCK, R[(500, 0), 361, 639, (861, 639)]]
lb: nullptr
T[BLOCK, R[(1305, 559), 133, 391, (1438, 950)]]
rt: T[BLANK, R[(1305, 950), 133, 168, (1438, 1118)]]
tr: T[OVERLAP, R[(1438, 949), 62, 1, (1500, 950)]]
bl: T[BLOCK, R[(1304, 559), 1, 81, (1305, 640)]]
lb: T[BLANK, R[(1100, 520), 400, 39, (1500, 559)]]
T[BLOCK, R[(1670, 949), 29, 167, (1699, 1116)]]
rt: T[OVERLAP, R[(1670, 1116), 29, 130, (1699, 1246)]]
tr: T[BLANK, R[(1699, 949), 11, 167, (1710, 1116)]]
bl: T[BLOCK, R[(1500, 949), 170, 522, (1670, 1471)]]
lb: T[BLANK, R[(1500, 900), 210, 49, (1710, 949)]]
T[BLOCK, R[(1304, 950), 1, 168, (1305, 1118)]]
rt: T[BLOCK, R[(1225, 1118), 202, 242, (1427, 1360)]]
tr: T[BLANK, R[(1305, 950), 133, 168, (1438, 1118)]]
bl: T[BLOCK, R[(862, 640), 442, 478, (1304, 1118)]]
lb: T[OVERLAP, R[(1304, 640), 1, 310, (1305, 950)]]
T[BLOCK, R[(861, 1118), 364, 283, (1225, 1401)]]
rt: T[BLANK, R[(861, 1401), 364, 22, (1225, 1423)]]
tr: T[OVERLAP, R[(1225, 1360), 202, 41, (1427, 1401)]]
bl: T[BLOCK, R[(632, 640), 229, 783, (861, 1423)]]
lb: T[BLANK, R[(861, 640), 1, 478, (862, 1118)]]
T[BLOCK, R[(1225, 1118), 202, 242, (1427, 1360)]]
rt: T[OVERLAP, R[(1225, 1360), 202, 41, (1427, 1401)]]
tr: T[BLANK, R[(1427, 1118), 11, 242, (1438, 1360)]]
bl: T[BLOCK, R[(861, 1118), 364, 283, (1225, 1401)]]
lb: T[BLOCK, R[(862, 640), 442, 478, (1304, 1118)]]
T[BLANK, R[(1427, 1118), 11, 242, (1438, 1360)]]
rt: T[BLOCK, R[(1427, 1360), 11, 333, (1438, 1693)]]
tr: T[BLOCK, R[(1438, 950), 62, 521, (1500, 1471)]]
bl: T[BLOCK, R[(1225, 1118), 202, 242, (1427, 1360)]]
lb: T[BLANK, R[(1305, 950), 133, 168, (1438, 1118)]]
T[OVERLAP, R[(629, 1720), 3, 62, (632, 1782)]]
rt: T[BLOCK, R[(629, 1782), 3, 238, (632, 2020)]]
tr: T[BLOCK, R[(632, 1720), 593, 300, (1225, 2020)]]
bl: T[BLOCK, R[(460, 1439), 169, 343, (629, 1782)]]
lb: T[BLOCK, R[(629, 1439), 3, 281, (632, 1720)]]
T[BLOCK, R[(1304, 559), 1, 81, (1305, 640)]]
rt: T[OVERLAP, R[(1304, 640), 1, 310, (1305, 950)]]
tr: T[BLOCK, R[(1305, 559), 133, 391, (1438, 950)]]
bl: T[BLANK, R[(1100, 559), 204, 81, (1304, 640)]]
lb: T[BLANK, R[(1100, 520), 400, 39, (1500, 559)]]
T[OVERLAP, R[(1225, 1423), 1, 297, (1226, 1720)]]
rt: T[OVERLAP, R[(1225, 1720), 4, 64, (1229, 1784)]]
tr: T[BLOCK, R[(1226, 1401), 3, 319, (1229, 1720)]]
bl: T[BLOCK, R[(861, 1423), 364, 297, (1225, 1720)]]
lb: T[BLOCK, R[(1225, 1401), 1, 22, (1226, 1423)]]
T[OVERLAP, R[(1225, 1720), 4, 64, (1229, 1784)]]
rt: T[BLOCK, R[(1225, 1784), 4, 236, (1229, 2020)]]
tr: T[BLOCK, R[(1229, 1401), 28, 383, (1257, 1784)]]
bl: T[BLOCK, R[(632, 1720), 593, 300, (1225, 2020)]]
lb: T[OVERLAP, R[(1225, 1423), 1, 297, (1226, 1720)]]
T[OVERLAP, R[(1257, 1693), 181, 91, (1438, 1784)]]
rt: T[BLOCK, R[(1257, 1784), 181, 236, (1438, 2020)]]
tr: T[BLOCK, R[(1438, 1693), 462, 327, (1900, 2020)]]
bl: T[BLOCK, R[(1229, 1401), 28, 383, (1257, 1784)]]
lb: T[BLOCK, R[(1257, 1401), 170, 292, (1427, 1693)]]
T[OVERLAP, R[(632, 1423), 229, 16, (861, 1439)]]
rt: T[BLOCK, R[(632, 1439), 229, 281, (861, 1720)]]
tr: T[BLOCK, R[(861, 1423), 364, 297, (1225, 1720)]]
bl: T[BLOCK, R[(500, 640), 132, 799, (632, 1439)]]
lb: T[BLOCK, R[(632, 640), 229, 783, (861, 1423)]]
T[BLOCK, R[(1257, 1784), 181, 236, (1438, 2020)]]
rt: T[BLOCK, R[(0, 2020), 1900, 280, (1900, 2300)]]
tr: T[BLOCK, R[(1438, 1693), 462, 327, (1900, 2020)]]
bl: T[BLANK, R[(1229, 1784), 28, 236, (1257, 2020)]]
lb: T[OVERLAP, R[(1257, 1693), 181, 91, (1438, 1784)]]
T[BLOCK, R[(632, 1720), 593, 300, (1225, 2020)]]
rt: T[BLOCK, R[(0, 2020), 1900, 280, (1900, 2300)]]
tr: T[BLOCK, R[(1225, 1784), 4, 236, (1229, 2020)]]
bl: T[OVERLAP, R[(629, 1720), 3, 62, (632, 1782)]]
lb: T[BLOCK, R[(632, 1439), 229, 281, (861, 1720)]]
T[BLOCK, R[(2100, 0), 200, 1100, (2300, 1100)]]
rt: T[BLANK, R[(2050, 1100), 250, 125, (2300, 1225)]]
tr: nullptr
bl: T[BLOCK, R[(1890, 0), 210, 900, (2100, 900)]]
lb: nullptr
T[BLOCK, R[(1930, 1245), 265, 227, (2195, 1472)]]
rt: T[BLANK, R[(2170, 1472), 130, 221, (2300, 1693)]]
tr: T[BLANK, R[(2195, 1245), 105, 227, (2300, 1472)]]
bl: T[OVERLAP, R[(1742, 1245), 188, 1, (1930, 1246)]]
lb: T[BLANK, R[(1930, 1225), 370, 20, (2300, 1245)]]
T[BLOCK, R[(629, 1782), 3, 238, (632, 2020)]]
rt: T[BLOCK, R[(0, 2020), 1900, 280, (1900, 2300)]]
tr: T[BLOCK, R[(632, 1720), 593, 300, (1225, 2020)]]
bl: T[BLANK, R[(460, 1782), 169, 18, (629, 1800)]]
lb: T[OVERLAP, R[(629, 1720), 3, 62, (632, 1782)]]
T[BLANK, R[(1890, 900), 210, 5, (2100, 905)]]
rt: T[BLANK, R[(2050, 905), 50, 195, (2100, 1100)]]
tr: T[BLOCK, R[(2100, 0), 200, 1100, (2300, 1100)]]
bl: T[BLOCK, R[(1710, 900), 180, 216, (1890, 1116)]]
lb: T[BLOCK, R[(1890, 0), 210, 900, (2100, 900)]]
T[BLOCK, R[(1225, 1784), 4, 236, (1229, 2020)]]
rt: T[BLOCK, R[(0, 2020), 1900, 280, (1900, 2300)]]
tr: T[BLANK, R[(1229, 1784), 28, 236, (1257, 2020)]]
bl: T[BLOCK, R[(632, 1720), 593, 300, (1225, 2020)]]
lb: T[OVERLAP, R[(1225, 1720), 4, 64, (1229, 1784)]]
T[BLANK, R[(2170, 1472), 130, 221, (2300, 1693)]]
rt: T[BLANK, R[(1909, 1693), 391, 247, (2300, 1940)]]
tr: nullptr
bl: T[BLOCK, R[(1729, 1472), 441, 221, (2170, 1693)]]
lb: T[BLOCK, R[(1930, 1245), 265, 227, (2195, 1472)]]
T[BLOCK, R[(1427, 1360), 11, 333, (1438, 1693)]]
rt: T[OVERLAP, R[(1257, 1693), 181, 91, (1438, 1784)]]
tr: T[BLOCK, R[(1438, 1472), 291, 221, (1729, 1693)]]
bl: T[OVERLAP, R[(1225, 1360), 202, 41, (1427, 1401)]]
lb: T[BLANK, R[(1427, 1118), 11, 242, (1438, 1360)]]
T[BLOCK, R[(1229, 1401), 28, 383, (1257, 1784)]]
rt: T[BLANK, R[(1229, 1784), 28, 236, (1257, 2020)]]
tr: T[OVERLAP, R[(1257, 1693), 181, 91, (1438, 1784)]]
bl: T[BLOCK, R[(1226, 1401), 3, 319, (1229, 1720)]]
lb: T[OVERLAP, R[(1225, 1360), 202, 41, (1427, 1401)]]
T[BLOCK, R[(1909, 1940), 391, 360, (2300, 2300)]]
rt: nullptr
tr: nullptr
bl: T[OVERLAP, R[(1900, 1940), 9, 80, (1909, 2020)]]
lb: T[BLANK, R[(1909, 1693), 391, 247, (2300, 1940)]]
T[BLANK, R[(1909, 1693), 391, 247, (2300, 1940)]]
rt: T[BLOCK, R[(1909, 1940), 391, 360, (2300, 2300)]]
tr: nullptr
bl: T[BLOCK, R[(1900, 1693), 9, 247, (1909, 1940)]]
lb: T[BLOCK, R[(1729, 1472), 441, 221, (2170, 1693)]]
T[BLOCK, R[(1226, 1401), 3, 319, (1229, 1720)]]
rt: T[OVERLAP, R[(1225, 1720), 4, 64, (1229, 1784)]]
tr: T[BLOCK, R[(1229, 1401), 28, 383, (1257, 1784)]]
bl: T[BLOCK, R[(1225, 1401), 1, 22, (1226, 1423)]]
lb: T[OVERLAP, R[(1225, 1360), 202, 41, (1427, 1401)]]
T[OVERLAP, R[(500, 639), 132, 1, (632, 640)]]
rt: T[BLOCK, R[(500, 640), 132, 799, (632, 1439)]]
tr: T[OVERLAP, R[(632, 639), 229, 1, (861, 640)]]
bl: T[OVERLAP, R[(461, 639), 39, 261, (500, 900)]]
lb: T[BLOCK, R[(500, 0), 361, 639, (861, 639)]]
T[BLANK, R[(0, 1800), 629, 220, (629, 2020)]]
rt: T[BLOCK, R[(0, 2020), 1900, 280, (1900, 2300)]]
tr: T[BLOCK, R[(629, 1782), 3, 238, (632, 2020)]]
bl: nullptr
lb: T[BLOCK, R[(0, 900), 460, 900, (460, 1800)]]
T[BLOCK, R[(1670, 1246), 29, 225, (1699, 1471)]]
rt: T[BLANK, R[(1438, 1471), 304, 1, (1742, 1472)]]
tr: T[BLANK, R[(1699, 1246), 43, 225, (1742, 1471)]]
bl: T[BLOCK, R[(1500, 949), 170, 522, (1670, 1471)]]
lb: T[OVERLAP, R[(1670, 1116), 29, 130, (1699, 1246)]]
T[BLANK, R[(1930, 1225), 370, 20, (2300, 1245)]]
rt: T[BLANK, R[(2195, 1245), 105, 227, (2300, 1472)]]
tr: nullptr
bl: T[BLOCK, R[(1890, 1225), 40, 20, (1930, 1245)]]
lb: T[BLOCK, R[(1930, 905), 120, 320, (2050, 1225)]]
T[BLANK, R[(1229, 1784), 28, 236, (1257, 2020)]]
rt: T[BLOCK, R[(0, 2020), 1900, 280, (1900, 2300)]]
tr: T[BLOCK, R[(1257, 1784), 181, 236, (1438, 2020)]]
bl: T[BLOCK, R[(1225, 1784), 4, 236, (1229, 2020)]]
lb: T[BLOCK, R[(1229, 1401), 28, 383, (1257, 1784)]]
T[BLOCK, R[(861, 1423), 364, 297, (1225, 1720)]]
rt: T[BLOCK, R[(632, 1720), 593, 300, (1225, 2020)]]
tr: T[OVERLAP, R[(1225, 1423), 1, 297, (1226, 1720)]]
bl: T[OVERLAP, R[(632, 1423), 229, 16, (861, 1439)]]
lb: T[BLANK, R[(861, 1401), 364, 22, (1225, 1423)]]
T[BLOCK, R[(500, 640), 132, 799, (632, 1439)]]
rt: T[BLOCK, R[(629, 1439), 3, 281, (632, 1720)]]
tr: T[OVERLAP, R[(632, 1423), 229, 16, (861, 1439)]]
bl: T[OVERLAP, R[(461, 639), 39, 261, (500, 900)]]
lb: T[OVERLAP, R[(500, 639), 132, 1, (632, 640)]]
T[BLOCK, R[(629, 1439), 3, 281, (632, 1720)]]
rt: T[OVERLAP, R[(629, 1720), 3, 62, (632, 1782)]]
tr: T[BLOCK, R[(632, 1439), 229, 281, (861, 1720)]]
bl: T[BLOCK, R[(460, 1439), 169, 343, (629, 1782)]]
lb: T[BLOCK, R[(500, 640), 132, 799, (632, 1439)]]
T[BLOCK, R[(1729, 1472), 441, 221, (2170, 1693)]]
rt: T[BLANK, R[(1909, 1693), 391, 247, (2300, 1940)]]
tr: T[BLANK, R[(2170, 1472), 130, 221, (2300, 1693)]]
bl: T[BLOCK, R[(1438, 1472), 291, 221, (1729, 1693)]]
lb: T[BLANK, R[(1438, 1471), 304, 1, (1742, 1472)]]
T[OVERLAP, R[(1304, 640), 1, 310, (1305, 950)]]
rt: T[BLOCK, R[(1304, 950), 1, 168, (1305, 1118)]]
tr: T[BLOCK, R[(1305, 559), 133, 391, (1438, 950)]]
bl: T[BLOCK, R[(862, 640), 442, 478, (1304, 1118)]]
lb: T[BLOCK, R[(1304, 559), 1, 81, (1305, 640)]]
T[BLANK, R[(2050, 905), 50, 195, (2100, 1100)]]
rt: T[BLANK, R[(2050, 1100), 250, 125, (2300, 1225)]]
tr: T[BLOCK, R[(2100, 0), 200, 1100, (2300, 1100)]]
bl: T[BLOCK, R[(1930, 905), 120, 320, (2050, 1225)]]
lb: T[BLANK, R[(1890, 900), 210, 5, (2100, 905)]]
T[BLOCK, R[(1438, 1472), 291, 221, (1729, 1693)]]
rt: T[BLOCK, R[(1438, 1693), 462, 327, (1900, 2020)]]
tr: T[BLOCK, R[(1729, 1472), 441, 221, (2170, 1693)]]
bl: T[BLOCK, R[(1427, 1360), 11, 333, (1438, 1693)]]
lb: T[BLANK, R[(1438, 1471), 304, 1, (1742, 1472)]]
T[BLANK, R[(2050, 1100), 250, 125, (2300, 1225)]]
rt: T[BLANK, R[(1930, 1225), 370, 20, (2300, 1245)]]
tr: nullptr
bl: T[BLOCK, R[(1930, 905), 120, 320, (2050, 1225)]]
lb: T[BLANK, R[(2050, 905), 50, 195, (2100, 1100)]]
T[BLOCK, R[(0, 2020), 1900, 280, (1900, 2300)]]
rt: nullptr
tr: T[BLOCK, R[(1900, 2020), 9, 280, (1909, 2300)]]
bl: nullptr
lb: T[BLANK, R[(0, 1800), 629, 220, (629, 2020)]]
T[OVERLAP, R[(1900, 1940), 9, 80, (1909, 2020)]]
rt: T[BLOCK, R[(1900, 2020), 9, 280, (1909, 2300)]]
tr: T[BLOCK, R[(1909, 1940), 391, 360, (2300, 2300)]]
bl: T[BLOCK, R[(1438, 1693), 462, 327, (1900, 2020)]]
lb: T[BLOCK, R[(1900, 1693), 9, 247, (1909, 1940)]]
T[BLOCK, R[(460, 1439), 169, 343, (629, 1782)]]
rt: T[BLANK, R[(460, 1782), 169, 18, (629, 1800)]]
tr: T[OVERLAP, R[(629, 1720), 3, 62, (632, 1782)]]
bl: T[BLOCK, R[(0, 900), 460, 900, (460, 1800)]]
lb: T[BLANK, R[(460, 900), 1, 539, (461, 1439)]]
T[BLANK, R[(460, 1782), 169, 18, (629, 1800)]]
rt: T[BLANK, R[(0, 1800), 629, 220, (629, 2020)]]
tr: T[BLOCK, R[(629, 1782), 3, 238, (632, 2020)]]
bl: T[BLOCK, R[(0, 900), 460, 900, (460, 1800)]]
lb: T[BLOCK, R[(460, 1439), 169, 343, (629, 1782)]]
T[BLOCK, R[(0, 900), 460, 900, (460, 1800)]]
rt: T[BLANK, R[(0, 1800), 629, 220, (629, 2020)]]
tr: T[BLANK, R[(460, 1782), 169, 18, (629, 1800)]]
bl: nullptr
lb: T[BLOCK, R[(0, 0), 461, 900, (461, 900)]]
T[BLOCK, R[(461, 900), 39, 539, (500, 1439)]]
rt: T[BLOCK, R[(460, 1439), 169, 343, (629, 1782)]]
tr: T[BLOCK, R[(500, 640), 132, 799, (632, 1439)]]
bl: T[BLANK, R[(460, 900), 1, 539, (461, 1439)]]
lb: T[OVERLAP, R[(461, 639), 39, 261, (500, 900)]]
T[BLOCK, R[(0, 0), 461, 900, (461, 900)]]
rt: T[BLANK, R[(460, 900), 1, 539, (461, 1439)]]
tr: T[OVERLAP, R[(461, 639), 39, 261, (500, 900)]]
bl: nullptr
lb: nullptr
T[OVERLAP, R[(1742, 1116), 148, 129, (1890, 1245)]]
rt: T[OVERLAP, R[(1742, 1245), 188, 1, (1930, 1246)]]
tr: T[BLOCK, R[(1890, 1225), 40, 20, (1930, 1245)]]
bl: T[OVERLAP, R[(1710, 1116), 32, 129, (1742, 1245)]]
lb: T[BLOCK, R[(1710, 900), 180, 216, (1890, 1116)]]
T[BLOCK, R[(862, 640), 442, 478, (1304, 1118)]]
rt: T[BLOCK, R[(1225, 1118), 202, 242, (1427, 1360)]]
tr: T[BLOCK, R[(1304, 950), 1, 168, (1305, 1118)]]
bl: T[BLANK, R[(861, 640), 1, 478, (862, 1118)]]
lb: T[BLOCK, R[(861, 0), 239, 640, (1100, 640)]]
T[BLANK, R[(460, 900), 1, 539, (461, 1439)]]
rt: T[BLOCK, R[(460, 1439), 169, 343, (629, 1782)]]
tr: T[BLOCK, R[(461, 900), 39, 539, (500, 1439)]]
bl: T[BLOCK, R[(0, 900), 460, 900, (460, 1800)]]
lb: T[BLOCK, R[(0, 0), 461, 900, (461, 900)]]
T[OVERLAP, R[(1670, 1116), 29, 130, (1699, 1246)]]
rt: T[BLOCK, R[(1670, 1246), 29, 225, (1699, 1471)]]
tr: T[BLOCK, R[(1699, 1116), 11, 130, (1710, 1246)]]
bl: T[BLOCK, R[(1500, 949), 170, 522, (1670, 1471)]]
lb: T[BLOCK, R[(1670, 949), 29, 167, (1699, 1116)]]
T[BLANK, R[(1100, 559), 204, 81, (1304, 640)]]
rt: T[BLOCK, R[(862, 640), 442, 478, (1304, 1118)]]
tr: T[BLOCK, R[(1304, 559), 1, 81, (1305, 640)]]
bl: T[BLOCK, R[(861, 0), 239, 640, (1100, 640)]]
lb: T[BLANK, R[(1100, 520), 400, 39, (1500, 559)]]
T[BLANK, R[(2195, 1245), 105, 227, (2300, 1472)]]
rt: T[BLANK, R[(2170, 1472), 130, 221, (2300, 1693)]]
tr: nullptr
bl: T[BLOCK, R[(1930, 1245), 265, 227, (2195, 1472)]]
lb: T[BLANK, R[(1930, 1225), 370, 20, (2300, 1245)]]
T[OVERLAP, R[(461, 639), 39, 261, (500, 900)]]
rt: T[BLOCK, R[(461, 900), 39, 539, (500, 1439)]]
tr: T[BLOCK, R[(500, 640), 132, 799, (632, 1439)]]
bl: T[BLOCK, R[(0, 0), 461, 900, (461, 900)]]
lb: T[BLOCK, R[(461, 0), 39, 639, (500, 639)]]
T[BLOCK, R[(461, 0), 39, 639, (500, 639)]]
rt: T[OVERLAP, R[(461, 639), 39, 261, (500, 900)]]
tr: T[BLOCK, R[(500, 0), 361, 639, (861, 639)]]
bl: T[BLOCK, R[(0, 0), 461, 900, (461, 900)]]
lb: nullptr
T[BLOCK, R[(500, 0), 361, 639, (861, 639)]]
rt: T[OVERLAP, R[(632, 639), 229, 1, (861, 640)]]
tr: T[BLOCK, R[(861, 0), 239, 640, (1100, 640)]]
bl: T[BLOCK, R[(461, 0), 39, 639, (500, 639)]]
lb: nullptr
T[BLOCK, R[(1257, 1401), 170, 292, (1427, 1693)]]
rt: T[OVERLAP, R[(1257, 1693), 181, 91, (1438, 1784)]]
tr: T[BLOCK, R[(1427, 1360), 11, 333, (1438, 1693)]]
bl: T[BLOCK, R[(1229, 1401), 28, 383, (1257, 1784)]]
lb: T[OVERLAP, R[(1225, 1360), 202, 41, (1427, 1401)]]
T[BLOCK, R[(1438, 1693), 462, 327, (1900, 2020)]]
rt: T[BLOCK, R[(0, 2020), 1900, 280, (1900, 2300)]]
tr: T[OVERLAP, R[(1900, 1940), 9, 80, (1909, 2020)]]
bl: T[OVERLAP, R[(1257, 1693), 181, 91, (1438, 1784)]]
lb: T[BLOCK, R[(1438, 1472), 291, 221, (1729, 1693)]]
T[OVERLAP, R[(632, 639), 229, 1, (861, 640)]]
rt: T[BLOCK, R[(632, 640), 229, 783, (861, 1423)]]
tr: T[BLOCK, R[(861, 0), 239, 640, (1100, 640)]]
bl: T[OVERLAP, R[(500, 639), 132, 1, (632, 640)]]
lb: T[BLOCK, R[(500, 0), 361, 639, (861, 639)]]
T[BLANK, R[(861, 640), 1, 478, (862, 1118)]]
rt: T[BLOCK, R[(861, 1118), 364, 283, (1225, 1401)]]
tr: T[BLOCK, R[(862, 640), 442, 478, (1304, 1118)]]
bl: T[BLOCK, R[(632, 640), 229, 783, (861, 1423)]]
lb: T[BLOCK, R[(861, 0), 239, 640, (1100, 640)]]
T[BLOCK, R[(1900, 2020), 9, 280, (1909, 2300)]]
rt: nullptr
tr: T[BLOCK, R[(1909, 1940), 391, 360, (2300, 2300)]]
bl: T[BLOCK, R[(0, 2020), 1900, 280, (1900, 2300)]]
lb: T[OVERLAP, R[(1900, 1940), 9, 80, (1909, 2020)]]
T[BLANK, R[(861, 1401), 364, 22, (1225, 1423)]]
rt: T[BLOCK, R[(861, 1423), 364, 297, (1225, 1720)]]
tr: T[BLOCK, R[(1225, 1401), 1, 22, (1226, 1423)]]
bl: T[BLOCK, R[(632, 640), 229, 783, (861, 1423)]]
lb: T[BLOCK, R[(861, 1118), 364, 283, (1225, 1401)]]
T[BLOCK, R[(1225, 1401), 1, 22, (1226, 1423)]]
rt: T[OVERLAP, R[(1225, 1423), 1, 297, (1226, 1720)]]
tr: T[BLOCK, R[(1226, 1401), 3, 319, (1229, 1720)]]
bl: T[BLANK, R[(861, 1401), 364, 22, (1225, 1423)]]
lb: T[OVERLAP, R[(1225, 1360), 202, 41, (1427, 1401)]]
T[BLOCK, R[(632, 1439), 229, 281, (861, 1720)]]
rt: T[BLOCK, R[(632, 1720), 593, 300, (1225, 2020)]]
tr: T[BLOCK, R[(861, 1423), 364, 297, (1225, 1720)]]
bl: T[BLOCK, R[(629, 1439), 3, 281, (632, 1720)]]
lb: T[OVERLAP, R[(632, 1423), 229, 16, (861, 1439)]]
T[OVERLAP, R[(1225, 1360), 202, 41, (1427, 1401)]]
rt: T[BLOCK, R[(1257, 1401), 170, 292, (1427, 1693)]]
tr: T[BLOCK, R[(1427, 1360), 11, 333, (1438, 1693)]]
bl: T[BLOCK, R[(861, 1118), 364, 283, (1225, 1401)]]
lb: T[BLOCK, R[(1225, 1118), 202, 242, (1427, 1360)]]
T[BLANK, R[(1438, 1471), 304, 1, (1742, 1472)]]
rt: T[BLOCK, R[(1729, 1472), 441, 221, (2170, 1693)]]
tr: T[BLOCK, R[(1742, 1246), 188, 226, (1930, 1472)]]
bl: T[BLOCK, R[(1427, 1360), 11, 333, (1438, 1693)]]
lb: T[BLOCK, R[(1438, 950), 62, 521, (1500, 1471)]]
T[OVERLAP, R[(1742, 1245), 188, 1, (1930, 1246)]]
rt: T[BLOCK, R[(1742, 1246), 188, 226, (1930, 1472)]]
tr: T[BLOCK, R[(1930, 1245), 265, 227, (2195, 1472)]]
bl: T[BLOCK, R[(1710, 1245), 32, 1, (1742, 1246)]]
lb: T[OVERLAP, R[(1742, 1116), 148, 129, (1890, 1245)]]
T[BLOCK, R[(1742, 1246), 188, 226, (1930, 1472)]]
rt: T[BLOCK, R[(1729, 1472), 441, 221, (2170, 1693)]]
tr: T[BLOCK, R[(1930, 1245), 265, 227, (2195, 1472)]]
bl: T[BLANK, R[(1699, 1246), 43, 225, (1742, 1471)]]
lb: T[OVERLAP, R[(1742, 1245), 188, 1, (1930, 1246)]]
T[BLOCK, R[(1710, 1245), 32, 1, (1742, 1246)]]
rt: T[BLANK, R[(1699, 1246), 43, 225, (1742, 1471)]]
tr: T[OVERLAP, R[(1742, 1245), 188, 1, (1930, 1246)]]
bl: T[BLOCK, R[(1699, 1116), 11, 130, (1710, 1246)]]
lb: T[OVERLAP, R[(1710, 1116), 32, 129, (1742, 1245)]]
T[BLANK, R[(1699, 1246), 43, 225, (1742, 1471)]]
rt: T[BLANK, R[(1438, 1471), 304, 1, (1742, 1472)]]
tr: T[BLOCK, R[(1742, 1246), 188, 226, (1930, 1472)]]
bl: T[BLOCK, R[(1670, 1246), 29, 225, (1699, 1471)]]
lb: T[BLOCK, R[(1699, 1116), 11, 130, (1710, 1246)]]
T[BLOCK, R[(1890, 0), 210, 900, (2100, 900)]]
rt: T[BLANK, R[(1890, 900), 210, 5, (2100, 905)]]
tr: T[BLOCK, R[(2100, 0), 200, 1100, (2300, 1100)]]
bl: T[BLOCK, R[(1710, 0), 180, 885, (1890, 885)]]
lb: nullptr
T[BLOCK, R[(1500, 949), 170, 522, (1670, 1471)]]
rt: T[BLANK, R[(1438, 1471), 304, 1, (1742, 1472)]]
tr: T[BLOCK, R[(1670, 1246), 29, 225, (1699, 1471)]]
bl: T[OVERLAP, R[(1438, 949), 62, 1, (1500, 950)]]
lb: T[BLANK, R[(1500, 900), 210, 49, (1710, 949)]]
T[OVERLAP, R[(1710, 1116), 32, 129, (1742, 1245)]]
rt: T[BLOCK, R[(1710, 1245), 32, 1, (1742, 1246)]]
tr: T[OVERLAP, R[(1742, 1116), 148, 129, (1890, 1245)]]
bl: T[BLOCK, R[(1699, 1116), 11, 130, (1710, 1246)]]
lb: T[BLOCK, R[(1710, 900), 180, 216, (1890, 1116)]]
T[BLOCK, R[(632, 640), 229, 783, (861, 1423)]]
rt: T[OVERLAP, R[(632, 1423), 229, 16, (861, 1439)]]
tr: T[BLANK, R[(861, 1401), 364, 22, (1225, 1423)]]
bl: T[BLOCK, R[(500, 640), 132, 799, (632, 1439)]]
lb: T[OVERLAP, R[(632, 639), 229, 1, (861, 640)]]
T[OVERLAP, R[(1438, 949), 62, 1, (1500, 950)]]
rt: T[BLOCK, R[(1438, 950), 62, 521, (1500, 1471)]]
tr: T[BLOCK, R[(1500, 949), 170, 522, (1670, 1471)]]
bl: T[BLOCK, R[(1305, 559), 133, 391, (1438, 950)]]
lb: T[BLOCK, R[(1438, 559), 62, 390, (1500, 949)]]
T[BLOCK, R[(1438, 950), 62, 521, (1500, 1471)]]
rt: T[BLANK, R[(1438, 1471), 304, 1, (1742, 1472)]]
tr: T[BLOCK, R[(1500, 949), 170, 522, (1670, 1471)]]
bl: T[BLANK, R[(1305, 950), 133, 168, (1438, 1118)]]
lb: T[OVERLAP, R[(1438, 949), 62, 1, (1500, 950)]]
T[BLANK, R[(1305, 950), 133, 168, (1438, 1118)]]
rt: T[BLANK, R[(1427, 1118), 11, 242, (1438, 1360)]]
tr: T[BLOCK, R[(1438, 950), 62, 521, (1500, 1471)]]
bl: T[BLOCK, R[(1304, 950), 1, 168, (1305, 1118)]]
lb: T[BLOCK, R[(1305, 559), 133, 391, (1438, 950)]]
